
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0099280601R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.607e+01 +/- 2.898e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2873
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 1.912e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0099280601R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.664e+01 +/- 2.950e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2768
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 1.912e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.587e+01 +/- 2.906e-02 (98.8 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        61258.6 using 2873 PHA bins and 2870 degrees of freedom.

Test statistic : Pearson Chi-Squared =        77021.6 using 2873 PHA bins.
 Reduced chi-squared =        26.8368 for   2870 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.644e+01 +/- 2.957e-02 (98.8 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        61258.6 using 2873 PHA bins and 2870 degrees of freedom.

Test statistic : Pearson Chi-Squared =        77021.6 using 2873 PHA bins.
 Reduced chi-squared =        26.8368 for   2870 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =       141271.2 using 5641 PHA bins and 5638 degrees of freedom.

Test statistic : Pearson Chi-Squared =       181902.4 using 5641 PHA bins.
 Reduced chi-squared =       32.26363 for   5638 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       141271.2 using 5641 PHA bins and 5638 degrees of freedom.

Test statistic : Pearson Chi-Squared =       181902.4 using 5641 PHA bins.
 Reduced chi-squared =       32.26363 for   5638 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    73 channels (2801-2873) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =       140067.9 using 5311 PHA bins and 5308 degrees of freedom.

Test statistic : Pearson Chi-Squared =       179865.9 using 5311 PHA bins.
 Reduced chi-squared =       33.88581 for   5308 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   1.156452e+06 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.967292e+08 using 5311 PHA bins.
 Reduced chi-squared =       55923.34 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.281687e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.840737e+09 using 5311 PHA bins.
 Reduced chi-squared =       346850.8 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.281687e+06 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.840737e+09 using 5311 PHA bins.
 Reduced chi-squared =       346916.2 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.281687e+06 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.840737e+09 using 5311 PHA bins.
 Reduced chi-squared =       346916.2 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.281687e+06 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.840737e+09 using 5311 PHA bins.
 Reduced chi-squared =       346916.2 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.281687e+06 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.840737e+09 using 5311 PHA bins.
 Reduced chi-squared =       346916.2 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
1.2414e+06   27974.7      -3      0.372986       2.77817      -2.67767      0.490245      0.320380
1.11537e+06  41786.2      -3     0.0632901       3.59747      -3.61894      0.180758       1.98587
350322       177964       -3     0.0153941       3.89169      -3.92606       2.16038      0.846943
57774.3      308243       -4    0.00401807      0.753085      0.968025      0.976130       1.13191
46404.8      207054       -5     0.0169580       1.67009      0.587642       1.77965       1.04146
14382.3      197530       -6     0.0230540       2.01961      0.257908       2.55558       1.02514
8213.94      83106.6      -7     0.0250735       2.11687      0.169334       2.96350       1.01957
8049.83      13640        -8     0.0253972       2.12975      0.158111       3.03806       1.01843
8049.71      375.184      -9     0.0254166       2.13043      0.157545       3.04092       1.01834
8049.71      1.50441     -10     0.0254173       2.13046      0.157520       3.04099       1.01833
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 2.4779E-08| -0.9971  -0.0483  -0.0152   0.0329   0.0472  
 1.7128E-06|  0.0701  -0.7721  -0.4326   0.1820   0.4227  
 7.9299E-06| -0.0200  -0.3516  -0.2307   0.0686  -0.9045  
 1.4260E-04|  0.0188  -0.3609   0.8101   0.4606  -0.0317  
 4.7546E-03|  0.0147   0.3842  -0.3214   0.8654  -0.0021  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   1.117e-06   2.588e-05  -2.033e-05   6.181e-05  -3.940e-08
   2.588e-05   7.223e-04  -6.275e-04   1.557e-03  -2.445e-07
  -2.033e-05  -6.275e-04   5.853e-04  -1.269e-03   8.877e-07
   6.181e-05   1.557e-03  -1.269e-03   3.591e-03  -1.110e-05
  -3.940e-08  -2.445e-07   8.877e-07  -1.110e-05   6.958e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.54173E-02  +/-  1.05675E-03  
   3    3   zlogpar    alpha               2.13046      +/-  2.68755E-02  
   4    3   zlogpar    beta                0.157520     +/-  2.41937E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                3.04099      +/-  5.99262E-02  
                           Data group: 2
   8    1   constant   factor              1.01833      +/-  2.63777E-03  
   9    2   TBabs      nH         10^22    2.54173E-02  = p2
  10    3   zlogpar    alpha               2.13046      = p3
  11    3   zlogpar    beta                0.157520     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                3.04099      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         8049.7 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =         8152.4 using 5311 PHA bins.
 Reduced chi-squared =         1.5365 for   5306 degrees of freedom 
 Null hypothesis probability =  7.964946e-126
 Parameter   Confidence Range (2.706)
     2     0.023644    0.0271871    (-0.00177331,0.00176979)
     3      2.08541      2.17539    (-0.0450448,0.0449349)
     4     0.117218       0.1979    (-0.040302,0.0403805)
     7      2.94208      3.14302    (-0.0989077,0.102034)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.56273 photons (6.4361e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5608 - 0.5644    (6.416e-10 - 6.457e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.57304 photons (6.5541e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5711 - 0.5746    (6.533e-10 - 6.574e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.4016e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.398e+45 - 1.405e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.4273e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.423e+45 - 1.431e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0243398    0.0264936    (-0.00107752,0.00107627)
     3      2.10309      2.15779    (-0.0273685,0.0273293)
     4      0.13301     0.182057    (-0.0245095,0.0245373)
     7      2.98048      3.10266    (-0.0605045,0.0616728)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.222168e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.817972e+08 using 5311 PHA bins.
 Reduced chi-squared =       53099.15 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.216632e+06 using 5311 PHA bins and 5308 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.904980e+08 using 5311 PHA bins.
 Reduced chi-squared =       54728.34 for   5308 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.216632e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.904980e+08 using 5311 PHA bins.
 Reduced chi-squared =       54738.65 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.216632e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.904980e+08 using 5311 PHA bins.
 Reduced chi-squared =       54738.65 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.216632e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.904980e+08 using 5311 PHA bins.
 Reduced chi-squared =       54738.65 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.216632e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.904980e+08 using 5311 PHA bins.
 Reduced chi-squared =       54738.65 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
857706       31065.7      -2      0.314677       4.18806      0.241534      0.381650
466547       408380        0      0.234508       4.50072      0.340434       3.34950
78661.7      663687       -1      0.159307       3.46543      0.328884      0.929911
14208.7      282546       -2     0.0764479       2.73034      0.299492      0.998554
8222.97      75428.4      -3     0.0364060       2.34795      0.270175       1.02001
8091.26      15478.6      -4     0.0310901       2.30110      0.267821       1.01862
8091.13      313.688      -5     0.0309637       2.30010      0.267814       1.01796
8091.13      12.0688      -6     0.0309599       2.30009      0.267810       1.01795
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 2.1614E-08| -0.9269   0.0568   0.3680   0.0471  
 3.9241E-07|  0.3660  -0.0798   0.9148   0.1508  
 5.0165E-05|  0.0821   0.9952   0.0514   0.0155  
 7.1091E-06| -0.0130  -0.0061  -0.1581   0.9873  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   4.109e-07   4.089e-06   3.504e-07  -6.637e-09
   4.089e-06   4.968e-05   2.544e-06   7.255e-07
   3.504e-07   2.544e-06   6.415e-07  -1.015e-06
  -6.637e-09   7.255e-07  -1.015e-06   6.951e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    3.09599E-02  +/-  6.40982E-04  
   3    3   zpowerlw   PhoIndex            2.30009      +/-  7.04874E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.267810     +/-  8.00916E-04  
                           Data group: 2
   6    1   constant   factor              1.01795      +/-  2.63648E-03  
   7    2   TBabs      nH         10^22    3.09599E-02  = p2
   8    3   zpowerlw   PhoIndex            2.30009      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.267810     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         8091.1 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =         8188.6 using 5311 PHA bins.
 Reduced chi-squared =         1.5430 for   5307 degrees of freedom 
 Null hypothesis probability =  1.717799e-128
 Parameter   Confidence Range (2.706)
     2    0.0299053    0.0320164    (-0.00105443,0.00105663)
     3      2.28852      2.31167    (-0.0115737,0.0115815)
     5     0.266513     0.269113    (-0.001297,0.00130334)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.56317 photons (6.4487e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5616 - 0.5649    (6.428e-10 - 6.470e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.57328 photons (6.5644e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5717 - 0.5748    (6.548e-10 - 6.584e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.4034e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.399e+45 - 1.408e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.4286e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.424e+45 - 1.432e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0303185    0.0316018    (-0.000641245,0.000642095)
     3      2.29305      2.30713    (-0.00703601,0.00704016)
     5     0.267021     0.268602    (-0.000789176,0.00079159)
