
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136540701R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.703e+01 +/- 2.416e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2889
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 2.918e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136540701R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.807e+01 +/- 2.777e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2781
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 2.342e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.669e+01 +/- 2.435e-02 (98.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        13593.7 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =        15310.5 using 2889 PHA bins.
 Reduced chi-squared =        5.30511 for   2886 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.767e+01 +/- 2.799e-02 (97.8 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        13593.7 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =        15310.5 using 2889 PHA bins.
 Reduced chi-squared =        5.30511 for   2886 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =        21554.2 using 5670 PHA bins and 5667 degrees of freedom.

Test statistic : Pearson Chi-Squared =        24224.5 using 5670 PHA bins.
 Reduced chi-squared =        4.27466 for   5667 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        21554.2 using 5670 PHA bins and 5667 degrees of freedom.

Test statistic : Pearson Chi-Squared =        24224.5 using 5670 PHA bins.
 Reduced chi-squared =        4.27466 for   5667 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    74 channels (2816-2889) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =        20810.5 using 5339 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =        23334.7 using 5339 PHA bins.
 Reduced chi-squared =        4.37307 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   1.165448e+06 using 5339 PHA bins and 5334 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.483195e+08 using 5339 PHA bins.
 Reduced chi-squared =       65301.75 for   5334 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.242410e+06 using 5339 PHA bins and 5335 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.165512e+09 using 5339 PHA bins.
 Reduced chi-squared =       405906.7 for   5335 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.242410e+06 using 5339 PHA bins and 5334 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.165512e+09 using 5339 PHA bins.
 Reduced chi-squared =       405982.8 for   5334 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.242410e+06 using 5339 PHA bins and 5334 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.165512e+09 using 5339 PHA bins.
 Reduced chi-squared =       405982.8 for   5334 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.242410e+06 using 5339 PHA bins and 5334 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.165512e+09 using 5339 PHA bins.
 Reduced chi-squared =       405982.8 for   5334 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.242410e+06 using 5339 PHA bins and 5334 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.165512e+09 using 5339 PHA bins.
 Reduced chi-squared =       405982.8 for   5334 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
1.12002e+06  27207.7      -3      0.159288       2.87692      -3.04307      0.394172      0.356750
1.08984e+06  76954.7      -4     0.0501052       3.53182      -3.67231      0.194822       1.49350
989408       152869        0     0.0139505       3.49650      -3.69399      0.220236       1.63467
988060       207992        0    0.00154495       3.61445      -3.33813      0.288597       1.40737
670799       233502        0   0.000569954       3.56951      -3.03524      0.573725       1.73188
437857       393226        0   0.000271110       3.47322      -2.92024      0.852633       1.78844
361918       423837       -1   7.78272e-06       3.17652      -1.86462       1.71646      0.555622
50738.7      437470       -2     0.0486679       2.50063      0.130457       3.29077       1.35658
9391.5       128606       -3     0.0246565       2.43723     -0.290022       3.06631      0.906556
6680.94      57946.7      -4     0.0192460       2.30932     -0.171942       2.85250      0.954095
6659.67      5333.43      -5     0.0184618       2.29090     -0.157075       2.81993      0.957555
6659.66      103.423      -6     0.0184077       2.28967     -0.156146       2.81735      0.957573
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.7520E-08| -0.9970  -0.0486  -0.0155   0.0354   0.0454  
 1.1509E-06|  0.0700  -0.7726  -0.4390   0.1944   0.4094  
 4.8928E-06| -0.0189  -0.3399  -0.2217   0.0736  -0.9108  
 9.1403E-05|  0.0204  -0.3465   0.8024   0.4847  -0.0272  
 2.9673E-03|  0.0155   0.4063  -0.3378   0.8489  -0.0012  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   7.752e-07   1.801e-05  -1.405e-05   3.994e-05   1.013e-08
   1.801e-05   5.022e-04  -4.319e-04   1.008e-03   5.602e-07
  -1.405e-05  -4.319e-04   3.978e-04  -8.154e-04  -8.388e-09
   3.994e-05   1.008e-03  -8.154e-04   2.160e-03  -4.478e-06
   1.013e-08   5.602e-07  -8.388e-09  -4.478e-06   4.324e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.84077E-02  +/-  8.80426E-04  
   3    3   zlogpar    alpha               2.28967      +/-  2.24095E-02  
   4    3   zlogpar    beta                -0.156146    +/-  1.99455E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.81735      +/-  4.64719E-02  
                           Data group: 2
   8    1   constant   factor              0.957573     +/-  2.07940E-03  
   9    2   TBabs      nH         10^22    1.84077E-02  = p2
  10    3   zlogpar    alpha               2.28967      = p3
  11    3   zlogpar    beta                -0.156146    = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.81735      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         6659.7 using 5339 PHA bins and 5334 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6797.6 using 5339 PHA bins.
 Reduced chi-squared =         1.2744 for   5334 degrees of freedom 
 Null hypothesis probability =   2.974878e-39
 Parameter   Confidence Range (2.706)
     2    0.0169101    0.0199001    (-0.00149541,0.0014946)
     3      2.25167      2.32751    (-0.0379541,0.0378828)
     4    -0.189654    -0.122514    (-0.0335435,0.0335966)
     7      2.73948      2.89702    (-0.0777679,0.0797727)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.54317 photons (6.2299e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5416 - 0.5446    (6.212e-10 - 6.247e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.52012 photons (5.9656e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5185 - 0.5215    (5.950e-10 - 5.986e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.3564e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.353e+45 - 1.359e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.2988e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.296e+45 - 1.302e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0174956    0.0193137    (-0.000909041,0.000908986)
     3      2.26654      2.31264    (-0.0230622,0.0230424)
     4    -0.176494    -0.135678    (-0.0204013,0.0204153)
     7      2.76969      2.86548    (-0.0475071,0.0482786)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.269686e+06 using 5339 PHA bins and 5335 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.295295e+08 using 5339 PHA bins.
 Reduced chi-squared =       61767.48 for   5335 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.258174e+06 using 5339 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.397074e+08 using 5339 PHA bins.
 Reduced chi-squared =       63663.30 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.258174e+06 using 5339 PHA bins and 5335 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.397074e+08 using 5339 PHA bins.
 Reduced chi-squared =       63675.23 for   5335 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.258174e+06 using 5339 PHA bins and 5335 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.397074e+08 using 5339 PHA bins.
 Reduced chi-squared =       63675.23 for   5335 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.258174e+06 using 5339 PHA bins and 5335 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.397074e+08 using 5339 PHA bins.
 Reduced chi-squared =       63675.23 for   5335 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.258174e+06 using 5339 PHA bins and 5335 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.397074e+08 using 5339 PHA bins.
 Reduced chi-squared =       63675.23 for   5335 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
816033       58412.1      -2      0.357456       4.26065      0.305027      0.453745
375716       380545        0      0.322967       4.50868      0.360298      0.969190
195240       456910        0      0.291333       4.60276      0.416892       1.05834
114468       258940       -1      0.224230       4.01657      0.436491      0.978141
57287.6      117918       -2     0.0261838       2.30371      0.192846      0.952287
8223.32      386848       -3     0.0149162       2.14612      0.232662      0.955642
6719.8       68656        -4     0.0129242       2.12076      0.240948      0.957448
6718.08      2301.45      -5     0.0127871       2.11910      0.241185      0.957549
6718.08      3.31342      -6     0.0127822       2.11905      0.241182      0.957551
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.4776E-08| -0.9111   0.0549   0.4061   0.0451  
 2.2512E-07|  0.4038  -0.0796   0.9025   0.1271  
 3.3434E-05|  0.0824   0.9953   0.0485   0.0169  
 4.3918E-06| -0.0117  -0.0093  -0.1351   0.9907  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   2.766e-07   2.734e-06   2.172e-07   6.650e-09
   2.734e-06   3.312e-05   1.605e-06   5.211e-07
   2.172e-07   1.605e-06   3.446e-07  -5.340e-07
   6.650e-09   5.211e-07  -5.340e-07   4.324e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.27822E-02  +/-  5.25913E-04  
   3    3   zpowerlw   PhoIndex            2.11905      +/-  5.75503E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.241182     +/-  5.87054E-04  
                           Data group: 2
   6    1   constant   factor              0.957551     +/-  2.07942E-03  
   7    2   TBabs      nH         10^22    1.27822E-02  = p2
   8    3   zpowerlw   PhoIndex            2.11905      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.241182     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         6718.1 using 5339 PHA bins and 5335 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6869.6 using 5339 PHA bins.
 Reduced chi-squared =         1.2877 for   5335 degrees of freedom 
 Null hypothesis probability =   1.186758e-42
 Parameter   Confidence Range (2.706)
     2    0.0119051    0.0136615    (-0.000876951,0.000879406)
     3      2.10943      2.12867    (-0.00961401,0.00962784)
     5     0.240212     0.242156    (-0.000970153,0.000974015)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux    0.5428 photons (6.2191e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5416 - 0.5441    (6.204e-10 - 6.236e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.51975 photons (5.9551e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5185 - 0.5212    (5.940e-10 - 5.971e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.3549e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.351e+45 - 1.359e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.2974e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.294e+45 - 1.301e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0122486    0.0133164    (-0.000533459,0.000534337)
     3       2.1132       2.1249    (-0.00584621,0.00585132)
     5     0.240592     0.241774    (-0.000589517,0.000592357)

Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136540701R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.703e+01 +/- 2.416e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2889
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 2.918e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136540701R2S018SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  2.475e+01 +/- 3.255e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2783
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 2.336e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.669e+01 +/- 2.435e-02 (98.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         3875.2 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =         3929.3 using 2889 PHA bins.
 Reduced chi-squared =         1.3615 for   2886 degrees of freedom 
 Null hypothesis probability =   2.002550e-35
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  2.425e+01 +/- 3.279e-02 (98.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         3875.2 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =         3929.3 using 2889 PHA bins.
 Reduced chi-squared =         1.3615 for   2886 degrees of freedom 
 Null hypothesis probability =   2.002550e-35
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =        45122.3 using 5672 PHA bins and 5669 degrees of freedom.

Test statistic : Pearson Chi-Squared =        52538.1 using 5672 PHA bins.
 Reduced chi-squared =        9.26762 for   5669 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        45122.3 using 5672 PHA bins and 5669 degrees of freedom.

Test statistic : Pearson Chi-Squared =        52538.1 using 5672 PHA bins.
 Reduced chi-squared =        9.26762 for   5669 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    74 channels (2816-2889) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =        44362.1 using 5341 PHA bins and 5338 degrees of freedom.

Test statistic : Pearson Chi-Squared =        51642.5 using 5341 PHA bins.
 Reduced chi-squared =        9.67451 for   5338 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   1.305180e+06 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.420525e+08 using 5341 PHA bins.
 Reduced chi-squared =       82843.41 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.465781e+06 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.747934e+09 using 5341 PHA bins.
 Reduced chi-squared =       514883.7 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.465781e+06 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.747934e+09 using 5341 PHA bins.
 Reduced chi-squared =       514980.2 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.465781e+06 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.747934e+09 using 5341 PHA bins.
 Reduced chi-squared =       514980.2 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.465781e+06 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.747934e+09 using 5341 PHA bins.
 Reduced chi-squared =       514980.2 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.465781e+06 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.747934e+09 using 5341 PHA bins.
 Reduced chi-squared =       514980.2 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
1.37307e+06  29020.9      -2      0.325184       3.05529      -1.91801      0.368979       3.00803
1.20691e+06  77433.8       0     0.0235547       3.23106      -1.43073      0.461128       1.80349
786152       269414        1    0.00499595       2.99693      -1.72610      0.582009       2.19780
538666       479510        0   0.000854074       2.90734      -1.81667      0.678176       2.41882
333895       510002        0   0.000367823       2.78725      -1.84147      0.858743       2.37084
225751       457720       -1   0.000141519       2.54251      -1.20503       1.42488       1.10282
30990.7      489204       -2     0.0107548       2.29089     -0.377829       2.13145       1.30906
8103.64      178628       -3     0.0155920       2.17669     -0.133357       2.49833       1.30609
7538.21      29112.4      -4     0.0168005       2.17138     -0.107143       2.58996       1.30428
7537.34      1158.87      -5     0.0169419       2.17408     -0.108771       2.59884       1.30411
7537.34      6.84082      -6     0.0169527       2.17434     -0.108969       2.59939       1.30411
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.5573E-08| -0.9971  -0.0502  -0.0163   0.0388   0.0391  
 9.7798E-07|  0.0685  -0.8007  -0.4576   0.2174   0.3124  
 7.3572E-06| -0.0196  -0.2504  -0.1899   0.0464  -0.9480  
 7.5684E-05|  0.0217  -0.3305   0.7921   0.5106  -0.0469  
 2.3261E-03|  0.0165   0.4295  -0.3562   0.8297  -0.0018  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   6.892e-07   1.589e-05  -1.234e-05   3.262e-05   1.173e-08
   1.589e-05   4.385e-04  -3.750e-04   8.159e-04   8.838e-07
  -1.234e-05  -3.750e-04   3.431e-04  -6.570e-04  -1.406e-07
   3.262e-05   8.159e-04  -6.570e-04   1.621e-03  -5.527e-06
   1.173e-08   8.838e-07  -1.406e-07  -5.527e-06   6.881e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.69527E-02  +/-  8.30187E-04  
   3    3   zlogpar    alpha               2.17434      +/-  2.09399E-02  
   4    3   zlogpar    beta                -0.108969    +/-  1.85231E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.59939      +/-  4.02619E-02  
                           Data group: 2
   8    1   constant   factor              1.30411      +/-  2.62319E-03  
   9    2   TBabs      nH         10^22    1.69527E-02  = p2
  10    3   zlogpar    alpha               2.17434      = p3
  11    3   zlogpar    beta                -0.108969    = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.59939      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         7537.3 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7699.7 using 5341 PHA bins.
 Reduced chi-squared =         1.4430 for   5336 degrees of freedom 
 Null hypothesis probability =   7.399025e-91
 Parameter   Confidence Range (2.706)
     2    0.0155365    0.0183694    (-0.00141674,0.00141614)
     3      2.13878      2.20988    (-0.0355676,0.0355369)
     4    -0.140208   -0.0777265    (-0.0312314,0.0312498)
     7      2.53168      2.66893    (-0.0677303,0.0695204)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.54092 photons (6.307e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5395 - 0.5421    (6.288e-10 - 6.323e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.70542 photons (8.225e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7034 - 0.7068    (8.202e-10 - 8.241e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.3708e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.368e+45 - 1.374e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.7877e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.783e+45 - 1.792e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0160923    0.0178145    (-0.000861126,0.000861098)
     3      2.15274      2.19596    (-0.0216167,0.0216109)
     4    -0.127972   -0.0899872    (-0.0189911,0.0189932)
     7      2.55804      2.64148    (-0.0413807,0.0420663)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.396246e+06 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.181428e+08 using 5341 PHA bins.
 Reduced chi-squared =       78347.91 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.387256e+06 using 5341 PHA bins and 5338 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.310592e+08 using 5341 PHA bins.
 Reduced chi-squared =       80752.95 for   5338 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.387256e+06 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.310592e+08 using 5341 PHA bins.
 Reduced chi-squared =       80768.08 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.387256e+06 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.310592e+08 using 5341 PHA bins.
 Reduced chi-squared =       80768.08 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.387256e+06 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.310592e+08 using 5341 PHA bins.
 Reduced chi-squared =       80768.08 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.387256e+06 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.310592e+08 using 5341 PHA bins.
 Reduced chi-squared =       80768.08 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
1.27569e+06  44507.7      -2      0.262733       2.94042     0.0844125       1.39127
783637       487031       -1     0.0398779       1.45698      0.895645      0.519721
106044       727287       -1     0.0609784       2.77984      0.220844       1.07958
10402.2      413162       -2     0.0249399       2.19696      0.250219       1.25115
7580.88      74706.9      -3     0.0139802       2.06716      0.247801       1.30028
7570.24      2772.87      -4     0.0129744       2.05478      0.247197       1.30395
7570.22      15.8564      -5     0.0129362       2.05428      0.247168       1.30405
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.3197E-08| -0.9129   0.0546   0.4027   0.0391  
 1.9543E-07|  0.3995  -0.0834   0.9062   0.1107  
 2.8854E-05|  0.0834   0.9948   0.0511   0.0301  
 6.9529E-06| -0.0111  -0.0230  -0.1184   0.9926  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   2.436e-07   2.388e-06   1.980e-07   3.861e-09
   2.388e-06   2.856e-05   1.471e-06   7.034e-07
   1.980e-07   1.471e-06   3.355e-07  -7.531e-07
   3.861e-09   7.034e-07  -7.531e-07   6.879e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.29362E-02  +/-  4.93545E-04  
   3    3   zpowerlw   PhoIndex            2.05428      +/-  5.34389E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.247168     +/-  5.79217E-04  
                           Data group: 2
   6    1   constant   factor              1.30405      +/-  2.62287E-03  
   7    2   TBabs      nH         10^22    1.29362E-02  = p2
   8    3   zpowerlw   PhoIndex            2.05428      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.247168     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         7570.2 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7745.5 using 5341 PHA bins.
 Reduced chi-squared =         1.4513 for   5337 degrees of freedom 
 Null hypothesis probability =   7.356486e-94
 Parameter   Confidence Range (2.706)
     2    0.0121126    0.0137595    (-0.000822261,0.000824629)
     3      2.04536      2.06319    (-0.00891169,0.0089201)
     5     0.246213     0.248123    (-0.000953376,0.000956781)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.54069 photons (6.2993e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5392 - 0.5421    (6.278e-10 - 6.316e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.70508 photons (8.2146e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7032 - 0.7066    (8.196e-10 - 8.232e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.3699e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.367e+45 - 1.372e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.7864e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.783e+45 - 1.792e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0124344    0.0134359    (-0.000500417,0.000501121)
     3      2.04885      2.05969    (-0.00541839,0.00542184)
     5     0.246587     0.247748    (-0.000579291,0.000581907)
