
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136541201R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.124e+01 +/- 3.150e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2891
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 1.133e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136541201R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.271e+01 +/- 3.350e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2779
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 1.133e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.112e+01 +/- 3.157e-02 (98.9 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        35774.9 using 2891 PHA bins and 2888 degrees of freedom.

Test statistic : Pearson Chi-Squared =        47763.6 using 2891 PHA bins.
 Reduced chi-squared =        16.5386 for   2888 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.255e+01 +/- 3.360e-02 (98.7 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        35774.9 using 2891 PHA bins and 2888 degrees of freedom.

Test statistic : Pearson Chi-Squared =        47763.6 using 2891 PHA bins.
 Reduced chi-squared =        16.5386 for   2888 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =        79554.5 using 5670 PHA bins and 5667 degrees of freedom.

Test statistic : Pearson Chi-Squared =       106456.6 using 5670 PHA bins.
 Reduced chi-squared =       18.78535 for   5667 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        79554.5 using 5670 PHA bins and 5667 degrees of freedom.

Test statistic : Pearson Chi-Squared =       106456.6 using 5670 PHA bins.
 Reduced chi-squared =       18.78535 for   5667 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    76 channels (2816-2891) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   103 channels (1-103) ignored in spectrum #     1
   150 channels (1-150) ignored in spectrum #     2

Fit statistic : C-Statistic =        78410.1 using 5341 PHA bins and 5338 degrees of freedom.

Test statistic : Pearson Chi-Squared =       104606.6 using 5341 PHA bins.
 Reduced chi-squared =       19.59660 for   5338 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =       506695.7 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   9.326542e+07 using 5341 PHA bins.
 Reduced chi-squared =       17478.53 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       503254.4 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.802075e+08 using 5341 PHA bins.
 Reduced chi-squared =       108714.2 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       503254.4 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.802075e+08 using 5341 PHA bins.
 Reduced chi-squared =       108734.5 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       503254.4 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.802075e+08 using 5341 PHA bins.
 Reduced chi-squared =       108734.5 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       503254.4 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.802075e+08 using 5341 PHA bins.
 Reduced chi-squared =       108734.5 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       503254.4 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.802075e+08 using 5341 PHA bins.
 Reduced chi-squared =       108734.5 for   5336 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
484611       12604.9      -3      0.276485       3.34107      -3.86186      0.331085      0.455649
421333       20139.4      -3     0.0152163       3.72101      -3.96618      0.149929       1.68328
228075       101939       -3    0.00212394       3.89190      -3.99616       2.32684      0.324300
158097       78679.7      -2      0.114043       2.96162       2.34346       5.74327       1.05727
48839.8      143077       -2     0.0395425       3.52381      -2.09628       3.97872       1.01522
28516.4      49966.5      -3     0.0284735       2.02558       1.00904       2.00295       1.04002
6720.36      65460.1      -4     0.0223260       2.33989      0.132270       2.30352       1.02296
5799.02      10909.8      -5     0.0221221       2.44583     -0.114018       2.39856       1.02331
5794.96      526.27       -6     0.0223912       2.46252     -0.140915       2.41891       1.02245
5794.96      10.7696      -7     0.0224042       2.46280     -0.141162       2.41959       1.02240
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 5.4864E-08| -0.9968  -0.0463  -0.0145   0.0404   0.0485  
 3.8797E-06|  0.0714  -0.7640  -0.4255   0.2277   0.4223  
 1.8553E-05| -0.0210  -0.3493  -0.2273   0.0874  -0.9046  
 2.9093E-04|  0.0226  -0.2911   0.7854   0.5449  -0.0328  
 7.8547E-03|  0.0169   0.4554  -0.3877   0.8013  -0.0015  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   2.480e-06   5.855e-05  -4.639e-05   1.101e-04   5.428e-08
   5.855e-05   1.658e-03  -1.451e-03   2.819e-03   2.099e-06
  -4.639e-05  -1.451e-03   1.362e-03  -2.316e-03   1.257e-07
   1.101e-04   2.819e-03  -2.316e-03   5.129e-03  -1.560e-05
   5.428e-08   2.099e-06   1.257e-07  -1.560e-05   1.620e-05
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.24042E-02  +/-  1.57473E-03  
   3    3   zlogpar    alpha               2.46280      +/-  4.07238E-02  
   4    3   zlogpar    beta                -0.141162    +/-  3.68990E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.41959      +/-  7.16203E-02  
                           Data group: 2
   8    1   constant   factor              1.02240      +/-  4.02533E-03  
   9    2   TBabs      nH         10^22    2.24042E-02  = p2
  10    3   zlogpar    alpha               2.46280      = p3
  11    3   zlogpar    beta                -0.141162    = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.41959      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         5795.0 using 5341 PHA bins and 5336 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5838.7 using 5341 PHA bins.
 Reduced chi-squared =         1.0942 for   5336 degrees of freedom 
 Null hypothesis probability =   1.137976e-06
 Parameter   Confidence Range (2.706)
     2    0.0197511    0.0250519    (-0.0026535,0.00264734)
     3      2.39441      2.53099    (-0.0683948,0.0681907)
     4    -0.202636   -0.0795488    (-0.0614693,0.0616179)
     7      2.30198      2.54294    (-0.117627,0.123338)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.40076 photons (4.4344e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3991 - 0.4029    (4.414e-10 - 4.457e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.40974 photons (4.5337e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4076 - 0.4115    (4.509e-10 - 4.552e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 9.6902e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.642e+44 - 9.743e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 9.9073e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.869e+44 - 9.951e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0207923    0.0240147    (-0.00161237,0.00161003)
     3      2.42125      2.50428    (-0.0415549,0.0414777)
     4    -0.178555    -0.103728    (-0.0373853,0.0374415)
     7      2.34744      2.49387    (-0.0721641,0.0742625)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =       556274.3 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   8.808286e+07 using 5341 PHA bins.
 Reduced chi-squared =       16504.19 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       550836.1 using 5341 PHA bins and 5338 degrees of freedom.

Test statistic : Pearson Chi-Squared =   9.080166e+07 using 5341 PHA bins.
 Reduced chi-squared =       17010.43 for   5338 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       550836.1 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   9.080166e+07 using 5341 PHA bins.
 Reduced chi-squared =       17013.62 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       550836.1 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   9.080166e+07 using 5341 PHA bins.
 Reduced chi-squared =       17013.62 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       550836.1 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   9.080166e+07 using 5341 PHA bins.
 Reduced chi-squared =       17013.62 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       550836.1 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =   9.080166e+07 using 5341 PHA bins.
 Reduced chi-squared =       17013.62 for   5337 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
165078       28233.5      -3      0.147332       4.41228      0.395914      0.454279
22251.2      364929       -2    0.00452229       1.90221      0.142321       1.02183
6320.62      146868       -3     0.0150313       2.24253      0.164568       1.02123
5809.85      26892.5      -4     0.0173338       2.30803      0.169704       1.02186
5809.16      945.034      -5     0.0174982       2.31133      0.169887       1.02236
5809.16      2.38314      -6     0.0175034       2.31141      0.169887       1.02238
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 3.9897E-08| -0.8347   0.0497   0.5465   0.0469  
 4.4047E-07|  0.5447  -0.0713   0.8310   0.0873  
 1.1380E-04|  0.0804   0.9961   0.0304   0.0216  
 1.6311E-05| -0.0102  -0.0178  -0.0993   0.9948  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   8.965e-07   9.102e-06   4.764e-07   5.153e-08
   9.102e-06   1.129e-04   3.454e-06   2.163e-06
   4.764e-07   3.454e-06   5.824e-07  -1.503e-06
   5.153e-08   2.163e-06  -1.503e-06   1.620e-05
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.75034E-02  +/-  9.46826E-04  
   3    3   zpowerlw   PhoIndex            2.31141      +/-  1.06260E-02  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.169887     +/-  7.63140E-04  
                           Data group: 2
   6    1   constant   factor              1.02238      +/-  4.02491E-03  
   7    2   TBabs      nH         10^22    1.75034E-02  = p2
   8    3   zpowerlw   PhoIndex            2.31141      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.169887     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         5809.2 using 5341 PHA bins and 5337 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5858.0 using 5341 PHA bins.
 Reduced chi-squared =         1.0976 for   5337 degrees of freedom 
 Null hypothesis probability =   4.936692e-07
 Parameter   Confidence Range (2.706)
     2     0.015933    0.0190783    (-0.00157052,0.00157479)
     3      2.29375       2.3291    (-0.0176638,0.0176856)
     5     0.168627     0.171156    (-0.00125973,0.00126857)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.40052 photons (4.4273e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3983 - 0.4022    (4.402e-10 - 4.447e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.40949 photons (4.5264e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4074 - 0.4115    (4.505e-10 - 4.547e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 9.6809e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.636e+44 - 9.715e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 9.8976e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.850e+44 - 9.939e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0165483    0.0184603    (-0.000955257,0.000956811)
     3      2.30067      2.32216    (-0.0107409,0.0107484)
     5     0.169122     0.170659    (-0.000765232,0.00077175)
