
2 spectra  in use
 
Spectral Data File: P0136540101R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.342e+01 +/- 1.904e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2871
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 3.702e+04 sec
 Using fit statistic: chi
 Using test statistic: chi
 No response loaded.

Spectral Data File: P0136540101R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.447e+01 +/- 1.977e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2748
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 3.701e+04 sec
 Using fit statistic: chi
 Using test statistic: chi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.316e+01 +/- 1.918e-02 (98.1 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:2  1.418e+01 +/- 1.992e-02 (98.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.

ignore:     0 channels ignored from  source number 1
ignore:     0 channels ignored from  source number 2
    74 channels (2798-2871) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : Chi-Squared =   1.503480e+06 using 5288 PHA bins.

Test statistic : Chi-Squared =   1.503480e+06 using 5288 PHA bins.
 Reduced chi-squared =       284.5883 for   5283 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : Chi-Squared =       854840.1 using 5288 PHA bins.

Test statistic : Chi-Squared =       854840.1 using 5288 PHA bins.
 Reduced chi-squared =       161.7790 for   5284 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : Chi-Squared =       854840.1 using 5288 PHA bins.

Test statistic : Chi-Squared =       854840.1 using 5288 PHA bins.
 Reduced chi-squared =       161.8096 for   5283 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.379680e+06 using 5288 PHA bins and 5283 degrees of freedom.

Test statistic : Chi-Squared =       854840.1 using 5288 PHA bins.
 Reduced chi-squared =       161.8096 for   5283 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.379680e+06 using 5288 PHA bins and 5283 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.280785e+09 using 5288 PHA bins.
 Reduced chi-squared =       431721.5 for   5283 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.379680e+06 using 5288 PHA bins and 5283 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.280785e+09 using 5288 PHA bins.
 Reduced chi-squared =       431721.5 for   5283 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
973401       31814.1       0      0.302568       1.51547      0.314986       1.12412       1.10424
232351       161832        0     0.0576706       1.56775      0.489944       1.24887       1.02746
66077.6      490477       -1     0.0185859       1.66871      0.481808       1.27757       1.06565
9117.47      341030       -2    0.00269071       1.71308      0.495681       1.47751       1.02442
7543.04      64019.4      -3     0.0100311       2.01393      0.242976       1.82335       1.01318
7016.77      32646        -4     0.0178695       2.22778     0.0612175       2.15011       1.01235
6807.17      19192.5      -5     0.0192440       2.26333     0.0315257       2.23795       1.01230
6806.36      1191.08      -6     0.0193303       2.26550     0.0297444       2.24364       1.01229
6806.36      3.83004      -7     0.0193338       2.26559     0.0296754       2.24380       1.01229
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.4704E-08| -0.9967  -0.0461  -0.0144   0.0436   0.0478  
 1.0481E-06|  0.0722  -0.7604  -0.4229   0.2447   0.4218  
 4.8737E-06| -0.0199  -0.3481  -0.2259   0.0935  -0.9048  
 7.4985E-05|  0.0243  -0.2651   0.7769   0.5696  -0.0337  
 1.9115E-03|  0.0177   0.4777  -0.4079   0.7779  -0.0020  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   6.645e-07   1.565e-05  -1.238e-05   2.735e-05  -9.779e-09
   1.565e-05   4.427e-04  -3.872e-04   6.986e-04   4.551e-08
  -1.238e-05  -3.872e-04   3.637e-04  -5.735e-04   4.041e-07
   2.735e-05   6.986e-04  -5.735e-04   1.181e-03  -4.710e-06
  -9.779e-09   4.551e-08   4.041e-07  -4.710e-06   4.269e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.93338E-02  +/-  8.15188E-04  
   3    3   zlogpar    alpha               2.26559      +/-  2.10400E-02  
   4    3   zlogpar    beta                2.96754E-02  +/-  1.90715E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.24380      +/-  3.43663E-02  
                           Data group: 2
   8    1   constant   factor              1.01229      +/-  2.06615E-03  
   9    2   TBabs      nH         10^22    1.93338E-02  = p2
  10    3   zlogpar    alpha               2.26559      = p3
  11    3   zlogpar    beta                2.96754E-02  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.24380      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        6806.36 using 5288 PHA bins and 5283 degrees of freedom.

Test statistic : Pearson Chi-Squared =        6943.72 using 5288 PHA bins.
 Reduced chi-squared =        1.31435 for   5283 degrees of freedom 
 Null hypothesis probability =   2.219668e-49
 Parameter   Confidence Range (2.706)
     2    0.0179677    0.0207006    (-0.00136617,0.00136672)
     3      2.23037       2.3008    (-0.0352156,0.0352068)
     4  -0.00214236    0.0615002    (-0.0318162,0.0318263)
     7      2.18693      2.30213    (-0.0568666,0.0583315)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux    0.4134 photons (4.6165e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4121 - 0.4142    (4.603e-10 - 4.628e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.41848 photons (4.6732e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4174 - 0.4194    (4.661e-10 - 4.683e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.0082e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.006e+45 - 1.010e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.0206e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.018e+45 - 1.022e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0185033    0.0201648    (-0.000830531,0.000830899)
     3      2.24419        2.287    (-0.0214054,0.0214068)
     4    0.0103281    0.0490179    (-0.0193451,0.0193447)
     7      2.20906       2.2791    (-0.0347404,0.0352992)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.621999e+06 using 5288 PHA bins and 5284 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.458504e+08 using 5288 PHA bins.
 Reduced chi-squared =       65452.38 for   5284 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.601697e+06 using 5288 PHA bins and 5285 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.565269e+08 using 5288 PHA bins.
 Reduced chi-squared =       67460.14 for   5285 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.601697e+06 using 5288 PHA bins and 5284 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.565269e+08 using 5288 PHA bins.
 Reduced chi-squared =       67472.91 for   5284 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.601697e+06 using 5288 PHA bins and 5284 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.565269e+08 using 5288 PHA bins.
 Reduced chi-squared =       67472.91 for   5284 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.601697e+06 using 5288 PHA bins and 5284 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.565269e+08 using 5288 PHA bins.
 Reduced chi-squared =       67472.91 for   5284 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.601697e+06 using 5288 PHA bins and 5284 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.565269e+08 using 5288 PHA bins.
 Reduced chi-squared =       67472.91 for   5284 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
1.39033e+06  107839       -3      0.451455       1.58609      0.139875      0.134892
828974       116264        0      0.194663       1.61574      0.151186       1.19456
120272       448757        0     0.0386458       3.07265      0.180050       1.09529
12754.9      802084       -1     0.0476485       2.57689      0.185164       1.01737
7017.82      133100       -2     0.0274379       2.37087      0.184154       1.01283
6809.14      10776.9      -3     0.0206610       2.30039      0.180859       1.01223
6808.72      742.583      -4     0.0203606       2.29734      0.180727       1.01224
6808.72      4.44007      -5     0.0203564       2.29730      0.180725       1.01224
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.1095E-08| -0.8526   0.0511   0.5180   0.0466  
 1.3071E-07|  0.5162  -0.0712   0.8482   0.0944  
 3.0783E-05|  0.0805   0.9961   0.0326   0.0175  
 4.3065E-06| -0.0105  -0.0132  -0.1054   0.9943  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   2.431e-07   2.465e-06   1.380e-07   4.347e-09
   2.465e-06   3.054e-05   9.993e-07   4.792e-07
   1.380e-07   9.993e-07   1.776e-07  -4.229e-07
   4.347e-09   4.792e-07  -4.229e-07   4.268e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.03564E-02  +/-  4.93037E-04  
   3    3   zpowerlw   PhoIndex            2.29730      +/-  5.52656E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.180725     +/-  4.21477E-04  
                           Data group: 2
   6    1   constant   factor              1.01224      +/-  2.06592E-03  
   7    2   TBabs      nH         10^22    2.03564E-02  = p2
   8    3   zpowerlw   PhoIndex            2.29730      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.180725     = p5
________________________________________________________________________


Fit statistic : C-Statistic =        6808.72 using 5288 PHA bins and 5284 degrees of freedom.

Test statistic : Pearson Chi-Squared =        6944.35 using 5288 PHA bins.
 Reduced chi-squared =        1.31422 for   5284 degrees of freedom 
 Null hypothesis probability =   2.359977e-49
 Parameter   Confidence Range (2.706)
     2    0.0195416    0.0211726    (-0.000814807,0.000816154)
     3      2.28817      2.30644    (-0.00912905,0.00913713)
     5     0.180033     0.181422    (-0.000692218,0.000697304)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.41345 photons (4.6181e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4124 - 0.4143    (4.607e-10 - 4.630e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.41851 photons (4.6747e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4174 - 0.4197    (4.664e-10 - 4.684e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.0084e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.006e+45 - 1.011e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.0208e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.019e+45 - 1.023e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0198609    0.0208524    (-0.000495483,0.000495989)
     3      2.29175      2.30286    (-0.00555048,0.00555363)
     5     0.180304     0.181148    (-0.000421409,0.00042329)
