
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0099280301R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.755e+01 +/- 1.895e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2865
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 4.885e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0099280301R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.944e+01 +/- 2.027e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2756
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 4.733e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.721e+01 +/- 1.909e-02 (98.1 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        27619.3 using 2865 PHA bins and 2862 degrees of freedom.

Test statistic : Pearson Chi-Squared =        26454.7 using 2865 PHA bins.
 Reduced chi-squared =        9.24342 for   2862 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.905e+01 +/- 2.041e-02 (98.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        27619.3 using 2865 PHA bins and 2862 degrees of freedom.

Test statistic : Pearson Chi-Squared =        26454.7 using 2865 PHA bins.
 Reduced chi-squared =        9.24342 for   2862 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =        53791.3 using 5621 PHA bins and 5618 degrees of freedom.

Test statistic : Pearson Chi-Squared =        51520.6 using 5621 PHA bins.
 Reduced chi-squared =        9.17062 for   5618 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        53791.3 using 5621 PHA bins and 5618 degrees of freedom.

Test statistic : Pearson Chi-Squared =        51520.6 using 5621 PHA bins.
 Reduced chi-squared =        9.17062 for   5618 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    76 channels (2790-2865) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   101 channels (1-101) ignored in spectrum #     1
   151 channels (1-151) ignored in spectrum #     2

Fit statistic : C-Statistic =        51825.3 using 5293 PHA bins and 5290 degrees of freedom.

Test statistic : Pearson Chi-Squared =        49717.6 using 5293 PHA bins.
 Reduced chi-squared =        9.39841 for   5290 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   2.282880e+06 using 5293 PHA bins and 5288 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.972676e+08 using 5293 PHA bins.
 Reduced chi-squared =       150769.2 for   5288 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.411987e+06 using 5293 PHA bins and 5289 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.956877e+09 using 5293 PHA bins.
 Reduced chi-squared =       937204.9 for   5289 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.411987e+06 using 5293 PHA bins and 5288 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.956877e+09 using 5293 PHA bins.
 Reduced chi-squared =       937382.2 for   5288 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.411987e+06 using 5293 PHA bins and 5288 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.956877e+09 using 5293 PHA bins.
 Reduced chi-squared =       937382.2 for   5288 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.411987e+06 using 5293 PHA bins and 5288 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.956877e+09 using 5293 PHA bins.
 Reduced chi-squared =       937382.2 for   5288 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.411987e+06 using 5293 PHA bins and 5288 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.956877e+09 using 5293 PHA bins.
 Reduced chi-squared =       937382.2 for   5288 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
2.13245e+06  49296.5      -3      0.115194       2.94032      -3.08573      0.377900      0.446529
1.84214e+06  182768        0     0.0191863       2.93030      -3.07993      0.400837      0.515294
1.62971e+06  398525        0    0.00133977       3.10904      -2.61333      0.486549      0.884222
746765       604922       -1   0.000130184       3.31868    -0.0174426       2.00259       1.93270
264550       229982       -2    0.00981109       3.55841      -2.67371       3.10208      0.828863
44354.4      257714       -3     0.0240667       1.81317      0.948609       2.65381       1.03041
7980.16      101574       -4     0.0214920       2.21403     0.0530259       2.87723       1.01188
7801.61      12263.7      -5     0.0216128       2.23087     0.0150386       2.89684       1.01598
7801.59      99.7454      -6     0.0216305       2.23159     0.0141116       2.89805       1.01598
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 8.7360E-09| -0.9970  -0.0470  -0.0148   0.0340   0.0485  
 6.1466E-07|  0.0697  -0.7731  -0.4336   0.1912   0.4158  
 2.8401E-06| -0.0221  -0.3459  -0.2252   0.0724  -0.9077  
 4.9559E-05|  0.0194  -0.3474   0.8053   0.4791  -0.0296  
 1.5857E-03|  0.0152   0.3997  -0.3354   0.8529  -0.0014  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   3.961e-07   9.266e-06  -7.297e-06   2.097e-05   1.194e-08
   9.266e-06   2.600e-04  -2.260e-04   5.322e-04   3.120e-07
  -7.297e-06  -2.260e-04   2.108e-04  -4.346e-04   3.555e-08
   2.097e-05   5.322e-04  -4.346e-04   1.165e-03  -2.747e-06
   1.194e-08   3.120e-07   3.555e-08  -2.747e-06   2.493e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.16305E-02  +/-  6.29402E-04  
   3    3   zlogpar    alpha               2.23159      +/-  1.61256E-02  
   4    3   zlogpar    beta                1.41116E-02  +/-  1.45190E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.89805      +/-  3.41322E-02  
                           Data group: 2
   8    1   constant   factor              1.01598      +/-  1.57889E-03  
   9    2   TBabs      nH         10^22    2.16305E-02  = p2
  10    3   zlogpar    alpha               2.23159      = p3
  11    3   zlogpar    beta                1.41116E-02  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.89805      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         7801.6 using 5293 PHA bins and 5288 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7939.4 using 5293 PHA bins.
 Reduced chi-squared =         1.5014 for   5288 degrees of freedom 
 Null hypothesis probability =  1.250824e-111
 Parameter   Confidence Range (2.706)
     2    0.0205832    0.0226792    (-0.00104771,0.00104835)
     3      2.20476      2.25843    (-0.0268328,0.0268376)
     4   -0.0100173    0.0382205    (-0.0241197,0.024118)
     7      2.84178      2.95551    (-0.056293,0.0574349)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.53842 photons (6.1144e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5374 - 0.5393    (6.104e-10 - 6.124e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.54703 photons (6.2121e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5462 - 0.5478    (6.199e-10 - 6.222e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.3326e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.330e+45 - 1.335e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.3539e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.351e+45 - 1.356e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0209941    0.0222683    (-0.000636933,0.000637275)
     3      2.21529      2.24792    (-0.0163111,0.0163161)
     4 -0.000565058    0.0287593    (-0.0146639,0.0146605)
     7      2.86373      2.93287    (-0.0343522,0.0347893)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   2.476732e+06 using 5293 PHA bins and 5289 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.529383e+08 using 5293 PHA bins.
 Reduced chi-squared =       142359.3 for   5289 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.455693e+06 using 5293 PHA bins and 5290 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.761863e+08 using 5293 PHA bins.
 Reduced chi-squared =       146727.1 for   5290 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.455693e+06 using 5293 PHA bins and 5289 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.761863e+08 using 5293 PHA bins.
 Reduced chi-squared =       146754.8 for   5289 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.455693e+06 using 5293 PHA bins and 5289 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.761863e+08 using 5293 PHA bins.
 Reduced chi-squared =       146754.8 for   5289 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.455693e+06 using 5293 PHA bins and 5289 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.761863e+08 using 5293 PHA bins.
 Reduced chi-squared =       146754.8 for   5289 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.455693e+06 using 5293 PHA bins and 5289 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.761863e+08 using 5293 PHA bins.
 Reduced chi-squared =       146754.8 for   5289 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
1.37239e+06  107410       -2      0.331213       4.74361      0.294516      0.481388
875636       868260        0      0.277761       4.85583      0.402360       2.47277
347540       1.19033e+06   0      0.277906       4.67446      0.356870       1.41593
198298       388122       -1      0.213490       4.06515      0.386379       1.08041
34499        279222       -2     0.0353284       2.42130      0.221784       1.01158
8021.44      386309       -3     0.0237109       2.26697      0.242430       1.01559
7802.53      34945        -4     0.0221528       2.24711      0.244152       1.01598
7802.51      279.305      -5     0.0221228       2.24676      0.244154       1.01597
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 7.4414E-09| -0.9149   0.0556   0.3970   0.0481  
 1.2020E-07|  0.3953  -0.0768   0.9059   0.1312  
 1.7840E-05|  0.0815   0.9954   0.0456   0.0219  
 2.5330E-06| -0.0098  -0.0145  -0.1404   0.9899  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   1.437e-07   1.443e-06   1.101e-07   1.328e-08
   1.443e-06   1.768e-05   8.073e-07   3.511e-07
   1.101e-07   8.073e-07   1.869e-07  -3.197e-07
   1.328e-08   3.511e-07  -3.197e-07   2.493e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.21228E-02  +/-  3.79059E-04  
   3    3   zpowerlw   PhoIndex            2.24676      +/-  4.20447E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.244154     +/-  4.32293E-04  
                           Data group: 2
   6    1   constant   factor              1.01597      +/-  1.57890E-03  
   7    2   TBabs      nH         10^22    2.21228E-02  = p2
   8    3   zpowerlw   PhoIndex            2.24676      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.244154     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         7802.5 using 5293 PHA bins and 5289 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7939.3 using 5293 PHA bins.
 Reduced chi-squared =         1.5011 for   5289 degrees of freedom 
 Null hypothesis probability =  1.569014e-111
 Parameter   Confidence Range (2.706)
     2    0.0214974    0.0227487    (-0.00062516,0.00062615)
     3      2.23982      2.25369    (-0.00693511,0.00694055)
     5     0.243443     0.244867    (-0.000710559,0.000713593)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.53845 photons (6.1154e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5374 - 0.5396    (6.103e-10 - 6.128e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.54705 photons (6.2131e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5460 - 0.5481    (6.203e-10 - 6.225e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.3328e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.330e+45 - 1.335e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.3541e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.352e+45 - 1.357e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0217423    0.0225031    (-0.000380202,0.000380545)
     3      2.24254      2.25097    (-0.00421643,0.00421867)
     5     0.243721     0.244587    (-0.000432185,0.000433323)
