
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136540901R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.628e+01 +/- 3.795e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2903
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 1.13e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136540901R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.878e+01 +/- 4.078e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2780
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 1.129e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.613e+01 +/- 3.802e-02 (99.1 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        77685.6 using 2903 PHA bins and 2900 degrees of freedom.

Test statistic : Pearson Chi-Squared =       113624.6 using 2903 PHA bins.
 Reduced chi-squared =       39.18090 for   2900 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.856e+01 +/- 4.088e-02 (98.8 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        77685.6 using 2903 PHA bins and 2900 degrees of freedom.

Test statistic : Pearson Chi-Squared =       113624.6 using 2903 PHA bins.
 Reduced chi-squared =       39.18090 for   2900 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =       176788.6 using 5683 PHA bins and 5680 degrees of freedom.

Test statistic : Pearson Chi-Squared =       259095.2 using 5683 PHA bins.
 Reduced chi-squared =       45.61535 for   5680 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       176788.6 using 5683 PHA bins and 5680 degrees of freedom.

Test statistic : Pearson Chi-Squared =       259095.2 using 5683 PHA bins.
 Reduced chi-squared =       45.61535 for   5680 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    75 channels (2829-2903) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   103 channels (1-103) ignored in spectrum #     1
   152 channels (1-152) ignored in spectrum #     2

Fit statistic : C-Statistic =       174745.7 using 5353 PHA bins and 5350 degrees of freedom.

Test statistic : Pearson Chi-Squared =       255216.5 using 5353 PHA bins.
 Reduced chi-squared =       47.70401 for   5350 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =       708604.3 using 5353 PHA bins and 5348 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.699002e+08 using 5353 PHA bins.
 Reduced chi-squared =       31768.92 for   5348 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       817570.8 using 5353 PHA bins and 5349 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.054846e+09 using 5353 PHA bins.
 Reduced chi-squared =       197204.4 for   5349 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       817570.8 using 5353 PHA bins and 5348 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.054846e+09 using 5353 PHA bins.
 Reduced chi-squared =       197241.2 for   5348 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       817570.8 using 5353 PHA bins and 5348 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.054846e+09 using 5353 PHA bins.
 Reduced chi-squared =       197241.2 for   5348 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       817570.8 using 5353 PHA bins and 5348 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.054846e+09 using 5353 PHA bins.
 Reduced chi-squared =       197241.2 for   5348 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       817570.8 using 5353 PHA bins and 5348 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.054846e+09 using 5353 PHA bins.
 Reduced chi-squared =       197241.2 for   5348 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
752661       19514.2      -3      0.292353       2.78198      -2.71947      0.468517      0.449371
647933       40441.4      -3     0.0130052       3.52568      -3.58070      0.200282       1.88675
98212.5      154182       -3    0.00644407       3.85524      -1.68585       4.44667      0.746995
12990.5      60285.3      -4     0.0383616       2.90045     -0.629464       4.48082      0.931333
7939.94      39478        -5     0.0240552       2.37526     -0.237822       3.12361       1.00972
6182.76      31442.5      -6     0.0224494       2.32435     -0.201952       3.19464       1.02031
6180.34      1189.46      -7     0.0222804       2.32002     -0.198863       3.19073       1.02091
6180.34      4.78018      -8     0.0222727       2.31987     -0.198748       3.19035       1.02090
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 4.0826E-08| -0.9968  -0.0501  -0.0162   0.0317   0.0505  
 2.5020E-06|  0.0725  -0.7740  -0.4403   0.1716   0.4152  
 1.2558E-05| -0.0229  -0.3432  -0.2319   0.0628  -0.9077  
 2.2065E-04|  0.0182  -0.3806   0.8121   0.4407  -0.0336  
 8.3051E-03|  0.0143   0.3686  -0.3042   0.8783  -0.0012  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   1.824e-06   4.211e-05  -3.280e-05   1.059e-04   6.249e-08
   4.211e-05   1.163e-03  -9.975e-04   2.651e-03   2.375e-06
  -3.280e-05  -9.975e-04   9.153e-04  -2.140e-03  -8.970e-07
   1.059e-04   2.651e-03  -2.140e-03   6.450e-03  -1.227e-05
   6.249e-08   2.375e-06  -8.970e-07  -1.227e-05   1.104e-05
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.22727E-02  +/-  1.35054E-03  
   3    3   zlogpar    alpha               2.31987      +/-  3.41036E-02  
   4    3   zlogpar    beta                -0.198748    +/-  3.02540E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                3.19035      +/-  8.03096E-02  
                           Data group: 2
   8    1   constant   factor              1.02090      +/-  3.32247E-03  
   9    2   TBabs      nH         10^22    2.22727E-02  = p2
  10    3   zlogpar    alpha               2.31987      = p3
  11    3   zlogpar    beta                -0.198748    = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                3.19035      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         6180.3 using 5353 PHA bins and 5348 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6188.2 using 5353 PHA bins.
 Reduced chi-squared =         1.1571 for   5348 degrees of freedom 
 Null hypothesis probability =   4.962034e-15
 Parameter   Confidence Range (2.706)
     2    0.0200012    0.0245406    (-0.00227144,0.0022679)
     3      2.26263      2.37697    (-0.0572385,0.0571007)
     4    -0.249205    -0.148194    (-0.0504573,0.0505533)
     7      3.05825      3.32783    (-0.132099,0.137486)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.59179 photons (6.8572e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5895 - 0.5936    (6.832e-10 - 6.885e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.60416 photons (7.0005e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6015 - 0.6064    (6.971e-10 - 7.027e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.4908e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.485e+45 - 1.497e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.5219e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.516e+45 - 1.527e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0208922    0.0236518    (-0.00138045,0.00137913)
     3      2.28509       2.3546    (-0.0347798,0.0347292)
     4    -0.229433    -0.168027    (-0.0306856,0.0307205)
     7      3.10938      3.27332    (-0.0809657,0.082974)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =       745661.7 using 5353 PHA bins and 5349 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.611736e+08 using 5353 PHA bins.
 Reduced chi-squared =       30131.53 for   5349 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       742802.5 using 5353 PHA bins and 5350 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.661514e+08 using 5353 PHA bins.
 Reduced chi-squared =       31056.34 for   5350 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       742802.5 using 5353 PHA bins and 5349 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.661514e+08 using 5353 PHA bins.
 Reduced chi-squared =       31062.15 for   5349 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       742802.5 using 5353 PHA bins and 5349 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.661514e+08 using 5353 PHA bins.
 Reduced chi-squared =       31062.15 for   5349 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       742802.5 using 5353 PHA bins and 5349 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.661514e+08 using 5353 PHA bins.
 Reduced chi-squared =       31062.15 for   5349 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       742802.5 using 5353 PHA bins and 5349 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.661514e+08 using 5353 PHA bins.
 Reduced chi-squared =       31062.15 for   5349 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
723929       18467.6      -3      0.192905      -1.41861      0.275249      0.489094
705316       67263.2      -4     0.0563283      -2.17818     0.0887670       1.53900
412715       128016       -1     0.0134658       3.52424     0.0853977      0.278448
377674       379321       -2     0.0270251    -0.0873116      0.287659       1.42851
177940       192965       -2     0.0122484       2.41253      0.120360      0.907892
39152.2      485266       -3    0.00678519       2.08618      0.193660      0.975355
8343.47      197559       -4     0.0130852       2.09802      0.248583       1.01038
6233.89      49389.3      -5     0.0149257       2.10184      0.267854       1.02023
6222.1       3755.86      -6     0.0150388       2.10212      0.269439       1.02069
6222.1       23.7384      -7     0.0150390       2.10212      0.269449       1.02067
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 3.5465E-08| -0.9258   0.0559   0.3704   0.0503  
 5.9446E-07|  0.3684  -0.0850   0.9130   0.1531  
 7.6513E-05|  0.0834   0.9948   0.0559   0.0187  
 1.1289E-05| -0.0116  -0.0085  -0.1616   0.9868  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   6.446e-07   6.327e-06   5.654e-07   2.214e-08
   6.327e-06   7.572e-05   4.223e-06   1.318e-06
   5.654e-07   4.223e-06   1.034e-06  -1.636e-06
   2.214e-08   1.318e-06  -1.636e-06   1.103e-05
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.50390E-02  +/-  8.02852E-04  
   3    3   zpowerlw   PhoIndex            2.10212      +/-  8.70174E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.269449     +/-  1.01687E-03  
                           Data group: 2
   6    1   constant   factor              1.02067      +/-  3.32157E-03  
   7    2   TBabs      nH         10^22    1.50390E-02  = p2
   8    3   zpowerlw   PhoIndex            2.10212      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.269449     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         6222.1 using 5353 PHA bins and 5349 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6241.4 using 5353 PHA bins.
 Reduced chi-squared =         1.1668 for   5349 degrees of freedom 
 Null hypothesis probability =   1.235226e-16
 Parameter   Confidence Range (2.706)
     2    0.0137071    0.0163751    (-0.00133193,0.00133601)
     3      2.08763      2.11663    (-0.0144918,0.0145123)
     5     0.267767     0.271142    (-0.0016821,0.00169223)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.59132 photons (6.8421e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5890 - 0.5932    (6.809e-10 - 6.871e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.60354 photons (6.9835e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6012 - 0.6055    (6.960e-10 - 7.004e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.4888e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.482e+45 - 1.494e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.5196e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.514e+45 - 1.525e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0142288    0.0158507    (-0.000810218,0.000811711)
     3      2.09331      2.11094    (-0.00881248,0.00881976)
     5     0.268428     0.270479    (-0.00102192,0.00102937)
