
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0099280201R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  6.125e+00 +/- 1.292e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2865
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 3.667e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0099280201R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  6.504e+00 +/- 1.332e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2743
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 3.667e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  5.977e+00 +/- 1.304e-02 (97.6 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        55882.6 using 2865 PHA bins and 2862 degrees of freedom.

Test statistic : Pearson Chi-Squared =        48984.9 using 2865 PHA bins.
 Reduced chi-squared =        17.1156 for   2862 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  6.340e+00 +/- 1.344e-02 (97.5 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        55882.6 using 2865 PHA bins and 2862 degrees of freedom.

Test statistic : Pearson Chi-Squared =        48984.9 using 2865 PHA bins.
 Reduced chi-squared =        17.1156 for   2862 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =       109781.4 using 5608 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =        96647.0 using 5608 PHA bins.
 Reduced chi-squared =        17.2430 for   5605 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       109781.4 using 5608 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =        96647.0 using 5608 PHA bins.
 Reduced chi-squared =        17.2430 for   5605 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    75 channels (2791-2865) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   103 channels (1-103) ignored in spectrum #     1
   152 channels (1-152) ignored in spectrum #     2

Fit statistic : C-Statistic =       108141.0 using 5278 PHA bins and 5275 degrees of freedom.

Test statistic : Pearson Chi-Squared =        95139.7 using 5278 PHA bins.
 Reduced chi-squared =        18.0360 for   5275 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   1.035994e+06 using 5278 PHA bins and 5273 degrees of freedom.

Test statistic : Pearson Chi-Squared =   9.289217e+07 using 5278 PHA bins.
 Reduced chi-squared =       17616.57 for   5273 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       585456.2 using 5278 PHA bins and 5274 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.790113e+08 using 5278 PHA bins.
 Reduced chi-squared =       109786.0 for   5274 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       585456.2 using 5278 PHA bins and 5273 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.790113e+08 using 5278 PHA bins.
 Reduced chi-squared =       109806.8 for   5273 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       585456.2 using 5278 PHA bins and 5273 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.790113e+08 using 5278 PHA bins.
 Reduced chi-squared =       109806.8 for   5273 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       585456.2 using 5278 PHA bins and 5273 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.790113e+08 using 5278 PHA bins.
 Reduced chi-squared =       109806.8 for   5273 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       585456.2 using 5278 PHA bins and 5273 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.790113e+08 using 5278 PHA bins.
 Reduced chi-squared =       109806.8 for   5273 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
350219       8665.86      -1      0.117426       1.95066      0.965913      0.601698       1.00088
227547       187951       -1     0.0378313       2.30964    -0.0102857      0.598431      0.690259
37767.8      262732       -2   0.000779555       2.44076      0.233131      0.803066       1.66818
21819.9      65957.1      -3     0.0157847       2.33024      0.108971       1.01066      0.797894
6579.7       93247.1      -4     0.0174304       2.43097     0.0520311       1.11898      0.966047
5997.42      18060.9      -5     0.0180861       2.44674     0.0454429       1.14144       1.00873
5996.27      742.761      -6     0.0181645       2.44714     0.0461563       1.14289       1.01079
5996.27      0.410396     -7     0.0181689       2.44718     0.0461768       1.14296       1.01080
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 3.0246E-08| -0.9945  -0.0426  -0.0128   0.0828   0.0464  
 2.1979E-06|  0.0908  -0.7018  -0.3786   0.4549   0.3861  
 1.0808E-05| -0.0137  -0.3005  -0.1829   0.1684  -0.9207  
 9.6548E-05|  0.0455   0.0708   0.6988   0.7095  -0.0328  
 2.3698E-03|  0.0219   0.6406  -0.5785   0.5044  -0.0023  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   1.388e-06   3.349e-05  -2.702e-05   2.937e-05  -4.960e-08
   3.349e-05   9.752e-04  -8.724e-04   7.693e-04  -1.279e-06
  -2.702e-05  -8.724e-04   8.410e-04  -6.443e-04   2.401e-06
   2.937e-05   7.693e-04  -6.443e-04   6.522e-04  -6.253e-06
  -4.960e-08  -1.279e-06   2.401e-06  -6.253e-06   9.606e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.81689E-02  +/-  1.17801E-03  
   3    3   zlogpar    alpha               2.44718      +/-  3.12279E-02  
   4    3   zlogpar    beta                4.61768E-02  +/-  2.89999E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.14296      +/-  2.55388E-02  
                           Data group: 2
   8    1   constant   factor              1.01080      +/-  3.09940E-03  
   9    2   TBabs      nH         10^22    1.81689E-02  = p2
  10    3   zlogpar    alpha               2.44718      = p3
  11    3   zlogpar    beta                4.61768E-02  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.14296      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         5996.3 using 5278 PHA bins and 5273 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6235.5 using 5278 PHA bins.
 Reduced chi-squared =         1.1825 for   5273 degrees of freedom 
 Null hypothesis probability =   3.910949e-19
 Parameter   Confidence Range (2.706)
     2    0.0161753    0.0201618    (-0.00199372,0.00199275)
     3      2.39441      2.49989    (-0.0527652,0.0527091)
     4  -0.00257599    0.0949794    (-0.0487512,0.0488042)
     7      1.10056      1.18695    (-0.0424002,0.0439888)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.18867 photons (2.006e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.1880 - 0.1893    (2.000e-10 - 2.014e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.19071 photons (2.0277e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.1899 - 0.1913    (2.020e-10 - 2.034e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 4.4055e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   4.390e+44 - 4.422e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 4.4530e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   4.438e+44 - 4.466e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0169572    0.0193809    (-0.00121186,0.00121185)
     3      2.41511      2.47924    (-0.0320678,0.0320576)
     4    0.0165248    0.0758334    (-0.0296494,0.0296592)
     7        1.117      1.16953    (-0.0259618,0.0265702)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.243615e+06 using 5278 PHA bins and 5274 degrees of freedom.

Test statistic : Pearson Chi-Squared =   8.723784e+07 using 5278 PHA bins.
 Reduced chi-squared =       16541.12 for   5274 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.215202e+06 using 5278 PHA bins and 5275 degrees of freedom.

Test statistic : Pearson Chi-Squared =   8.991478e+07 using 5278 PHA bins.
 Reduced chi-squared =       17045.46 for   5275 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.215202e+06 using 5278 PHA bins and 5274 degrees of freedom.

Test statistic : Pearson Chi-Squared =   8.991478e+07 using 5278 PHA bins.
 Reduced chi-squared =       17048.69 for   5274 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.215202e+06 using 5278 PHA bins and 5274 degrees of freedom.

Test statistic : Pearson Chi-Squared =   8.991478e+07 using 5278 PHA bins.
 Reduced chi-squared =       17048.69 for   5274 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.215202e+06 using 5278 PHA bins and 5274 degrees of freedom.

Test statistic : Pearson Chi-Squared =   8.991478e+07 using 5278 PHA bins.
 Reduced chi-squared =       17048.69 for   5274 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.215202e+06 using 5278 PHA bins and 5274 degrees of freedom.

Test statistic : Pearson Chi-Squared =   8.991478e+07 using 5278 PHA bins.
 Reduced chi-squared =       17048.69 for   5274 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
638718       165176       -3       3.80335       5.73338       10.4769      0.383507
563044       5083.88      -1       2.16500       8.13019       7.56647      0.832458
526087       13081.5      -2      0.907373       5.18747      0.383571      0.695219
485952       65302        -3     0.0817846      0.413633     0.0401733      0.634432
99824        400644        0     0.0102223       2.71133     0.0445071      0.783414
13971        850933       -1    0.00978650       2.46762     0.0615766       1.00759
6235.51      229880       -2     0.0164033       2.47117     0.0719794       1.01320
5999.13      35174.2      -3     0.0194862       2.49344     0.0746056       1.01065
5998.69      1452.4       -4     0.0196745       2.49530     0.0747202       1.01065
5998.69      2.64949      -5     0.0196781       2.49534     0.0747209       1.01065
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 9.8181E-09| -0.5136   0.0296   0.8569   0.0325  
 1.2551E-07|  0.8545  -0.0728   0.5136   0.0279  
 7.0788E-05|  0.0775   0.9967   0.0113   0.0199  
 9.5897E-06| -0.0087  -0.0188  -0.0424   0.9989  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   5.203e-07   5.463e-06   1.161e-07   2.885e-08
   5.463e-06   7.033e-05   7.977e-07   1.223e-06
   1.161e-07   7.977e-07   6.654e-08  -3.882e-07
   2.885e-08   1.223e-06  -3.882e-07   9.596e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.96781E-02  +/-  7.21291E-04  
   3    3   zpowerlw   PhoIndex            2.49534      +/-  8.38626E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                7.47209E-02  +/-  2.57945E-04  
                           Data group: 2
   6    1   constant   factor              1.01065      +/-  3.09782E-03  
   7    2   TBabs      nH         10^22    1.96781E-02  = p2
   8    3   zpowerlw   PhoIndex            2.49534      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                7.47209E-02  = p5
________________________________________________________________________


Fit statistic : C-Statistic =         5998.7 using 5278 PHA bins and 5274 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6234.8 using 5278 PHA bins.
 Reduced chi-squared =         1.1822 for   5274 degrees of freedom 
 Null hypothesis probability =   4.480904e-19
 Parameter   Confidence Range (2.706)
     2    0.0184834    0.0208755    (-0.00119482,0.00119732)
     3      2.48145      2.50924    (-0.0138859,0.0139034)
     5    0.0742976    0.0751465    (-0.000423283,0.000425573)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.18871 photons (2.0071e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.1879 - 0.1892    (1.999e-10 - 2.015e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.19072 photons (2.0285e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.1901 - 0.1913    (2.021e-10 - 2.034e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 4.4071e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   4.392e+44 - 4.421e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 4.4540e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   4.442e+44 - 4.472e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0189516    0.0204058    (-0.000726582,0.000727599)
     3       2.4869      2.50379    (-0.00844287,0.00845039)
     5    0.0744633    0.0749798    (-0.000257576,0.000258853)
