
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0150498701R1S004SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  2.289e+01 +/- 2.213e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2887
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 4.674e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0150498701R2S005SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  2.502e+01 +/- 2.314e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2776
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 4.673e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  2.246e+01 +/- 2.229e-02 (98.1 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       278145.7 using 2887 PHA bins and 2884 degrees of freedom.

Test statistic : Pearson Chi-Squared =       381263.1 using 2887 PHA bins.
 Reduced chi-squared =       132.1994 for   2884 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  2.451e+01 +/- 2.331e-02 (98.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       278145.7 using 2887 PHA bins and 2884 degrees of freedom.

Test statistic : Pearson Chi-Squared =       381263.1 using 2887 PHA bins.
 Reduced chi-squared =       132.1994 for   2884 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =       589127.8 using 5663 PHA bins and 5660 degrees of freedom.

Test statistic : Pearson Chi-Squared =       805042.0 using 5663 PHA bins.
 Reduced chi-squared =       142.2336 for   5660 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       589127.8 using 5663 PHA bins and 5660 degrees of freedom.

Test statistic : Pearson Chi-Squared =       805042.0 using 5663 PHA bins.
 Reduced chi-squared =       142.2336 for   5660 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    73 channels (2815-2887) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   106 channels (1-106) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =       584438.4 using 5331 PHA bins and 5328 degrees of freedom.

Test statistic : Pearson Chi-Squared =       797820.4 using 5331 PHA bins.
 Reduced chi-squared =       149.7411 for   5328 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   2.742448e+06 using 5331 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.136376e+09 using 5331 PHA bins.
 Reduced chi-squared =       213364.0 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   3.104041e+06 using 5331 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.058525e+09 using 5331 PHA bins.
 Reduced chi-squared =   1.325047e+06 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   3.104041e+06 using 5331 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.058525e+09 using 5331 PHA bins.
 Reduced chi-squared =   1.325296e+06 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   3.104041e+06 using 5331 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.058525e+09 using 5331 PHA bins.
 Reduced chi-squared =   1.325296e+06 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   3.104041e+06 using 5331 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.058525e+09 using 5331 PHA bins.
 Reduced chi-squared =   1.325296e+06 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   3.104041e+06 using 5331 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.058525e+09 using 5331 PHA bins.
 Reduced chi-squared =   1.325296e+06 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
1.7264e+06   53061.9       0      0.152346       1.44339      0.488471       1.70508      0.758324
591701       643664        0     0.0570527       1.46401      0.615235       2.04567      0.917047
136086       1.05006e+06  -1     0.0106222       1.56949      0.516156       2.03010       1.04084
29195.5      702495       -2    0.00333434       1.60238      0.496672       2.35028       1.00436
10721.7      308524       -3    0.00554835       1.91947      0.234468       2.95125      0.994021
8682.27      95584.6      -4     0.0126395       2.13738     0.0480325       3.49335      0.992953
8171.35      42320.7      -5     0.0142321       2.17792     0.0149507       3.65337      0.993016
8168.65      3051         -6     0.0143558       2.18087     0.0126308       3.66583      0.993019
8168.65      13.6845      -7     0.0143621       2.18102     0.0125180       3.66628      0.993019
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 7.2865E-09| -0.9970  -0.0495  -0.0159   0.0274   0.0505  
 4.7258E-07|  0.0713  -0.7718  -0.4358   0.1499   0.4323  
 2.1806E-06| -0.0223  -0.3608  -0.2369   0.0591  -0.8998  
 4.2827E-05|  0.0163  -0.4037   0.8243   0.3955  -0.0296  
 1.8245E-03|  0.0128   0.3298  -0.2724   0.9038  -0.0014  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   3.191e-07   7.387e-06  -5.769e-06   2.132e-05   4.753e-09
   7.387e-06   2.060e-04  -1.778e-04   5.368e-04   2.219e-07
  -5.769e-06  -1.778e-04   1.647e-04  -4.353e-04   2.532e-08
   2.132e-05   5.368e-04  -4.353e-04   1.497e-03  -2.888e-06
   4.753e-09   2.219e-07   2.532e-08  -2.888e-06   1.895e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.43621E-02  +/-  5.64913E-04  
   3    3   zlogpar    alpha               2.18102      +/-  1.43510E-02  
   4    3   zlogpar    beta                1.25180E-02  +/-  1.28343E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                3.66628      +/-  3.86918E-02  
                           Data group: 2
   8    1   constant   factor              0.993019     +/-  1.37659E-03  
   9    2   TBabs      nH         10^22    1.43621E-02  = p2
  10    3   zlogpar    alpha               2.18102      = p3
  11    3   zlogpar    beta                1.25180E-02  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                3.66628      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         8168.7 using 5331 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =         8031.3 using 5331 PHA bins.
 Reduced chi-squared =         1.5079 for   5326 degrees of freedom 
 Null hypothesis probability =  5.872429e-115
 Parameter   Confidence Range (2.706)
     2     0.013411    0.0153165    (-0.000951288,0.00095417)
     3      2.15695      2.20514    (-0.0240695,0.0241172)
     4  -0.00892857      0.03393    (-0.0214436,0.021415)
     7      3.60173      3.73209    (-0.0645647,0.0657987)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.74774 photons (8.4488e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7464 - 0.7487    (8.432e-10 - 8.463e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.74252 photons (8.3899e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7412 - 0.7434    (8.376e-10 - 8.401e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.8434e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.841e+45 - 1.845e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.8305e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.827e+45 - 1.833e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0137837    0.0149422    (-0.000578688,0.000579774)
     3      2.16638      2.19568    (-0.0146387,0.0146569)
     4 -0.000519848    0.0255356    (-0.0130333,0.0130222)
     7       3.6269      3.70616    (-0.0393974,0.0398587)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   2.893839e+06 using 5331 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.075709e+09 using 5331 PHA bins.
 Reduced chi-squared =       201935.2 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.880042e+06 using 5331 PHA bins and 5328 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.108927e+09 using 5331 PHA bins.
 Reduced chi-squared =       208132.0 for   5328 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.880042e+06 using 5331 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.108927e+09 using 5331 PHA bins.
 Reduced chi-squared =       208171.0 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.880042e+06 using 5331 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.108927e+09 using 5331 PHA bins.
 Reduced chi-squared =       208171.0 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.880042e+06 using 5331 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.108927e+09 using 5331 PHA bins.
 Reduced chi-squared =       208171.0 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.880042e+06 using 5331 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.108927e+09 using 5331 PHA bins.
 Reduced chi-squared =       208171.0 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
2.40563e+06  72974.1      -2      0.270363       2.87705      0.219492      0.652991
696146       705831        0     0.0980515       3.84364      0.388229       1.30017
121548       2.56128e+06   0      0.112593       3.45899      0.353609       1.08513
56244.8      149006       -1     0.0889562       3.02652      0.380343       1.02987
11699.2      117191       -2     0.0345062       2.39411      0.343250      0.992144
8189.38      78866.7      -3     0.0161065       2.20690      0.327840      0.992720
8169.58      9158.23      -4     0.0148369       2.19489      0.326921      0.993012
8169.58      84.8436      -5     0.0148099       2.19462      0.326893      0.993018
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 6.6347E-09| -0.9492   0.0580   0.3052   0.0504  
 1.5356E-07|  0.3034  -0.0896   0.9286   0.1940  
 1.4178E-05|  0.0826   0.9943   0.0651   0.0185  
 1.9639E-06| -0.0128  -0.0040  -0.2009   0.9795  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   1.172e-07   1.160e-06   1.226e-07   5.775e-09
   1.160e-06   1.402e-05   9.062e-07   2.506e-07
   1.226e-07   9.062e-07   2.723e-07  -3.416e-07
   5.775e-09   2.506e-07  -3.416e-07   1.895e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.48099E-02  +/-  3.42333E-04  
   3    3   zpowerlw   PhoIndex            2.19462      +/-  3.74407E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.326893     +/-  5.21823E-04  
                           Data group: 2
   6    1   constant   factor              0.993018     +/-  1.37659E-03  
   7    2   TBabs      nH         10^22    1.48099E-02  = p2
   8    3   zpowerlw   PhoIndex            2.19462      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.326893     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         8169.6 using 5331 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =         8031.6 using 5331 PHA bins.
 Reduced chi-squared =         1.5077 for   5327 degrees of freedom 
 Null hypothesis probability =  6.940176e-115
 Parameter   Confidence Range (2.706)
     2    0.0142422    0.0153778    (-0.000567192,0.000568364)
     3      2.18842      2.20082    (-0.00619825,0.00620379)
     5     0.326032     0.327756    (-0.00085974,0.000864181)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.74778 photons (8.45e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7466 - 0.7491    (8.437e-10 - 8.464e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.74256 photons (8.391e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7415 - 0.7438    (8.381e-10 - 8.403e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.8436e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.840e+45 - 1.847e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.8307e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.828e+45 - 1.834e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0144644    0.0151548    (-0.000345035,0.000345411)
     3      2.19085      2.19839    (-0.00376855,0.00377077)
     5     0.326369     0.327417    (-0.000523163,0.00052482)
