
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136540301R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.333e+01 +/- 2.484e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2877
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 2.16e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136540301R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.427e+01 +/- 2.570e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2775
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 2.16e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.307e+01 +/- 2.503e-02 (98.1 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       197720.2 using 2877 PHA bins and 2874 degrees of freedom.

Test statistic : Pearson Chi-Squared =       160510.2 using 2877 PHA bins.
 Reduced chi-squared =       55.84905 for   2874 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.396e+01 +/- 2.590e-02 (97.9 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       197720.2 using 2877 PHA bins and 2874 degrees of freedom.

Test statistic : Pearson Chi-Squared =       160510.2 using 2877 PHA bins.
 Reduced chi-squared =       55.84905 for   2874 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =       432159.7 using 5652 PHA bins and 5649 degrees of freedom.

Test statistic : Pearson Chi-Squared =       349169.0 using 5652 PHA bins.
 Reduced chi-squared =       61.81077 for   5649 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       432159.7 using 5652 PHA bins and 5649 degrees of freedom.

Test statistic : Pearson Chi-Squared =       349169.0 using 5652 PHA bins.
 Reduced chi-squared =       61.81077 for   5649 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    75 channels (2803-2877) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   151 channels (1-151) ignored in spectrum #     2

Fit statistic : C-Statistic =       425877.4 using 5322 PHA bins and 5319 degrees of freedom.

Test statistic : Pearson Chi-Squared =       344417.1 using 5322 PHA bins.
 Reduced chi-squared =       64.75223 for   5319 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =       870306.1 using 5322 PHA bins and 5317 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.125157e+08 using 5322 PHA bins.
 Reduced chi-squared =       39969.10 for   5317 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       797098.8 using 5322 PHA bins and 5318 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.322670e+09 using 5322 PHA bins.
 Reduced chi-squared =       248715.8 for   5318 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       797098.8 using 5322 PHA bins and 5317 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.322670e+09 using 5322 PHA bins.
 Reduced chi-squared =       248762.6 for   5317 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       797098.8 using 5322 PHA bins and 5317 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.322670e+09 using 5322 PHA bins.
 Reduced chi-squared =       248762.6 for   5317 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       797098.8 using 5322 PHA bins and 5317 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.322670e+09 using 5322 PHA bins.
 Reduced chi-squared =       248762.6 for   5317 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       797098.8 using 5322 PHA bins and 5317 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.322670e+09 using 5322 PHA bins.
 Reduced chi-squared =       248762.6 for   5317 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
766560       16723.3      -3      0.120520       3.34096      -3.95891      0.273962      0.295349
752708       41540.2      -2     0.0594629       3.91958      -3.98814      0.132347       1.83374
695211       97198.5       0     0.0149739       3.88665      -3.99443      0.150101       2.00653
649171       133893        0    0.00446773       3.85441      -3.99755      0.171053       2.21061
643033       155948        0   0.000538929       3.95174      -3.27663      0.241944       2.12409
374450       175667       -1   0.000193664       3.53136    -0.0422847       1.67042      0.995439
107711       253558       -2   4.32386e-05       3.90418      -2.39487       2.06786       1.05182
9285.57      189810       -3     0.0214150       2.52314     -0.104300       2.58210      0.964934
6492.12      45802.9      -4     0.0175168       2.25915      0.198930       2.40843      0.978260
6478.06      3274.29      -5     0.0166995       2.22647      0.232183       2.37156      0.979535
6478.05      101.45       -6     0.0166791       2.22572      0.232970       2.37075      0.979578
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 2.5335E-08| -0.9967  -0.0463  -0.0143   0.0413   0.0497  
 1.8946E-06|  0.0729  -0.7550  -0.4146   0.2319   0.4460  
 8.0381E-06| -0.0199  -0.3714  -0.2331   0.0979  -0.8931  
 1.3833E-04|  0.0230  -0.2774   0.7857   0.5516  -0.0298  
 3.5345E-03|  0.0171   0.4614  -0.3952   0.7941  -0.0020  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   1.142e-06   2.693e-05  -2.138e-05   4.971e-05  -1.280e-08
   2.693e-05   7.653e-04  -6.733e-04   1.273e-03  -1.178e-07
  -2.138e-05  -6.733e-04   6.381e-04  -1.050e-03   9.049e-07
   4.971e-05   1.273e-03  -1.050e-03   2.271e-03  -8.437e-06
  -1.280e-08  -1.178e-07   9.049e-07  -8.437e-06   6.926e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.66791E-02  +/-  1.06884E-03  
   3    3   zlogpar    alpha               2.22572      +/-  2.76643E-02  
   4    3   zlogpar    beta                0.232970     +/-  2.52599E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.37075      +/-  4.76589E-02  
                           Data group: 2
   8    1   constant   factor              0.979578     +/-  2.63171E-03  
   9    2   TBabs      nH         10^22    1.66791E-02  = p2
  10    3   zlogpar    alpha               2.22572      = p3
  11    3   zlogpar    beta                0.232970     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.37075      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         6478.0 using 5322 PHA bins and 5317 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6645.3 using 5322 PHA bins.
 Reduced chi-squared =         1.2498 for   5317 degrees of freedom 
 Null hypothesis probability =   3.313771e-33
 Parameter   Confidence Range (2.706)
     2    0.0149198    0.0184439    (-0.00175915,0.00176489)
     3      2.18012      2.27148    (-0.0455853,0.0457744)
     4     0.191158     0.274704    (-0.0418232,0.0417235)
     7      2.29353      2.45074    (-0.0772123,0.0799997)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.43363 photons (4.6847e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4323 - 0.4348    (4.671e-10 - 4.698e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.42478 photons (4.5891e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4233 - 0.4260    (4.575e-10 - 4.605e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.0272e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.024e+45 - 1.030e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.0062e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.002e+45 - 1.009e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2      0.01561    0.0177522    (-0.00106896,0.00107319)
     3      2.19797      2.25352    (-0.0277413,0.0278106)
     4     0.207564      0.25836    (-0.0254164,0.0253796)
     7      2.32347      2.41905    (-0.0472749,0.0483055)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =       974807.9 using 5322 PHA bins and 5318 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.004038e+08 using 5322 PHA bins.
 Reduced chi-squared =       37684.05 for   5318 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       962192.8 using 5322 PHA bins and 5319 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.065898e+08 using 5322 PHA bins.
 Reduced chi-squared =       38839.97 for   5319 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       962192.8 using 5322 PHA bins and 5318 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.065898e+08 using 5322 PHA bins.
 Reduced chi-squared =       38847.27 for   5318 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       962192.8 using 5322 PHA bins and 5318 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.065898e+08 using 5322 PHA bins.
 Reduced chi-squared =       38847.27 for   5318 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       962192.8 using 5322 PHA bins and 5318 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.065898e+08 using 5322 PHA bins.
 Reduced chi-squared =       38847.27 for   5318 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       962192.8 using 5322 PHA bins and 5318 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.065898e+08 using 5322 PHA bins.
 Reduced chi-squared =       38847.27 for   5318 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
715873       67989        -3      0.467674       3.71588      0.227932      0.375639
652840       123509        1      0.423860       3.75472      0.239639      0.472780
65783.5      166464        0      0.212122       4.22574      0.314136      0.952076
62766.4      61131.2       0      0.205797       4.18396      0.311732      0.957639
42147.6      47771.7      -1      0.161177       3.77706      0.271664      0.960751
11656.2      64071.7      -2     0.0488147       2.72219      0.179049      0.982014
6587.8       107192       -3     0.0272369       2.49799      0.182135      0.979702
6561.87      6426.35      -4     0.0245488       2.47206      0.181284      0.979140
6561.86      85.9911      -5     0.0245088       2.47178      0.181263      0.979093
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.9165E-08| -0.8534   0.0515   0.5164   0.0482  
 2.3388E-07|  0.5150  -0.0690   0.8491   0.0958  
 5.5325E-05|  0.0797   0.9962   0.0306   0.0177  
 6.9816E-06| -0.0096  -0.0136  -0.1074   0.9941  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   4.279e-07   4.384e-06   2.361e-07   2.189e-08
   4.384e-06   5.491e-05   1.685e-06   8.779e-07
   2.361e-07   1.685e-06   3.062e-07  -6.959e-07
   2.189e-08   8.779e-07  -6.959e-07   6.919e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.45088E-02  +/-  6.54158E-04  
   3    3   zpowerlw   PhoIndex            2.47178      +/-  7.40991E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.181263     +/-  5.53314E-04  
                           Data group: 2
   6    1   constant   factor              0.979093     +/-  2.63033E-03  
   7    2   TBabs      nH         10^22    2.45088E-02  = p2
   8    3   zpowerlw   PhoIndex            2.47178      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.181263     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         6561.9 using 5322 PHA bins and 5318 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6710.1 using 5322 PHA bins.
 Reduced chi-squared =         1.2618 for   5318 degrees of freedom 
 Null hypothesis probability =   4.861033e-36
 Parameter   Confidence Range (2.706)
     2    0.0234317    0.0255881    (-0.00107661,0.0010798)
     3      2.45962      2.48394    (-0.0121551,0.0121685)
     5     0.180353     0.182177    (-0.00090983,0.000914427)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.43416 photons (4.6979e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4329 - 0.4356    (4.684e-10 - 4.714e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.42509 photons (4.5997e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4237 - 0.4265    (4.586e-10 - 4.614e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.0290e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.025e+45 - 1.033e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.0075e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.005e+45 - 1.011e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0238534    0.0251644    (-0.000654921,0.000656122)
     3      2.46438      2.47917    (-0.00738937,0.00739709)
     5      0.18071     0.181819    (-0.000552805,0.000556168)
