
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136540401R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.558e+01 +/- 2.611e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2878
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 2.285e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136540401R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.738e+01 +/- 2.758e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2782
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 2.285e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.527e+01 +/- 2.631e-02 (98.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       259925.1 using 2878 PHA bins and 2875 degrees of freedom.

Test statistic : Pearson Chi-Squared =       580289.6 using 2878 PHA bins.
 Reduced chi-squared =       201.8399 for   2875 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.702e+01 +/- 2.779e-02 (97.9 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       259925.1 using 2878 PHA bins and 2875 degrees of freedom.

Test statistic : Pearson Chi-Squared =       580289.6 using 2878 PHA bins.
 Reduced chi-squared =       201.8399 for   2875 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =       564147.9 using 5660 PHA bins and 5657 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.262890e+06 using 5660 PHA bins.
 Reduced chi-squared =       223.2438 for   5657 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       564147.9 using 5660 PHA bins and 5657 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.262890e+06 using 5660 PHA bins.
 Reduced chi-squared =       223.2438 for   5657 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    75 channels (2804-2878) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   151 channels (1-151) ignored in spectrum #     2

Fit statistic : C-Statistic =       559465.4 using 5330 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.248474e+06 using 5330 PHA bins.
 Reduced chi-squared =       234.3672 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   1.009116e+06 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.987438e+08 using 5330 PHA bins.
 Reduced chi-squared =       56102.11 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.016870e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.858826e+09 using 5330 PHA bins.
 Reduced chi-squared =       349009.8 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.016870e+06 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.858826e+09 using 5330 PHA bins.
 Reduced chi-squared =       349075.3 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.016870e+06 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.858826e+09 using 5330 PHA bins.
 Reduced chi-squared =       349075.3 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.016870e+06 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.858826e+09 using 5330 PHA bins.
 Reduced chi-squared =       349075.3 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.016870e+06 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.858826e+09 using 5330 PHA bins.
 Reduced chi-squared =       349075.3 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
882414       22051.5       0      0.498368       1.51665      0.342970       1.16859       1.09444
690269       55909.2       0      0.247157       1.57536      0.521900       1.26606       1.12390
373218       145864        0      0.106721       1.60564      0.664177       1.48572       1.03800
268190       319146       -1     0.0357495       1.84125      0.378942       1.29136      0.930556
108395       418153       -2     0.0124368       1.96761   -0.00421721       1.30845       1.13482
20245.5      336295       -3    0.00944123       2.03128      0.197970       1.94820       1.02041
7355.65      136963       -4     0.0143079       2.19468      0.104056       2.46891       1.00397
6302.21      37798.4      -5     0.0161032       2.24493     0.0676661       2.65978       1.00190
6293.52      3372.14      -6     0.0163217       2.25036     0.0635213       2.68038       1.00181
6293.52      30.7341      -7     0.0163372       2.25073     0.0632338       2.68124       1.00181
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 2.0559E-08| -0.9969  -0.0471  -0.0148   0.0367   0.0497  
 1.4458E-06|  0.0716  -0.7639  -0.4257   0.2053   0.4336  
 6.6362E-06| -0.0213  -0.3611  -0.2317   0.0826  -0.8992  
 1.1386E-04|  0.0206  -0.3234   0.7981   0.5071  -0.0297  
 3.3129E-03|  0.0159   0.4234  -0.3577   0.8322  -0.0018  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   9.167e-07   2.152e-05  -1.698e-05   4.503e-05   5.987e-09
   2.152e-05   6.076e-04  -5.301e-04   1.148e-03   2.259e-07
  -1.698e-05  -5.301e-04   4.970e-04  -9.403e-04   5.670e-07
   4.503e-05   1.148e-03  -9.403e-04   2.324e-03  -7.076e-06
   5.987e-09   2.259e-07   5.670e-07  -7.076e-06   5.749e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.63372E-02  +/-  9.57469E-04  
   3    3   zlogpar    alpha               2.25073      +/-  2.46486E-02  
   4    3   zlogpar    beta                6.32338E-02  +/-  2.22937E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.68124      +/-  4.82045E-02  
                           Data group: 2
   8    1   constant   factor              1.00181      +/-  2.39778E-03  
   9    2   TBabs      nH         10^22    1.63372E-02  = p2
  10    3   zlogpar    alpha               2.25073      = p3
  11    3   zlogpar    beta                6.32338E-02  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.68124      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         6293.5 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6455.4 using 5330 PHA bins.
 Reduced chi-squared =         1.2123 for   5325 degrees of freedom 
 Null hypothesis probability =   4.861763e-25
 Parameter   Confidence Range (2.706)
     2    0.0147095    0.0179678    (-0.00162832,0.00163002)
     3      2.20902      2.29248    (-0.041724,0.0417356)
     4    0.0257162     0.100726    (-0.0375068,0.0375031)
     7      2.60059      2.76445    (-0.080675,0.0831855)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.50659 photons (5.6019e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5046 - 0.5081    (5.583e-10 - 5.617e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.50751 photons (5.612e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5060 - 0.5087    (5.597e-10 - 5.628e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.2250e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.220e+45 - 1.227e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.2273e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.224e+45 - 1.231e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0153479     0.017329    (-0.000990171,0.000990897)
     3      2.22538      2.27612    (-0.0253677,0.0253751)
     4    0.0404138     0.086017    (-0.0228037,0.0227994)
     7      2.63194      2.73157    (-0.0493433,0.0502898)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.109670e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.818267e+08 using 5330 PHA bins.
 Reduced chi-squared =       52915.27 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.098237e+06 using 5330 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.905285e+08 using 5330 PHA bins.
 Reduced chi-squared =       54538.87 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.098237e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.905285e+08 using 5330 PHA bins.
 Reduced chi-squared =       54549.11 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.098237e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.905285e+08 using 5330 PHA bins.
 Reduced chi-squared =       54549.11 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.098237e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.905285e+08 using 5330 PHA bins.
 Reduced chi-squared =       54549.11 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.098237e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.905285e+08 using 5330 PHA bins.
 Reduced chi-squared =       54549.11 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
379233       59583        -2      0.376397       6.32465      0.377992      0.464342
150240       225064       -1      0.312376       4.95930      0.472846      0.918196
107973       121559       -1      0.252353       4.37822      0.436258      0.967169
76032.1      83188.2      -1      0.198020       3.92883      0.375781      0.971572
35889.2      90649.8      -2     0.0345365       2.52297      0.181186       1.00417
6929.76      284262       -3     0.0211559       2.35016      0.211183       1.00173
6301.55      42286.9      -4     0.0186687       2.32001      0.216041       1.00171
6301.21      979.856      -5     0.0185520       2.31873      0.216104       1.00175
6301.21      2.47279      -6     0.0185494       2.31871      0.216103       1.00175
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.6792E-08| -0.8927   0.0539   0.4446   0.0491  
 2.3438E-07|  0.4431  -0.0732   0.8856   0.1185  
 4.2581E-05|  0.0808   0.9957   0.0389   0.0222  
 5.8224E-06| -0.0106  -0.0162  -0.1287   0.9915  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   3.379e-07   3.417e-06   2.272e-07   2.682e-08
   3.417e-06   4.222e-05   1.649e-06   8.448e-07
   2.272e-07   1.649e-06   3.482e-07  -6.814e-07
   2.682e-08   8.448e-07  -6.814e-07   5.748e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.85494E-02  +/-  5.81261E-04  
   3    3   zpowerlw   PhoIndex            2.31871      +/-  6.49771E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.216103     +/-  5.90080E-04  
                           Data group: 2
   6    1   constant   factor              1.00175      +/-  2.39750E-03  
   7    2   TBabs      nH         10^22    1.85494E-02  = p2
   8    3   zpowerlw   PhoIndex            2.31871      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.216103     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         6301.2 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6459.8 using 5330 PHA bins.
 Reduced chi-squared =         1.2129 for   5326 degrees of freedom 
 Null hypothesis probability =   3.648316e-25
 Parameter   Confidence Range (2.706)
     2    0.0175839    0.0195168    (-0.000965533,0.00096735)
     3      2.30794      2.32948    (-0.0107658,0.010776)
     5     0.215129      0.21708    (-0.000973247,0.000977422)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.50674 photons (5.6059e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5058 - 0.5085    (5.591e-10 - 5.626e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.50762 photons (5.6157e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5063 - 0.5089    (5.602e-10 - 5.629e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.2256e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.222e+45 - 1.230e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.2277e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.225e+45 - 1.231e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0179623    0.0191373    (-0.000587167,0.000587849)
     3      2.31216      2.32526    (-0.00654571,0.00654964)
     5     0.215511     0.216697    (-0.000591373,0.000594454)
