
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0099280101R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.782e+01 +/- 2.244e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-3174
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 3.54e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0099280101R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.684e+01 +/- 2.181e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2766
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 3.541e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.743e+01 +/- 2.263e-02 (97.8 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        15739.5 using 3174 PHA bins and 3171 degrees of freedom.

Test statistic : Pearson Chi-Squared =        15251.2 using 3174 PHA bins.
 Reduced chi-squared =        4.80959 for   3171 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.645e+01 +/- 2.199e-02 (97.7 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        15739.5 using 3174 PHA bins and 3171 degrees of freedom.

Test statistic : Pearson Chi-Squared =        15251.2 using 3174 PHA bins.
 Reduced chi-squared =        4.80959 for   3171 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =        26951.0 using 5940 PHA bins and 5937 degrees of freedom.

Test statistic : Pearson Chi-Squared =        26283.7 using 5940 PHA bins.
 Reduced chi-squared =        4.42710 for   5937 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        26951.0 using 5940 PHA bins and 5937 degrees of freedom.

Test statistic : Pearson Chi-Squared =        26283.7 using 5940 PHA bins.
 Reduced chi-squared =        4.42710 for   5937 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    73 channels (3102-3174) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   105 channels (1-105) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =        26061.6 using 5609 PHA bins and 5606 degrees of freedom.

Test statistic : Pearson Chi-Squared =        25201.5 using 5609 PHA bins.
 Reduced chi-squared =        4.49545 for   5606 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   1.527106e+06 using 5609 PHA bins and 5604 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.587238e+08 using 5609 PHA bins.
 Reduced chi-squared =       81856.49 for   5604 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.614768e+06 using 5609 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.855497e+09 using 5609 PHA bins.
 Reduced chi-squared =       509455.2 for   5605 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.614768e+06 using 5609 PHA bins and 5604 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.855497e+09 using 5609 PHA bins.
 Reduced chi-squared =       509546.1 for   5604 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.614768e+06 using 5609 PHA bins and 5604 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.855497e+09 using 5609 PHA bins.
 Reduced chi-squared =       509546.1 for   5604 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.614768e+06 using 5609 PHA bins and 5604 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.855497e+09 using 5609 PHA bins.
 Reduced chi-squared =       509546.1 for   5604 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.614768e+06 using 5609 PHA bins and 5604 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.855497e+09 using 5609 PHA bins.
 Reduced chi-squared =       509546.1 for   5604 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
1.59253e+06  38713.3      -3      0.301476       2.76357      -2.71186      0.468695     0.0725963
1.42767e+06  59055.1      -4     0.0486458       3.84546      -3.53640      0.158433       3.02778
905397       255262       -3     0.0187085       3.93148       3.15098       5.57800       1.01928
574519       305995       -2     0.0363969       3.99981      -2.89589       5.30998       1.38325
116997       779687       -2     0.0918832       2.58111      0.389498       7.81209      0.703998
75292.4      174192       -3     0.0305859       2.65365     -0.460917       3.83431       1.00878
41399.7      397939       -4     0.0223823       2.33114     -0.124834       2.09246       1.02423
8273.83      241482       -5     0.0228030       2.36055     -0.161680       2.46893       1.02182
7470.49      39583        -6     0.0228988       2.36337     -0.163150       2.53984       1.02163
7469.92      1069.02      -7     0.0229043       2.36348     -0.163192       2.54192       1.02163
7469.92      0.824596     -8     0.0229045       2.36349     -0.163195       2.54193       1.02163
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.3319E-08| -0.9968  -0.0485  -0.0158   0.0391   0.0476  
 8.7076E-07|  0.0713  -0.7895  -0.4399   0.2230   0.3582  
 4.0004E-06| -0.0242  -0.2992  -0.1903   0.0702  -0.9321  
 7.1740E-05|  0.0215  -0.3047   0.7950   0.5235  -0.0257  
 2.0298E-03|  0.0165   0.4381  -0.3716   0.8184  -0.0035  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   6.043e-07   1.416e-05  -1.121e-05   2.818e-05  -4.651e-08
   1.416e-05   3.971e-04  -3.473e-04   7.160e-04  -1.723e-06
  -1.121e-05  -3.473e-04   3.259e-04  -5.875e-04   1.784e-06
   2.818e-05   7.160e-04  -5.875e-04   1.379e-03  -7.047e-06
  -4.651e-08  -1.723e-06   1.784e-06  -7.047e-06   3.660e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.29045E-02  +/-  7.77350E-04  
   3    3   zlogpar    alpha               2.36349      +/-  1.99275E-02  
   4    3   zlogpar    beta                -0.163195    +/-  1.80534E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.54193      +/-  3.71366E-02  
                           Data group: 2
   8    1   constant   factor              1.02163      +/-  1.91305E-03  
   9    2   TBabs      nH         10^22    2.29045E-02  = p2
  10    3   zlogpar    alpha               2.36349      = p3
  11    3   zlogpar    beta                -0.163195    = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.54193      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         7469.9 using 5609 PHA bins and 5604 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7635.9 using 5609 PHA bins.
 Reduced chi-squared =         1.3626 for   5604 degrees of freedom 
 Null hypothesis probability =   3.768810e-67
 Parameter   Confidence Range (2.706)
     2    0.0216103    0.0241981    (-0.00129415,0.0012936)
     3      2.33029      2.39666    (-0.0332025,0.0331669)
     4    -0.193181    -0.133177    (-0.0299863,0.0300173)
     7      2.48081      2.60451    (-0.0611244,0.0625808)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.45057 photons (5.1366e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4496 - 0.4516    (5.125e-10 - 5.148e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.46031 photons (5.2477e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4592 - 0.4614    (5.234e-10 - 5.259e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.1187e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.116e+45 - 1.121e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.1429e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.140e+45 - 1.146e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0221178     0.023691    (-0.000786623,0.000786502)
     3      2.34331      2.38366    (-0.0201788,0.0201679)
     4    -0.181428    -0.144952    (-0.0182337,0.0182431)
     7       2.5046      2.57981    (-0.0373305,0.0378795)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.680739e+06 using 5609 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.323602e+08 using 5609 PHA bins.
 Reduced chi-squared =       77138.30 for   5605 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.664483e+06 using 5609 PHA bins and 5606 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.457106e+08 using 5609 PHA bins.
 Reduced chi-squared =       79505.99 for   5606 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.664483e+06 using 5609 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.457106e+08 using 5609 PHA bins.
 Reduced chi-squared =       79520.17 for   5605 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.664483e+06 using 5609 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.457106e+08 using 5609 PHA bins.
 Reduced chi-squared =       79520.17 for   5605 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.664483e+06 using 5609 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.457106e+08 using 5609 PHA bins.
 Reduced chi-squared =       79520.17 for   5605 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.664483e+06 using 5609 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.457106e+08 using 5609 PHA bins.
 Reduced chi-squared =       79520.17 for   5605 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
1.01369e+06  84234.6      -3    0.00821442     -0.423092      0.117219      0.937135
294140       411787        0    0.00300264       1.80496      0.122576      0.972841
38324.1      1.17691e+06  -1   0.000725970       1.97656      0.160233       1.07857
8760.59      384252       -2     0.0104505       2.11508      0.190578       1.03210
7554.45      64774        -3     0.0168103       2.18417      0.200481       1.02278
7549.76      4041.34      -4     0.0172469       2.18907      0.201107       1.02260
7549.76      20.7327      -5     0.0172528       2.18915      0.201111       1.02260
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.0477E-08| -0.8736   0.0517   0.4817   0.0463  
 1.2289E-07|  0.4798  -0.0752   0.8699   0.0863  
 2.7341E-05| -0.0816  -0.9958  -0.0405  -0.0063  
 3.6906E-06|  0.0015   0.0022   0.0981  -0.9952  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   2.183e-07   2.217e-06   1.377e-07   1.322e-08
   2.217e-06   2.711e-05   1.095e-06   1.622e-07
   1.377e-07   1.095e-06   1.758e-07  -3.440e-07
   1.322e-08   1.622e-07  -3.440e-07   3.657e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.72528E-02  +/-  4.67236E-04  
   3    3   zpowerlw   PhoIndex            2.18915      +/-  5.20706E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.201111     +/-  4.19234E-04  
                           Data group: 2
   6    1   constant   factor              1.02260      +/-  1.91234E-03  
   7    2   TBabs      nH         10^22    1.72528E-02  = p2
   8    3   zpowerlw   PhoIndex            2.18915      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.201111     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         7549.8 using 5609 PHA bins and 5605 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7728.5 using 5609 PHA bins.
 Reduced chi-squared =         1.3789 for   5605 degrees of freedom 
 Null hypothesis probability =   1.551744e-72
 Parameter   Confidence Range (2.706)
     2    0.0164821     0.018025    (-0.00077078,0.000772027)
     3      2.18053      2.19778    (-0.00862144,0.00862799)
     5     0.200422     0.201802    (-0.000688063,0.000691444)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.44993 photons (5.122e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4490 - 0.4507    (5.110e-10 - 5.133e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux    0.4601 photons (5.2377e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4591 - 0.4611    (5.227e-10 - 5.249e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.1164e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.114e+45 - 1.119e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.1416e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.139e+45 - 1.144e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0167842    0.0177221    (-0.000468708,0.000469156)
     3      2.18391       2.1944    (-0.00524199,0.00524407)
     5     0.200692      0.20153    (-0.000418557,0.000419787)

Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0099280101R1S014SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.602e+01 +/- 2.021e-01
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-3168
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 392.3 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0099280101R2S015SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.560e+01 +/- 1.976e-01
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2763
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 399.3 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.536e+01 +/- 2.055e-01 (95.9 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         3726.1 using 3168 PHA bins and 3165 degrees of freedom.

Test statistic : Pearson Chi-Squared =         3778.8 using 3168 PHA bins.
 Reduced chi-squared =         1.1939 for   3165 degrees of freedom 
 Null hypothesis probability =   1.737611e-13
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.500e+01 +/- 2.003e-01 (96.2 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         3726.1 using 3168 PHA bins and 3165 degrees of freedom.

Test statistic : Pearson Chi-Squared =         3778.8 using 3168 PHA bins.
 Reduced chi-squared =         1.1939 for   3165 degrees of freedom 
 Null hypothesis probability =   1.737611e-13
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =         6785.8 using 5931 PHA bins and 5928 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7147.0 using 5931 PHA bins.
 Reduced chi-squared =         1.2056 for   5928 degrees of freedom 
 Null hypothesis probability =   3.698563e-26
 Current data and model not fit yet.

Fit statistic : C-Statistic =         6785.8 using 5931 PHA bins and 5928 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7147.0 using 5931 PHA bins.
 Reduced chi-squared =         1.2056 for   5928 degrees of freedom 
 Null hypothesis probability =   3.698563e-26
 Current data and model not fit yet.

    73 channels (3096-3168) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   105 channels (1-105) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =         6506.4 using 5600 PHA bins and 5597 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5680.0 using 5600 PHA bins.
 Reduced chi-squared =         1.0148 for   5597 degrees of freedom 
 Null hypothesis probability =   2.156900e-01
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        19082.3 using 5600 PHA bins and 5595 degrees of freedom.

Test statistic : Pearson Chi-Squared =   8.197775e+06 using 5600 PHA bins.
 Reduced chi-squared =       1465.197 for   5595 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        18400.3 using 5600 PHA bins and 5596 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.115817e+07 using 5600 PHA bins.
 Reduced chi-squared =       9141.917 for   5596 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        18400.3 using 5600 PHA bins and 5595 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.115817e+07 using 5600 PHA bins.
 Reduced chi-squared =       9143.551 for   5595 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        18400.3 using 5600 PHA bins and 5595 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.115817e+07 using 5600 PHA bins.
 Reduced chi-squared =       9143.551 for   5595 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        18400.3 using 5600 PHA bins and 5595 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.115817e+07 using 5600 PHA bins.
 Reduced chi-squared =       9143.551 for   5595 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        18400.3 using 5600 PHA bins and 5595 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.115817e+07 using 5600 PHA bins.
 Reduced chi-squared =       9143.551 for   5595 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
17781.2      283.194      -2      0.284091       2.75369      -2.11320      0.408912      0.601955
16610.3      687.951       0      0.107058       3.00004      -1.55347      0.432980       1.19464
13182.4      1567.39       0     0.0169510       3.17978     -0.884345      0.808283       1.30333
12678.7      4003.33       0   6.16522e-06       2.47714      -2.02825       1.23327       1.42822
8116.16      2736.07      -1   1.63607e-06       2.60066      0.259060       1.75826      0.996994
6547.13      2150.82      -2     0.0176334       2.41297     -0.502447       2.09292       1.06877
6348.63      263.61       -3     0.0302723       2.39552     0.0762491       2.51737       1.07192
6343.82      257.018      -4     0.0322263       2.44957     0.0150966       2.65825       1.07030
6343.79      21.9363      -5     0.0324183       2.45459     0.0106589       2.67215       1.07038
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.5080E-06| -0.9967  -0.0504  -0.0160   0.0384   0.0476  
 1.1108E-04|  0.0734  -0.7859  -0.4227   0.2170   0.3888  
 5.0417E-04| -0.0211  -0.3299  -0.1964   0.0778  -0.9198  
 9.6541E-03|  0.0211  -0.2971   0.8020   0.5174  -0.0214  
 2.4691E-01|  0.0159   0.4274  -0.3733   0.8232  -0.0043  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   6.905e-05   1.615e-03  -1.304e-03   3.338e-03  -8.463e-06
   1.615e-03   4.608e-02  -4.163e-02   8.535e-02  -2.771e-04
  -1.304e-03  -4.163e-02   4.066e-02  -7.190e-02   3.069e-04
   3.338e-03   8.535e-02  -7.190e-02   1.699e-01  -1.015e-03
  -8.463e-06  -2.771e-04   3.069e-04  -1.015e-03   4.524e-04
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    3.24183E-02  +/-  8.30958E-03  
   3    3   zlogpar    alpha               2.45459      +/-  0.214655     
   4    3   zlogpar    beta                1.06589E-02  +/-  0.201652     
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.67215      +/-  0.412208     
                           Data group: 2
   8    1   constant   factor              1.07038      +/-  2.12706E-02  
   9    2   TBabs      nH         10^22    3.24183E-02  = p2
  10    3   zlogpar    alpha               2.45459      = p3
  11    3   zlogpar    beta                1.06589E-02  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.67215      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         6343.8 using 5600 PHA bins and 5595 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6201.8 using 5600 PHA bins.
 Reduced chi-squared =         1.1085 for   5595 degrees of freedom 
 Null hypothesis probability =   1.448729e-08
 Parameter   Confidence Range (2.706)
     2    0.0187969    0.0460786    (-0.0136221,0.0136596)
     3      2.10184      2.80645    (-0.352769,0.351842)
     4    -0.319034     0.341928    (-0.329678,0.331285)
     7       2.0708      3.44661    (-0.601432,0.774386)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.39277 photons (4.3405e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3714 - 0.4024    (4.094e-10 - 4.464e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.42042 photons (4.646e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3955 - 0.4275    (4.370e-10 - 4.713e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 9.4800e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.001e+44 - 9.668e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.0147e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.553e+44 - 1.032e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0241297    0.0407209    (-0.00828975,0.00830151)
     3      2.24021      2.66865    (-0.214407,0.214034)
     4    -0.189969     0.211849    (-0.200604,0.201214)
     7      2.28848      3.11942    (-0.383765,0.447174)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =        20886.1 using 5600 PHA bins and 5596 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.651534e+06 using 5600 PHA bins.
 Reduced chi-squared =       1367.322 for   5596 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        20673.6 using 5600 PHA bins and 5597 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.887499e+06 using 5600 PHA bins.
 Reduced chi-squared =       1409.237 for   5597 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        20673.6 using 5600 PHA bins and 5596 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.887499e+06 using 5600 PHA bins.
 Reduced chi-squared =       1409.489 for   5596 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        20673.6 using 5600 PHA bins and 5596 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.887499e+06 using 5600 PHA bins.
 Reduced chi-squared =       1409.489 for   5596 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        20673.6 using 5600 PHA bins and 5596 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.887499e+06 using 5600 PHA bins.
 Reduced chi-squared =       1409.489 for   5596 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        20673.6 using 5600 PHA bins and 5596 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.887499e+06 using 5600 PHA bins.
 Reduced chi-squared =       1409.489 for   5596 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
15564.1      1128.56       0      0.809500       4.26844      0.664378      0.869179
12269.8      1329.09      -1      0.358856       6.36298      0.475154       1.13806
11549.1      12547.3      -2      0.178149       1.69561      0.213390      0.976625
6597.75      3643         -1     0.0550862       3.08049      0.164372       1.03710
6345.42      1519.19      -2     0.0383532       2.52472      0.178196       1.06630
6343.79      177.502      -3     0.0329139       2.46725      0.176297       1.07017
6343.79      2.239        -4     0.0327612       2.46552      0.176231       1.07030
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.0951E-06| -0.8342   0.0504   0.5473   0.0454  
 1.2571E-05|  0.5456  -0.0703   0.8315   0.0774  
 3.4895E-03| -0.0807  -0.9962  -0.0302  -0.0119  
 4.5284E-04|  0.0054   0.0088   0.0899  -0.9959  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   2.722e-05   2.799e-04   1.393e-05   1.417e-06
   2.799e-04   3.463e-03   1.047e-04   3.746e-05
   1.393e-05   1.047e-04   1.587e-05  -3.847e-05
   1.417e-06   3.746e-05  -3.847e-05   4.497e-04
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    3.27612E-02  +/-  5.21769E-03  
   3    3   zpowerlw   PhoIndex            2.46552      +/-  5.88488E-02  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.176231     +/-  3.98353E-03  
                           Data group: 2
   6    1   constant   factor              1.07030      +/-  2.12061E-02  
   7    2   TBabs      nH         10^22    3.27612E-02  = p2
   8    3   zpowerlw   PhoIndex            2.46552      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.176231     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         6343.8 using 5600 PHA bins and 5596 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6200.7 using 5600 PHA bins.
 Reduced chi-squared =         1.1081 for   5596 degrees of freedom 
 Null hypothesis probability =   1.613715e-08
 Parameter   Confidence Range (2.706)
     2    0.0242621    0.0413576    (-0.00849957,0.00859602)
     3      2.36926      2.56233    (-0.0962571,0.0968074)
     5     0.169828     0.182875    (-0.00640327,0.00664363)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.39282 photons (4.3415e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3844 - 0.4014    (4.237e-10 - 4.427e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.42043 photons (4.6467e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.4106 - 0.4299    (4.546e-10 - 4.747e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 9.4817e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.254e+44 - 9.667e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.0148e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.910e+44 - 1.040e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0275835    0.0379753    (-0.00517816,0.00521372)
     3      2.40695       2.5243    (-0.0585732,0.0587809)
     5     0.172309     0.180241    (-0.00392184,0.00401017)
