
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136541101R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.019e+01 +/- 2.997e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2892
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 1.135e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136541101R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.053e+01 +/- 3.047e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2783
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 1.135e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.010e+01 +/- 3.004e-02 (99.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        13971.2 using 2892 PHA bins and 2889 degrees of freedom.

Test statistic : Pearson Chi-Squared =        16823.0 using 2892 PHA bins.
 Reduced chi-squared =        5.82313 for   2889 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.043e+01 +/- 3.053e-02 (99.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =        13971.2 using 2892 PHA bins and 2889 degrees of freedom.

Test statistic : Pearson Chi-Squared =        16823.0 using 2892 PHA bins.
 Reduced chi-squared =        5.82313 for   2889 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =        28799.9 using 5675 PHA bins and 5672 degrees of freedom.

Test statistic : Pearson Chi-Squared =        34511.3 using 5675 PHA bins.
 Reduced chi-squared =        6.08450 for   5672 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        28799.9 using 5675 PHA bins and 5672 degrees of freedom.

Test statistic : Pearson Chi-Squared =        34511.3 using 5675 PHA bins.
 Reduced chi-squared =        6.08450 for   5672 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    78 channels (2815-2892) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   102 channels (1-102) ignored in spectrum #     1
   148 channels (1-148) ignored in spectrum #     2

Fit statistic : C-Statistic =        28230.9 using 5347 PHA bins and 5344 degrees of freedom.

Test statistic : Pearson Chi-Squared =        33831.1 using 5347 PHA bins.
 Reduced chi-squared =        6.33067 for   5344 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =       469173.3 using 5347 PHA bins and 5342 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.359899e+07 using 5347 PHA bins.
 Reduced chi-squared =       13777.42 for   5342 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       448831.2 using 5347 PHA bins and 5343 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.576937e+08 using 5347 PHA bins.
 Reduced chi-squared =       85662.30 for   5343 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       448831.2 using 5347 PHA bins and 5342 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.576937e+08 using 5347 PHA bins.
 Reduced chi-squared =       85678.34 for   5342 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       448831.2 using 5347 PHA bins and 5342 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.576937e+08 using 5347 PHA bins.
 Reduced chi-squared =       85678.34 for   5342 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       448831.2 using 5347 PHA bins and 5342 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.576937e+08 using 5347 PHA bins.
 Reduced chi-squared =       85678.34 for   5342 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       448831.2 using 5347 PHA bins and 5342 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.576937e+08 using 5347 PHA bins.
 Reduced chi-squared =       85678.34 for   5342 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
425721       10718.6      -3      0.315311       3.36625      -3.88068      0.337604      0.939376
367636       16104.9       0     0.0638535       3.59276      -3.37187      0.304859       1.02678
345476       72019.5       0    0.00148975       3.83793      -2.81404      0.351518       1.12517
185031       121137       -1     0.0425739       2.83914       2.28244       2.90828      0.661397
110935       114289       -2     0.0123412       3.42233      -2.54341       2.66497       1.16938
51597.7      102928       -2     0.0737807       2.47933       1.78251       4.20849       1.02231
11214.6      44589.4      -2     0.0363165       3.00658      -1.03545       2.79443      0.930248
6436.46      26931.4      -3     0.0288495       2.40832     0.0804168       2.37333       1.01365
6240.05      6097.29      -4     0.0204416       2.23109      0.164169       2.05190       1.00926
6214.46      3259.53      -5     0.0195598       2.21041      0.179304       2.03881       1.00995
6214.46      23.5014      -6     0.0194914       2.20869      0.180677       2.03627       1.00997
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 6.3541E-08| -0.9965  -0.0471  -0.0147   0.0484   0.0469  
 4.4526E-06|  0.0748  -0.7548  -0.4185   0.2677   0.4218  
 2.0728E-05| -0.0179  -0.3470  -0.2230   0.1036  -0.9049  
 3.0277E-04|  0.0270  -0.2283   0.7663   0.5990  -0.0332  
 7.3255E-03|  0.0186   0.5055  -0.4333   0.7459  -0.0020  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   2.861e-06   6.704e-05  -5.296e-05   1.068e-04  -7.491e-08
   6.704e-05   1.893e-03  -1.654e-03   2.719e-03  -9.380e-08
  -5.296e-05  -1.654e-03   1.555e-03  -2.229e-03   2.101e-06
   1.068e-04   2.719e-03  -2.229e-03   4.185e-03  -1.851e-05
  -7.491e-08  -9.380e-08   2.101e-06  -1.851e-05   1.813e-05
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.94914E-02  +/-  1.69159E-03  
   3    3   zlogpar    alpha               2.20869      +/-  4.35034E-02  
   4    3   zlogpar    beta                0.180677     +/-  3.94297E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.03627      +/-  6.46937E-02  
                           Data group: 2
   8    1   constant   factor              1.00997      +/-  4.25770E-03  
   9    2   TBabs      nH         10^22    1.94914E-02  = p2
  10    3   zlogpar    alpha               2.20869      = p3
  11    3   zlogpar    beta                0.180677     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.03627      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         6214.5 using 5347 PHA bins and 5342 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6223.5 using 5347 PHA bins.
 Reduced chi-squared =         1.1650 for   5342 degrees of freedom 
 Null hypothesis probability =   2.609586e-16
 Parameter   Confidence Range (2.706)
     2    0.0166009     0.022362    (-0.00288749,0.00287359)
     3      2.13465      2.28217    (-0.0739701,0.0735517)
     4     0.114514     0.247238    (-0.0662153,0.0665085)
     7      1.92891       2.1487    (-0.107249,0.112544)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.37288 photons (4.1095e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3709 - 0.3744    (4.087e-10 - 4.126e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux    0.3766 photons (4.1505e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3745 - 0.3779    (4.128e-10 - 4.168e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 8.9884e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.953e+44 - 9.033e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 9.0780e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.034e+44 - 9.118e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0177332    0.0212359    (-0.001754,0.00174872)
     3      2.16366      2.25335    (-0.0449208,0.0447631)
     4     0.140467     0.221154    (-0.0402884,0.0403985)
     7      1.97025      2.10394    (-0.0658566,0.067829)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =       518732.4 using 5347 PHA bins and 5343 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.960920e+07 using 5347 PHA bins.
 Reduced chi-squared =       13028.11 for   5343 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       513222.5 using 5347 PHA bins and 5344 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.175743e+07 using 5347 PHA bins.
 Reduced chi-squared =       13427.66 for   5344 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       513222.5 using 5347 PHA bins and 5343 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.175743e+07 using 5347 PHA bins.
 Reduced chi-squared =       13430.18 for   5343 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       513222.5 using 5347 PHA bins and 5343 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.175743e+07 using 5347 PHA bins.
 Reduced chi-squared =       13430.18 for   5343 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       513222.5 using 5347 PHA bins and 5343 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.175743e+07 using 5347 PHA bins.
 Reduced chi-squared =       13430.18 for   5343 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       513222.5 using 5347 PHA bins and 5343 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.175743e+07 using 5347 PHA bins.
 Reduced chi-squared =       13430.18 for   5343 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
302658       28316.8      -3      0.318475       8.17645      0.158103      0.229880
194632       312771       -4      0.145506       1.31766      0.214791      0.896288
28759.5      137127       -1     0.0531060       3.02532      0.117615      0.981680
8145.87      140583       -2     0.0362444       2.60767      0.150325       1.00113
6250.47      36194.4      -3     0.0269041       2.42277      0.161830       1.00695
6234.65      3073.94      -4     0.0257944       2.40260      0.162689       1.00941
6234.64      19.2563      -5     0.0257925       2.40250      0.162681       1.00964
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 4.4873E-08| -0.8190   0.0489   0.5700   0.0452  
 4.8854E-07|  0.5680  -0.0714   0.8156   0.0837  
 1.3360E-04|  0.0807   0.9961   0.0291   0.0188  
 1.8226E-05| -0.0121  -0.0150  -0.0950   0.9953  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   1.061e-06   1.073e-05   5.402e-07   5.143e-09
   1.073e-05   1.326e-04   3.872e-06   2.225e-06
   5.402e-07   3.872e-06   6.173e-07  -1.616e-06
   5.143e-09   2.225e-06  -1.616e-06   1.811e-05
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.57925E-02  +/-  1.03005E-03  
   3    3   zpowerlw   PhoIndex            2.40250      +/-  1.15142E-02  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.162681     +/-  7.85685E-04  
                           Data group: 2
   6    1   constant   factor              1.00964      +/-  4.25507E-03  
   7    2   TBabs      nH         10^22    2.57925E-02  = p2
   8    3   zpowerlw   PhoIndex            2.40250      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.162681     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         6234.6 using 5347 PHA bins and 5343 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6237.2 using 5347 PHA bins.
 Reduced chi-squared =         1.1674 for   5343 degrees of freedom 
 Null hypothesis probability =   1.047056e-16
 Parameter   Confidence Range (2.706)
     2    0.0240935    0.0274973    (-0.00169981,0.00170399)
     3      2.38356      2.42147    (-0.0189434,0.0189683)
     5     0.161406     0.163968    (-0.0012759,0.00128576)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux    0.3732 photons (4.1179e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3712 - 0.3747    (4.096e-10 - 4.139e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux    0.3768 photons (4.1576e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3748 - 0.3788    (4.137e-10 - 4.178e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 9.0000e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.954e+44 - 9.037e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 9.0867e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   9.040e+44 - 9.128e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0247598    0.0268287    (-0.00103356,0.00103532)
     3      2.39099      2.41403    (-0.0115181,0.0115282)
     5     0.161905     0.163463    (-0.000776769,0.000780478)
