
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136541001R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  9.443e+00 +/- 1.171e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2898
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 6.889e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136541001R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.019e+01 +/- 1.216e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2769
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 6.888e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  9.239e+00 +/- 1.181e-02 (97.8 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       117680.2 using 2898 PHA bins and 2895 degrees of freedom.

Test statistic : Pearson Chi-Squared =       105491.3 using 2898 PHA bins.
 Reduced chi-squared =       36.43915 for   2895 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  9.954e+00 +/- 1.226e-02 (97.7 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       117680.2 using 2898 PHA bins and 2895 degrees of freedom.

Test statistic : Pearson Chi-Squared =       105491.3 using 2898 PHA bins.
 Reduced chi-squared =       36.43915 for   2895 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =       239781.8 using 5667 PHA bins and 5664 degrees of freedom.

Test statistic : Pearson Chi-Squared =       215645.1 using 5667 PHA bins.
 Reduced chi-squared =       38.07293 for   5664 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       239781.8 using 5667 PHA bins and 5664 degrees of freedom.

Test statistic : Pearson Chi-Squared =       215645.1 using 5667 PHA bins.
 Reduced chi-squared =       38.07293 for   5664 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    76 channels (2823-2898) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   105 channels (1-105) ignored in spectrum #     1
   151 channels (1-151) ignored in spectrum #     2

Fit statistic : C-Statistic =       237466.8 using 5335 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =       213386.6 using 5335 PHA bins.
 Reduced chi-squared =       40.01999 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   2.178778e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.272745e+08 using 5335 PHA bins.
 Reduced chi-squared =       61402.34 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.712428e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.039188e+09 using 5335 PHA bins.
 Reduced chi-squared =       382515.0 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.712428e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.039188e+09 using 5335 PHA bins.
 Reduced chi-squared =       382586.8 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.712428e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.039188e+09 using 5335 PHA bins.
 Reduced chi-squared =       382586.8 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.712428e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.039188e+09 using 5335 PHA bins.
 Reduced chi-squared =       382586.8 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.712428e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.039188e+09 using 5335 PHA bins.
 Reduced chi-squared =       382586.8 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
1.69098e+06  41488.4      -3      0.427010       2.93631      -2.95912      0.473717      0.592931
1.68014e+06  46560.1      -4      0.144800       3.72396      -3.87035      0.134901       1.28101
1.43269e+06  181986        0    0.00405818       3.70027      -3.88177      0.146537       1.37946
1.36393e+06  385008        0    0.00147442       3.81952      -3.48287      0.202132       1.48001
1.23963e+06  433447       -1   0.000379992       3.89583     -0.989472      0.920242      0.526187
617586       553635       -2    0.00763671       3.99175      -2.95511      0.563934       4.03120
210367       206975       -1    0.00185494       3.34141      -1.98175       1.05107       1.88580
176211       149250       -2     0.0265167       2.76400     -0.375560       1.73729      0.745641
12354.1      469861       -3     0.0209541       2.49865     -0.168963       1.79100      0.935276
7311.69      83641.8      -4     0.0171593       2.36939    -0.0520774       1.67091      0.997436
7268.72      8610.72      -5     0.0165681       2.35253    -0.0377662       1.65507       1.00255
7268.71      122.544      -6     0.0165366       2.35178    -0.0371817       1.65417       1.00259
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.1247E-08| -0.9959  -0.0460  -0.0144   0.0589   0.0482  
 7.6503E-07|  0.0793  -0.7415  -0.4108   0.3245   0.4122  
 3.6728E-06| -0.0181  -0.3344  -0.2141   0.1241  -0.9092  
 4.5579E-05|  0.0329  -0.1370   0.7389   0.6580  -0.0344  
 1.0629E-03|  0.0203   0.5635  -0.4892   0.6654  -0.0016  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   5.045e-07   1.193e-05  -9.456e-06   1.535e-05  -1.925e-09
   1.193e-05   3.392e-04  -2.971e-04   3.941e-04   1.210e-07
  -9.456e-06  -2.971e-04   2.795e-04  -3.240e-04   2.750e-07
   1.535e-05   3.941e-04  -3.240e-04   4.906e-04  -2.497e-06
  -1.925e-09   1.210e-07   2.750e-07  -2.497e-06   3.223e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.65366E-02  +/-  7.10248E-04  
   3    3   zlogpar    alpha               2.35178      +/-  1.84162E-02  
   4    3   zlogpar    beta                -3.71817E-02 +/-  1.67187E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.65417      +/-  2.21486E-02  
                           Data group: 2
   8    1   constant   factor              1.00259      +/-  1.79518E-03  
   9    2   TBabs      nH         10^22    1.65366E-02  = p2
  10    3   zlogpar    alpha               2.35178      = p3
  11    3   zlogpar    beta                -3.71817E-02 = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.65417      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         7268.7 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7265.5 using 5335 PHA bins.
 Reduced chi-squared =         1.3631 for   5330 degrees of freedom 
 Null hypothesis probability =   3.813960e-64
 Parameter   Confidence Range (2.706)
     2    0.0153469    0.0177273    (-0.00118889,0.00119147)
     3      2.32101      2.38253    (-0.0307461,0.0307698)
     4   -0.0649798  -0.00936624    (-0.0278104,0.0278031)
     7      1.61749      1.69162    (-0.0366601,0.0374741)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.30048 photons (3.3035e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.2998 - 0.3011    (3.296e-10 - 3.312e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.30126 photons (3.3121e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3007 - 0.3019    (3.305e-10 - 3.319e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 7.2285e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   7.212e+44 - 7.246e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 7.2472e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   7.233e+44 - 7.259e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0158123    0.0172597    (-0.000723186,0.000724129)
     3      2.33306      2.37046    (-0.0186952,0.018704)
     4   -0.0540692   -0.0202596    (-0.0169062,0.0169035)
     7      1.63175      1.67682    (-0.0223851,0.0226876)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   2.537020e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.083935e+08 using 5335 PHA bins.
 Reduced chi-squared =       57849.09 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.491185e+06 using 5335 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.179018e+08 using 5335 PHA bins.
 Reduced chi-squared =       59621.49 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.491185e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.179018e+08 using 5335 PHA bins.
 Reduced chi-squared =       59632.68 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.491185e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.179018e+08 using 5335 PHA bins.
 Reduced chi-squared =       59632.68 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.491185e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.179018e+08 using 5335 PHA bins.
 Reduced chi-squared =       59632.68 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.491185e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.179018e+08 using 5335 PHA bins.
 Reduced chi-squared =       59632.68 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
646889       254859       -1      0.443408       6.52813      0.261625      0.620141
52573.3      517010       -2     0.0131739       1.86723      0.136959      0.987535
7840.26      338739       -3     0.0198979       2.35805      0.124461       1.00342
7273.73      67013.1      -4     0.0154209       2.31366      0.125058       1.00259
7273.54      813.42       -5     0.0152634       2.31210      0.125016       1.00263
7273.54      2.55777      -6     0.0152611       2.31207      0.125015       1.00263
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 6.5050E-09| -0.7251   0.0422   0.6860   0.0435  
 6.3050E-08|  0.6839  -0.0722   0.7236   0.0587  
 2.3569E-05|  0.0801   0.9963   0.0221   0.0198  
 3.2320E-06| -0.0102  -0.0174  -0.0729   0.9971  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   1.843e-07   1.877e-06   7.206e-08   6.892e-09
   1.877e-06   2.340e-05   5.199e-07   4.087e-07
   7.206e-08   5.199e-07   6.477e-08  -2.219e-07
   6.892e-09   4.087e-07  -2.219e-07   3.223e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.52611E-02  +/-  4.29342E-04  
   3    3   zpowerlw   PhoIndex            2.31207      +/-  4.83722E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.125015     +/-  2.54509E-04  
                           Data group: 2
   6    1   constant   factor              1.00263      +/-  1.79525E-03  
   7    2   TBabs      nH         10^22    1.52611E-02  = p2
   8    3   zpowerlw   PhoIndex            2.31207      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.125015     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         7273.5 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7273.3 using 5335 PHA bins.
 Reduced chi-squared =         1.3643 for   5331 degrees of freedom 
 Null hypothesis probability =   1.564520e-64
 Parameter   Confidence Range (2.706)
     2    0.0145505     0.015973    (-0.000710548,0.000712018)
     3      2.30407      2.32008    (-0.00800472,0.00801399)
     5     0.124597     0.125437    (-0.000418658,0.000421375)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.30043 photons (3.3021e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.2997 - 0.3012    (3.295e-10 - 3.309e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.30122 photons (3.3108e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3006 - 0.3019    (3.304e-10 - 3.317e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 7.2265e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   7.213e+44 - 7.241e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 7.2455e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   7.233e+44 - 7.256e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0148289    0.0156937    (-0.000432138,0.000432671)
     3       2.3072      2.31694    (-0.0048673,0.00487065)
     5     0.124761     0.125271    (-0.00025483,0.000255833)
