
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136540201R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.286e+01 +/- 6.763e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2889
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 2812 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136540201R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.365e+01 +/- 7.746e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2779
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 2276 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.194e+01 +/- 6.957e-02 (92.8 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         8852.2 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =        16437.5 using 2889 PHA bins.
 Reduced chi-squared =        5.69559 for   2886 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.283e+01 +/- 7.915e-02 (94.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         8852.2 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =        16437.5 using 2889 PHA bins.
 Reduced chi-squared =        5.69559 for   2886 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =        17581.2 using 5668 PHA bins and 5665 degrees of freedom.

Test statistic : Pearson Chi-Squared =        32557.0 using 5668 PHA bins.
 Reduced chi-squared =        5.74705 for   5665 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        17581.2 using 5668 PHA bins and 5665 degrees of freedom.

Test statistic : Pearson Chi-Squared =        32557.0 using 5668 PHA bins.
 Reduced chi-squared =        5.74705 for   5665 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    74 channels (2816-2889) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =        17207.6 using 5337 PHA bins and 5334 degrees of freedom.

Test statistic : Pearson Chi-Squared =        27210.8 using 5337 PHA bins.
 Reduced chi-squared =        5.10139 for   5334 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        91157.1 using 5337 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.490341e+07 using 5337 PHA bins.
 Reduced chi-squared =       4670.557 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        79952.0 using 5337 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.551575e+08 using 5337 PHA bins.
 Reduced chi-squared =       29093.85 for   5333 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        79952.0 using 5337 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.551575e+08 using 5337 PHA bins.
 Reduced chi-squared =       29099.30 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        79952.0 using 5337 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.551575e+08 using 5337 PHA bins.
 Reduced chi-squared =       29099.30 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        79952.0 using 5337 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.551575e+08 using 5337 PHA bins.
 Reduced chi-squared =       29099.30 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        79952.0 using 5337 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.551575e+08 using 5337 PHA bins.
 Reduced chi-squared =       29099.30 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
77458.6      1572.52      -3      0.322768       3.05133      -3.32629      0.400369      0.567659
73915.4      2296.48      -3     0.0351859       3.84791      -3.75186      0.169965       1.22160
49007.3      10387.9      -3     0.0125242       3.93963       1.92047       5.87284      0.214056
22446.6      15493        -3      0.206281       3.97060      -1.22623       20.6023      0.878580
21084.9      6107.18      -2     0.0986437       3.99027      -1.12012       4.60216       1.04273
17246.5      29488        -3     0.0193622       1.88642     -0.492365       1.56813      0.987409
6559.83      6520.72      -4     0.0119521       1.71627       1.17259       1.67361       1.02121
5536.34      1997.62      -5     0.0224115       2.44011    -0.0988107       2.16937       1.00359
5461.78      2849.85      -6     0.0217988       2.36844     0.0137646       2.18714       1.01279
5461.77      45.2575      -7     0.0217476       2.36639     0.0161583       2.18563       1.01305
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 2.4111E-07| -0.9970  -0.0445  -0.0136   0.0441   0.0430  
 1.9778E-05|  0.0690  -0.7661  -0.4171   0.2571   0.4102  
 8.3663E-05| -0.0166  -0.3426  -0.2063   0.1018  -0.9107  
 1.3233E-03|  0.0249  -0.2357   0.7756   0.5846  -0.0222  
 3.1813E-02|  0.0176   0.4880  -0.4263   0.7614  -0.0023  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   1.102e-05   2.649e-04  -2.134e-04   4.457e-04  -1.767e-07
   2.649e-04   7.672e-03  -6.848e-03   1.163e-02  -8.249e-06
  -2.134e-04  -6.848e-03   6.584e-03  -9.730e-03   2.022e-05
   4.457e-04   1.163e-02  -9.730e-03   1.890e-02  -7.749e-05
  -1.767e-07  -8.249e-06   2.022e-05  -7.749e-05   7.353e-05
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.17476E-02  +/-  3.32038E-03  
   3    3   zlogpar    alpha               2.36639      +/-  8.75908E-02  
   4    3   zlogpar    beta                1.61583E-02  +/-  8.11435E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.18563      +/-  0.137473     
                           Data group: 2
   8    1   constant   factor              1.01305      +/-  8.57491E-03  
   9    2   TBabs      nH         10^22    2.17476E-02  = p2
  10    3   zlogpar    alpha               2.36639      = p3
  11    3   zlogpar    beta                1.61583E-02  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.18563      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         5461.8 using 5337 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5972.7 using 5337 PHA bins.
 Reduced chi-squared =         1.1202 for   5332 degrees of freedom 
 Null hypothesis probability =   1.130357e-09
 Parameter   Confidence Range (2.706)
     2      0.01603    0.0274111    (-0.00571489,0.00566628)
     3       2.2165       2.5149    (-0.149834,0.148568)
     4     -0.12032     0.153664    (-0.136518,0.137467)
     7      1.96162      2.43204    (-0.223913,0.24651)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.37104 photons (4.0776e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3664 - 0.3747    (4.030e-10 - 4.116e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.37588 photons (4.1308e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3708 - 0.3793    (4.072e-10 - 4.165e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 8.9189e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.796e+44 - 9.022e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 9.0353e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.911e+44 - 9.111e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0182683    0.0251873    (-0.00347558,0.0034434)
     3      2.27517      2.45659    (-0.0911347,0.0902804)
     4   -0.0667405    0.0998247    (-0.0829603,0.0836049)
     7      2.04686      2.33233    (-0.138628,0.14684)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =       103259.2 using 5337 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.340620e+07 using 5337 PHA bins.
 Reduced chi-squared =       4388.937 for   5333 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       101743.5 using 5337 PHA bins and 5334 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.412838e+07 using 5337 PHA bins.
 Reduced chi-squared =       4523.506 for   5334 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       101743.5 using 5337 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.412838e+07 using 5337 PHA bins.
 Reduced chi-squared =       4524.354 for   5333 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       101743.5 using 5337 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.412838e+07 using 5337 PHA bins.
 Reduced chi-squared =       4524.354 for   5333 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       101743.5 using 5337 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.412838e+07 using 5337 PHA bins.
 Reduced chi-squared =       4524.354 for   5333 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       101743.5 using 5337 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.412838e+07 using 5337 PHA bins.
 Reduced chi-squared =       4524.354 for   5333 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
51518.4      8188.58      -3      0.121000       4.17353      0.337492      0.218648
40658.2      79261.5      -4     0.0226953      0.653601      0.133455      0.729859
11400.4      33813.4      -1    0.00931905       2.55424     0.0926122       1.12053
6179.9       42918.4      -2     0.0139936       2.29496      0.138322       1.00767
5470.25      14860.5      -3     0.0210559       2.37008      0.156087       1.01243
5461.81      1556.83      -4     0.0222412       2.38288      0.158439       1.01300
5461.8       20.7602      -5     0.0222846       2.38334      0.158486       1.01300
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.6988E-07| -0.8199   0.0494   0.5690   0.0409  
 1.9335E-06|  0.5671  -0.0661   0.8177   0.0730  
 5.5356E-04|  0.0780   0.9963   0.0241   0.0264  
 7.3659E-05| -0.0100  -0.0235  -0.0839   0.9961  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   4.113e-06   4.297e-05   1.920e-06   4.808e-07
   4.297e-05   5.495e-04   1.334e-05   1.280e-05
   1.920e-06   1.334e-05   2.188e-06  -5.687e-06
   4.808e-07   1.280e-05  -5.687e-06   7.349e-05
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.22846E-02  +/-  2.02813E-03  
   3    3   zpowerlw   PhoIndex            2.38334      +/-  2.34422E-02  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.158486     +/-  1.47926E-03  
                           Data group: 2
   6    1   constant   factor              1.01300      +/-  8.57250E-03  
   7    2   TBabs      nH         10^22    2.22846E-02  = p2
   8    3   zpowerlw   PhoIndex            2.38334      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.158486     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         5461.8 using 5337 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5971.8 using 5337 PHA bins.
 Reduced chi-squared =         1.1198 for   5333 degrees of freedom 
 Null hypothesis probability =   1.257584e-09
 Parameter   Confidence Range (2.706)
     2    0.0189171    0.0256707    (-0.00336847,0.00338515)
     3      2.34447      2.42235    (-0.0388804,0.0389999)
     5     0.156057     0.160951    (-0.00242929,0.00246436)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.37108 photons (4.0786e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3684 - 0.3747    (4.045e-10 - 4.122e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.37591 photons (4.1316e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3726 - 0.3799    (4.096e-10 - 4.169e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 8.9204e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.844e+44 - 9.014e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 9.0364e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.943e+44 - 9.117e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0202365    0.0243409    (-0.00204913,0.0020553)
     3      2.35971      2.40704    (-0.023648,0.0236911)
     5     0.157012     0.159986    (-0.00147451,0.00150032)
