
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: divided_spectra/sourcespecRGS1_001_gti1.fits  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.305e+01 +/- 1.150e-01
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2889
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 986.4 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: divided_spectra/sourcespecRGS2_002_gti1.fits  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.382e+01 +/- 1.252e-01
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2778
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 880.7 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.184e+01 +/- 1.193e-01 (90.7 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         3232.6 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5500.5 using 2889 PHA bins.
 Reduced chi-squared =         1.9059 for   2886 degrees of freedom 
 Null hypothesis probability =  3.353406e-166
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.261e+01 +/- 1.291e-01 (91.3 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         3232.6 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5500.5 using 2889 PHA bins.
 Reduced chi-squared =         1.9059 for   2886 degrees of freedom 
 Null hypothesis probability =  3.353406e-166
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =         6136.7 using 5667 PHA bins and 5664 degrees of freedom.

Test statistic : Pearson Chi-Squared =        10768.3 using 5667 PHA bins.
 Reduced chi-squared =        1.90119 for   5664 degrees of freedom 
 Null hypothesis probability =  5.335909e-321
 Current data and model not fit yet.

Fit statistic : C-Statistic =         6136.7 using 5667 PHA bins and 5664 degrees of freedom.

Test statistic : Pearson Chi-Squared =        10768.3 using 5667 PHA bins.
 Reduced chi-squared =        1.90119 for   5664 degrees of freedom 
 Null hypothesis probability =  5.335909e-321
 Current data and model not fit yet.

    74 channels (2816-2889) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =         5763.1 using 5336 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6254.9 using 5336 PHA bins.
 Reduced chi-squared =         1.1729 for   5333 degrees of freedom 
 Null hypothesis probability =   1.279166e-17
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        34837.7 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.087962e+07 using 5336 PHA bins.
 Reduced chi-squared =       2040.823 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        30610.6 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.783646e+07 using 5336 PHA bins.
 Reduced chi-squared =       12722.52 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        30610.6 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.783646e+07 using 5336 PHA bins.
 Reduced chi-squared =       12724.90 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        30610.6 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.783646e+07 using 5336 PHA bins.
 Reduced chi-squared =       12724.90 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        30610.6 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.783646e+07 using 5336 PHA bins.
 Reduced chi-squared =       12724.90 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        30610.6 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.783646e+07 using 5336 PHA bins.
 Reduced chi-squared =       12724.90 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
29868        529.727      -3      0.444946       2.82933      -2.89041      0.483521      0.752833
23549.5      631.031       0     0.0603006       3.00758      -2.52421      0.428095      0.869192
19296.4      4944.68       0     0.0166633       3.09686      -2.22167      0.542055       1.02504
9240.85      8076.48      -1    0.00758808       2.99093     -0.860526       1.36318       1.24108
5978.39      7358.83      -2     0.0202410       2.40453     -0.169835       2.02206      0.903880
5761.3       2420.38      -3     0.0210421       2.27155      0.118860       2.08863      0.994954
5760         160.272      -4     0.0196576       2.22208      0.169323       2.02885       1.00422
5760         13.5418      -5     0.0194313       2.21651      0.173826       2.02113       1.00425
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 7.0604E-07| -0.9966  -0.0463  -0.0142   0.0484   0.0454  
 5.4979E-05|  0.0737  -0.7527  -0.4080   0.2727   0.4326  
 2.3789E-04| -0.0155  -0.3604  -0.2147   0.1159  -0.9002  
 3.6724E-03|  0.0271  -0.2066   0.7671   0.6063  -0.0227  
 8.4112E-02|  0.0184   0.5086  -0.4458   0.7364  -0.0028  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   3.215e-05   7.638e-04  -6.135e-04   1.199e-03  -1.493e-06
   7.638e-04   2.198e-02  -1.962e-02   3.102e-02  -4.222e-05
  -6.135e-04  -1.962e-02   1.889e-02  -2.591e-02   7.642e-05
   1.199e-03   3.102e-02  -2.591e-02   4.697e-02  -2.407e-04
  -1.493e-06  -4.222e-05   7.642e-05  -2.407e-04   2.056e-04
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.94313E-02  +/-  5.66975E-03  
   3    3   zlogpar    alpha               2.21651      +/-  0.148254     
   4    3   zlogpar    beta                0.173826     +/-  0.137458     
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.02113      +/-  0.216717     
                           Data group: 2
   8    1   constant   factor              1.00425      +/-  1.43385E-02  
   9    2   TBabs      nH         10^22    1.94313E-02  = p2
  10    3   zlogpar    alpha               2.21651      = p3
  11    3   zlogpar    beta                0.173826     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.02113      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         5760.0 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6279.9 using 5336 PHA bins.
 Reduced chi-squared =         1.1780 for   5331 degrees of freedom 
 Null hypothesis probability =   1.636212e-18
 Parameter   Confidence Range (2.706)
     2    0.0094467    0.0291969    (-0.00996831,0.00978191)
     3      1.95755      2.46951    (-0.258589,0.253366)
     4   -0.0584998      0.41059    (-0.232609,0.236481)
     7      1.67456      2.42702    (-0.346,0.40646)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.36912 photons (4.0648e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3604 - 0.3748    (3.952e-10 - 4.134e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.37069 photons (4.0821e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3609 - 0.3763    (3.969e-10 - 4.146e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 8.8915e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.643e+44 - 9.035e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 8.9293e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.707e+44 - 9.076e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0133505     0.025344    (-0.00605809,0.00593539)
     3       2.0587      2.36993    (-0.15727,0.153963)
     4    0.0329111     0.318082    (-0.141344,0.143826)
     7      1.80399      2.25939    (-0.216315,0.239082)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =        39219.9 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.019472e+07 using 5336 PHA bins.
 Reduced chi-squared =       1911.987 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        38667.4 using 5336 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.050916e+07 using 5336 PHA bins.
 Reduced chi-squared =       1970.591 for   5333 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        38667.4 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.050916e+07 using 5336 PHA bins.
 Reduced chi-squared =       1970.960 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        38667.4 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.050916e+07 using 5336 PHA bins.
 Reduced chi-squared =       1970.960 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        38667.4 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.050916e+07 using 5336 PHA bins.
 Reduced chi-squared =       1970.960 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        38667.4 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.050916e+07 using 5336 PHA bins.
 Reduced chi-squared =       1970.960 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
12757.7      3013.21      -3      0.269865       4.93127      0.462504      0.406618
6037.09      6896.09      -2     0.0291186       2.36027      0.195366      0.839955
5785.96      2777.89      -3     0.0254516       2.40220      0.155765      0.995144
5761.52      1596.35      -4     0.0252611       2.39906      0.160506       1.00361
5761.51      36.0294      -5     0.0252789       2.39920      0.160630       1.00379
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 4.9760E-07| -0.8183   0.0494   0.5710   0.0434  
 5.6944E-06|  0.5692  -0.0674   0.8155   0.0803  
 1.6184E-03|  0.0788   0.9962   0.0247   0.0261  
 2.0582E-04| -0.0123  -0.0229  -0.0914   0.9955  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   1.226e-05   1.269e-04   5.794e-06   1.052e-06
   1.269e-04   1.606e-03   3.997e-05   3.741e-05
   5.794e-06   3.997e-05   6.655e-06  -1.729e-05
   1.052e-06   3.741e-05  -1.729e-05   2.051e-04
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.52789E-02  +/-  3.50161E-03  
   3    3   zpowerlw   PhoIndex            2.39920      +/-  4.00794E-02  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.160630     +/-  2.57972E-03  
                           Data group: 2
   6    1   constant   factor              1.00379      +/-  1.43215E-02  
   7    2   TBabs      nH         10^22    2.52789E-02  = p2
   8    3   zpowerlw   PhoIndex            2.39920      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.160630     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         5761.5 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6272.2 using 5336 PHA bins.
 Reduced chi-squared =         1.1763 for   5332 degrees of freedom 
 Null hypothesis probability =   3.202899e-18
 Parameter   Confidence Range (2.706)
     2    0.0194843    0.0311127    (-0.00579486,0.00583358)
     3      2.33311      2.46563    (-0.0660896,0.0664321)
     5     0.156414     0.164954    (-0.00421601,0.00432322)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.36951 photons (4.0754e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3638 - 0.3750    (4.014e-10 - 4.137e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.37092 photons (4.0909e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3636 - 0.3766    (4.020e-10 - 4.155e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 8.9078e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.784e+44 - 9.051e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 8.9416e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.807e+44 - 9.115e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0217587    0.0288281    (-0.00352048,0.00354897)
     3      2.35899      2.43961    (-0.0402113,0.0404024)
     5     0.158055     0.163246    (-0.00257565,0.00261529)

Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: divided_spectra/sourcespecRGS1_001_gti2.fits  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.254e+01 +/- 1.130e-01
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2889
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 982 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: divided_spectra/sourcespecRGS2_002_gti2.fits  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.372e+01 +/- 1.196e-01
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2778
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 958.7 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.191e+01 +/- 1.152e-01 (95.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         3101.2 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =         3888.4 using 2889 PHA bins.
 Reduced chi-squared =         1.3473 for   2886 degrees of freedom 
 Null hypothesis probability =   4.398815e-33
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.303e+01 +/- 1.218e-01 (95.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         3101.2 using 2889 PHA bins and 2886 degrees of freedom.

Test statistic : Pearson Chi-Squared =         3888.4 using 2889 PHA bins.
 Reduced chi-squared =         1.3473 for   2886 degrees of freedom 
 Null hypothesis probability =   4.398815e-33
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =         6020.9 using 5667 PHA bins and 5664 degrees of freedom.

Test statistic : Pearson Chi-Squared =         8083.1 using 5667 PHA bins.
 Reduced chi-squared =         1.4271 for   5664 degrees of freedom 
 Null hypothesis probability =   2.271348e-90
 Current data and model not fit yet.

Fit statistic : C-Statistic =         6020.9 using 5667 PHA bins and 5664 degrees of freedom.

Test statistic : Pearson Chi-Squared =         8083.1 using 5667 PHA bins.
 Reduced chi-squared =         1.4271 for   5664 degrees of freedom 
 Null hypothesis probability =   2.271348e-90
 Current data and model not fit yet.

    74 channels (2816-2889) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =         5661.4 using 5336 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5887.2 using 5336 PHA bins.
 Reduced chi-squared =         1.1039 for   5333 degrees of freedom 
 Null hypothesis probability =   1.011375e-07
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        38439.4 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.160822e+07 using 5336 PHA bins.
 Reduced chi-squared =       2177.495 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        34177.8 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.238915e+07 using 5336 PHA bins.
 Reduced chi-squared =       13576.36 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        34177.8 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.238915e+07 using 5336 PHA bins.
 Reduced chi-squared =       13578.91 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        34177.8 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.238915e+07 using 5336 PHA bins.
 Reduced chi-squared =       13578.91 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        34177.8 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.238915e+07 using 5336 PHA bins.
 Reduced chi-squared =       13578.91 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        34177.8 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   7.238915e+07 using 5336 PHA bins.
 Reduced chi-squared =       13578.91 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
33080        624.555      -3      0.327099       3.08515      -3.48988      0.376746      0.947461
30276.7      1050.48       0      0.112607       3.31439      -3.00930      0.323285      0.959644
25448.3      3197.73       0     0.0239156       3.29010      -3.01788      0.354911       1.05799
21168.3      6729.43       0    0.00820103       3.34148      -2.73382      0.484110       1.23803
12284.1      9366         -1    0.00326013       3.24801      -1.37076       1.21397       1.10939
5949.75      10522.5      -2     0.0283485       2.38289     0.0210339       2.16119      0.946483
5654.82      3523.42      -3     0.0265413       2.47731    -0.0644912       2.37347       1.01667
5652.28      309.559      -4     0.0290085       2.54585     -0.120629       2.50596       1.02342
5652.22      47.9467      -5     0.0292949       2.55348     -0.127105       2.52373       1.02344
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 6.3013E-07| -0.9970  -0.0456  -0.0140   0.0390   0.0475  
 4.9424E-05|  0.0701  -0.7639  -0.4180   0.2225   0.4328  
 2.2043E-04| -0.0195  -0.3624  -0.2241   0.0915  -0.8998  
 3.6975E-03|  0.0219  -0.2897   0.7916   0.5368  -0.0263  
 9.7205E-02|  0.0165   0.4462  -0.3849   0.8077  -0.0020  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   2.912e-05   6.903e-04  -5.530e-04   1.338e-03  -6.749e-08
   6.903e-04   1.972e-02  -1.751e-02   3.445e-02  -5.116e-06
  -5.530e-04  -1.751e-02   1.674e-02  -2.866e-02   3.511e-05
   1.338e-03   3.445e-02  -2.866e-02   6.449e-02  -2.264e-04
  -6.749e-08  -5.116e-06   3.511e-05  -2.264e-04   1.907e-04
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.92949E-02  +/-  5.39643E-03  
   3    3   zlogpar    alpha               2.55348      +/-  0.140444     
   4    3   zlogpar    beta                -0.127105    +/-  0.129388     
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.52373      +/-  0.253943     
                           Data group: 2
   8    1   constant   factor              1.02344      +/-  1.38101E-02  
   9    2   TBabs      nH         10^22    2.92949E-02  = p2
  10    3   zlogpar    alpha               2.55348      = p3
  11    3   zlogpar    beta                -0.127105    = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.52373      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         5652.2 using 5336 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5787.4 using 5336 PHA bins.
 Reduced chi-squared =         1.0856 for   5331 degrees of freedom 
 Null hypothesis probability =   8.314719e-06
 Parameter   Confidence Range (2.706)
     2     0.020235    0.0383323    (-0.00906819,0.00902906)
     3      2.31743      2.78838    (-0.236264,0.234686)
     4    -0.342812    0.0896666    (-0.21553,0.216948)
     7      2.12793      2.99028    (-0.396262,0.466093)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.37079 photons (4.0713e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3605 - 0.3759    (3.956e-10 - 4.129e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.37948 photons (4.1668e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3686 - 0.3832    (4.034e-10 - 4.209e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 8.8995e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.688e+44 - 8.995e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 9.1081e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.902e+44 - 9.205e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0237847    0.0347918    (-0.00552192,0.00548521)
     3      2.40996      2.69631    (-0.143832,0.142518)
     4    -0.258234    0.0046905    (-0.130872,0.132053)
     7      2.27621      2.79814    (-0.248149,0.273777)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =        43113.0 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.087084e+07 using 5336 PHA bins.
 Reduced chi-squared =       2038.792 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        42530.5 using 5336 PHA bins and 5333 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.120615e+07 using 5336 PHA bins.
 Reduced chi-squared =       2101.285 for   5333 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        42530.5 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.120615e+07 using 5336 PHA bins.
 Reduced chi-squared =       2101.679 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        42530.5 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.120615e+07 using 5336 PHA bins.
 Reduced chi-squared =       2101.679 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =        42530.5 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.120615e+07 using 5336 PHA bins.
 Reduced chi-squared =       2101.679 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        42530.5 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.120615e+07 using 5336 PHA bins.
 Reduced chi-squared =       2101.679 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
21748.9      3172.54      -3      0.328193       6.69454     0.0997649      0.391562
9654.29      14907.9      -1      0.255718       5.09998      0.180865       1.34491
5750.65      4994.99      -2     0.0461553       2.61319      0.174341      0.937670
5654.45      1710.15      -3     0.0260933       2.43055      0.159069       1.01849
5653.16      372.142      -4     0.0250687       2.42029      0.159221       1.02374
5653.16      1.3222       -5     0.0250496       2.42004      0.159216       1.02378
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 4.4133E-07| -0.8172   0.0493   0.5724   0.0450  
 4.9769E-06|  0.5707  -0.0681   0.8145   0.0791  
 1.4227E-03|  0.0792   0.9962   0.0253   0.0251  
 1.9165E-04| -0.0104  -0.0219  -0.0913   0.9955  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   1.086e-05   1.121e-04   5.145e-06   1.053e-06
   1.121e-04   1.412e-03   3.604e-05   3.131e-05
   5.145e-06   3.604e-05   5.956e-06  -1.618e-05
   1.053e-06   3.131e-05  -1.618e-05   1.909e-04
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.50496E-02  +/-  3.29568E-03  
   3    3   zpowerlw   PhoIndex            2.42004      +/-  3.75774E-02  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.159216     +/-  2.44050E-03  
                           Data group: 2
   6    1   constant   factor              1.02378      +/-  1.38156E-02  
   7    2   TBabs      nH         10^22    2.50496E-02  = p2
   8    3   zpowerlw   PhoIndex            2.42004      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.159216     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         5653.2 using 5336 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =         5795.7 using 5336 PHA bins.
 Reduced chi-squared =         1.0870 for   5332 degrees of freedom 
 Null hypothesis probability =   6.142188e-06
 Parameter   Confidence Range (2.706)
     2    0.0196122    0.0305189    (-0.00543705,0.00546963)
     3      2.35792      2.48248    (-0.0621176,0.0624426)
     5     0.155243     0.163287    (-0.00397288,0.00407126)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.37051 photons (4.0638e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3648 - 0.3784    (4.003e-10 - 4.146e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.37932 photons (4.1605e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.3736 - 0.3862    (4.092e-10 - 4.228e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 8.8880e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.728e+44 - 9.007e+44   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 9.0993e+44 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   8.955e+44 - 9.208e+44   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0217457    0.0283769    (-0.00330351,0.00332765)
     3      2.38223      2.45802    (-0.0378069,0.0379789)
     5     0.156789     0.161678    (-0.00242672,0.00246282)
