
2 spectra  in use
 
Spectral Data File: P0136540501R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.906e+01 +/- 2.922e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2878
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 2.232e+04 sec
 Using fit statistic: chi
 Using test statistic: chi
 No response loaded.

Spectral Data File: P0136540501R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  2.133e+01 +/- 3.131e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2783
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 2.176e+04 sec
 Using fit statistic: chi
 Using test statistic: chi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.882e+01 +/- 2.931e-02 (98.7 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:2  2.110e+01 +/- 3.138e-02 (98.9 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.

ignore:     0 channels ignored from  source number 1
ignore:     0 channels ignored from  source number 2
    74 channels (2805-2878) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : Chi-Squared =       778324.6 using 5330 PHA bins.

Test statistic : Chi-Squared =       778324.6 using 5330 PHA bins.
 Reduced chi-squared =       146.1642 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : Chi-Squared =       785640.5 using 5330 PHA bins.

Test statistic : Chi-Squared =       785640.5 using 5330 PHA bins.
 Reduced chi-squared =       147.5104 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : Chi-Squared =       785640.5 using 5330 PHA bins.

Test statistic : Chi-Squared =       785640.5 using 5330 PHA bins.
 Reduced chi-squared =       147.5381 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.728406e+06 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Chi-Squared =       785640.5 using 5330 PHA bins.
 Reduced chi-squared =       147.5381 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.728406e+06 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.688526e+09 using 5330 PHA bins.
 Reduced chi-squared =       504887.5 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.728406e+06 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.688526e+09 using 5330 PHA bins.
 Reduced chi-squared =       504887.5 for   5325 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
1.01788e+06  36395.3       0      0.199333       1.51163      0.396375       1.27710       1.17545
209680       296982        0     0.0371275       1.49924      0.461240       1.53891       1.12946
24903.7      490695       -1    0.00223926       1.46248      0.501501       1.78894       1.09239
11283        174685       -2   0.000487744       1.52521      0.524411       2.04836       1.04263
8095.22      84028.9      -3    0.00668175       1.85893      0.253076       2.58890       1.03318
7375.2       36413.4      -4     0.0153367       2.10027     0.0503879       3.12354       1.03119
7055.69      21185.8      -5     0.0171911       2.14715     0.0121490       3.29335       1.03119
7053.48      1770.53      -6     0.0173220       2.15034    0.00961535       3.30665       1.03121
7053.48      9.17503      -7     0.0173273       2.15046    0.00951817       3.30700       1.03121
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.8133E-08| -0.9970  -0.0501  -0.0162   0.0306   0.0486  
 1.1470E-06|  0.0714  -0.7767  -0.4403   0.1667   0.4122  
 5.6985E-06| -0.0216  -0.3418  -0.2289   0.0604  -0.9092  
 1.0064E-04|  0.0177  -0.3865   0.8163   0.4277  -0.0323  
 3.8816E-03|  0.0139   0.3578  -0.2951   0.8858  -0.0017  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   8.058e-07   1.856e-05  -1.445e-05   4.849e-05  -6.123e-09
   1.856e-05   5.133e-04  -4.408e-04   1.213e-03   2.527e-07
  -1.445e-05  -4.408e-04   4.057e-04  -9.798e-04   3.124e-07
   4.849e-05   1.213e-03  -9.798e-04   3.064e-03  -7.578e-06
  -6.123e-09   2.527e-07   3.124e-07  -7.578e-06   5.022e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.73273E-02  +/-  8.97684E-04  
   3    3   zlogpar    alpha               2.15046      +/-  2.26557E-02  
   4    3   zlogpar    beta                9.51817E-03  +/-  2.01421E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                3.30700      +/-  5.53563E-02  
                           Data group: 2
   8    1   constant   factor              1.03121      +/-  2.24098E-03  
   9    2   TBabs      nH         10^22    1.73273E-02  = p2
  10    3   zlogpar    alpha               2.15046      = p3
  11    3   zlogpar    beta                9.51817E-03  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                3.30700      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        7053.48 using 5330 PHA bins and 5325 degrees of freedom.

Test statistic : Pearson Chi-Squared =        7099.08 using 5330 PHA bins.
 Reduced chi-squared =        1.33316 for   5325 degrees of freedom 
 Null hypothesis probability =   4.234333e-55
 Parameter   Confidence Range (2.706)
     2    0.0158247    0.0188335    (-0.00150277,0.00150611)
     3       2.1126      2.18836    (-0.0378595,0.0378969)
     4   -0.0240404    0.0430534    (-0.0335565,0.0335372)
     7       3.2156      3.40104    (-0.0914069,0.094031)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.67278 photons (7.7203e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6714 - 0.6748    (7.699e-10 - 7.740e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.69377 photons (7.9612e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6919 - 0.6952    (7.942e-10 - 7.975e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.6812e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.676e+45 - 1.685e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.7337e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.729e+45 - 1.738e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0164134    0.0182428    (-0.000914064,0.000915339)
     3      2.12744       2.1735    (-0.0230215,0.0230368)
     4    -0.010884    0.0299058    (-0.0203992,0.0203907)
     7      3.25113      3.36388    (-0.055884,0.0568671)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.566266e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.107927e+08 using 5330 PHA bins.
 Reduced chi-squared =       77129.69 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.561155e+06 using 5330 PHA bins and 5327 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.234785e+08 using 5330 PHA bins.
 Reduced chi-squared =       79496.62 for   5327 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.561155e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.234785e+08 using 5330 PHA bins.
 Reduced chi-squared =       79511.55 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.561155e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.234785e+08 using 5330 PHA bins.
 Reduced chi-squared =       79511.55 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.561155e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.234785e+08 using 5330 PHA bins.
 Reduced chi-squared =       79511.55 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.561155e+06 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.234785e+08 using 5330 PHA bins.
 Reduced chi-squared =       79511.55 for   5326 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
1.51161e+06  34558.4      -2      0.258722       2.41948      0.135425      0.533074
121897       386142        0      0.100459       2.99508      0.230938       1.85303
82797.1      301991        0     0.0918339       3.01727      0.248692       1.67526
27583        178889       -1     0.0688654       2.75158      0.296669       1.14775
8079.86      158644       -2     0.0330685       2.32624      0.313287       1.04014
7057.15      29466.3      -3     0.0186031       2.17005      0.306093       1.03132
7053.7       1918.06      -4     0.0176845       2.16099      0.305432       1.03122
7053.69      15.982       -5     0.0176713       2.16085      0.305424       1.03120
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.6272E-08| -0.9416   0.0573   0.3281   0.0486  
 3.3319E-07|  0.3259  -0.0886   0.9249   0.1746  
 3.4764E-05|  0.0832   0.9944   0.0625   0.0181  
 5.1718E-06| -0.0129  -0.0054  -0.1816   0.9833  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   2.913e-07   2.866e-06   2.882e-07   5.207e-09
   2.866e-06   3.438e-05   2.138e-06   5.941e-07
   2.882e-07   2.138e-06   5.930e-07  -8.300e-07
   5.207e-09   5.941e-07  -8.300e-07   5.022e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.76713E-02  +/-  5.39768E-04  
   3    3   zpowerlw   PhoIndex            2.16085      +/-  5.86335E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.305424     +/-  7.70087E-04  
                           Data group: 2
   6    1   constant   factor              1.03120      +/-  2.24096E-03  
   7    2   TBabs      nH         10^22    1.76713E-02  = p2
   8    3   zpowerlw   PhoIndex            2.16085      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.305424     = p5
________________________________________________________________________


Fit statistic : C-Statistic =        7053.69 using 5330 PHA bins and 5326 degrees of freedom.

Test statistic : Pearson Chi-Squared =        7098.91 using 5330 PHA bins.
 Reduced chi-squared =        1.33288 for   5326 degrees of freedom 
 Null hypothesis probability =   4.998720e-55
 Parameter   Confidence Range (2.706)
     2    0.0167796    0.0185647    (-0.000891513,0.000893553)
     3      2.15117      2.17055    (-0.00968294,0.00969374)
     5     0.304163     0.306689    (-0.00126061,0.00126577)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.67281 photons (7.7211e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6709 - 0.6744    (7.700e-10 - 7.742e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux    0.6938 photons (7.9621e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6918 - 0.6958    (7.940e-10 - 7.982e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.6813e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.677e+45 - 1.687e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.7338e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.730e+45 - 1.738e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0171289    0.0182141    (-0.00054224,0.000542976)
     3      2.15496      2.16674    (-0.00588757,0.0058917)
     5     0.304657     0.306192    (-0.000766939,0.000768863)
