
2 spectra  in use
 
Spectral Data File: P0136540801R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.773e+01 +/- 3.953e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2901
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 1.135e+04 sec
 Using fit statistic: chi
 Using test statistic: chi
 No response loaded.

Spectral Data File: P0136540801R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.918e+01 +/- 4.111e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2784
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 1.135e+04 sec
 Using fit statistic: chi
 Using test statistic: chi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.756e+01 +/- 3.962e-02 (99.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:2  1.901e+01 +/- 4.119e-02 (99.1 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.

ignore:     0 channels ignored from  source number 1
ignore:     0 channels ignored from  source number 2
    76 channels (2826-2901) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   102 channels (1-102) ignored in spectrum #     1
   149 channels (1-149) ignored in spectrum #     2


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : Chi-Squared =       378913.2 using 5358 PHA bins.

Test statistic : Chi-Squared =       378913.2 using 5358 PHA bins.
 Reduced chi-squared =       70.78520 for   5353 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : Chi-Squared =       369029.2 using 5358 PHA bins.

Test statistic : Chi-Squared =       369029.2 using 5358 PHA bins.
 Reduced chi-squared =       68.92589 for   5354 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : Chi-Squared =       369029.2 using 5358 PHA bins.

Test statistic : Chi-Squared =       369029.2 using 5358 PHA bins.
 Reduced chi-squared =       68.93877 for   5353 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       838517.9 using 5358 PHA bins and 5353 degrees of freedom.

Test statistic : Chi-Squared =       369029.2 using 5358 PHA bins.
 Reduced chi-squared =       68.93877 for   5353 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       838517.9 using 5358 PHA bins and 5353 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.116708e+09 using 5358 PHA bins.
 Reduced chi-squared =       208613.4 for   5353 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       838517.9 using 5358 PHA bins and 5353 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.116708e+09 using 5358 PHA bins.
 Reduced chi-squared =       208613.4 for   5353 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
761180       19145.9      -3      0.105847       3.01871      -3.23261      0.354106      0.295487
694596       61527.9       0     0.0522873       2.99397      -3.24550      0.386077      0.382619
606246       96569.1       0    0.00833689       2.96995      -3.25245      0.426098      0.460060
473035       155038        0    0.00242030       3.07630      -2.83508      0.594568      0.828036
185310       239316       -1   0.000449670       3.12228      -1.00527       1.75348       1.31062
33733.8      207591       -2     0.0140912       2.58233     -0.659482       2.66371      0.945010
7394.46      108441       -3     0.0213139       2.29751     -0.197125       3.15592      0.998934
6331.3       21833.6      -4     0.0199448       2.13831   -0.00709331       3.06457       1.01612
6329.4       750.535      -5     0.0194796       2.12014     0.0103102       3.03392       1.01736
6329.4       25.2453      -6     0.0194560       2.11950     0.0108151       3.03262       1.01738
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 3.9061E-08| -0.9968  -0.0510  -0.0166   0.0335   0.0491  
 2.3529E-06|  0.0733  -0.7730  -0.4402   0.1801   0.4133  
 1.1702E-05| -0.0213  -0.3409  -0.2314   0.0648  -0.9086  
 2.0361E-04|  0.0191  -0.3708   0.8082   0.4557  -0.0347  
 7.3037E-03|  0.0148   0.3823  -0.3148   0.8687  -0.0016  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   1.741e-06   3.995e-05  -3.100e-05   9.598e-05  -1.283e-08
   3.995e-05   1.098e-03  -9.382e-04   2.390e-03   1.021e-06
  -3.100e-05  -9.382e-04   8.579e-04  -1.923e-03   6.149e-09
   9.598e-05   2.390e-03  -1.923e-03   5.554e-03  -1.389e-05
  -1.283e-08   1.021e-06   6.149e-09  -1.389e-05   1.033e-05
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.94560E-02  +/-  1.31949E-03  
   3    3   zlogpar    alpha               2.11950      +/-  3.31354E-02  
   4    3   zlogpar    beta                1.08151E-02  +/-  2.92894E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                3.03262      +/-  7.45220E-02  
                           Data group: 2
   8    1   constant   factor              1.01738      +/-  3.21347E-03  
   9    2   TBabs      nH         10^22    1.94560E-02  = p2
  10    3   zlogpar    alpha               2.11950      = p3
  11    3   zlogpar    beta                1.08151E-02  = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                3.03262      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        6329.40 using 5358 PHA bins and 5353 degrees of freedom.

Test statistic : Pearson Chi-Squared =        6281.35 using 5358 PHA bins.
 Reduced chi-squared =        1.17343 for   5353 degrees of freedom 
 Null hypothesis probability =   8.945375e-18
 Parameter   Confidence Range (2.706)
     2    0.0172388    0.0216722    (-0.00221666,0.00221676)
     3      2.06392      2.17498    (-0.0555683,0.0554962)
     4   -0.0380293    0.0597353    (-0.0488548,0.0489098)
     7      2.91001      3.16009    (-0.122575,0.127496)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.61944 photons (7.1989e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6168 - 0.6212    (7.166e-10 - 7.219e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux    0.6302 photons (7.324e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6275 - 0.6323    (7.289e-10 - 7.346e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.5653e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.558e+45 - 1.572e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.5925e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.586e+45 - 1.597e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0181074     0.020803    (-0.00134778,0.00134781)
     3       2.0857      2.15323    (-0.0337756,0.0337491)
     4   -0.0188776    0.0405588    (-0.0297083,0.0297281)
     7      2.95746      3.10953    (-0.07512,0.0769572)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =       764701.6 using 5358 PHA bins and 5354 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.707349e+08 using 5358 PHA bins.
 Reduced chi-squared =       31889.22 for   5354 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       761801.0 using 5358 PHA bins and 5355 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.760084e+08 using 5358 PHA bins.
 Reduced chi-squared =       32868.05 for   5355 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       761801.0 using 5358 PHA bins and 5354 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.760084e+08 using 5358 PHA bins.
 Reduced chi-squared =       32874.19 for   5354 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       761801.0 using 5358 PHA bins and 5354 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.760084e+08 using 5358 PHA bins.
 Reduced chi-squared =       32874.19 for   5354 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =       761801.0 using 5358 PHA bins and 5354 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.760084e+08 using 5358 PHA bins.
 Reduced chi-squared =       32874.19 for   5354 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       761801.0 using 5358 PHA bins and 5354 degrees of freedom.

Test statistic : Pearson Chi-Squared =   1.760084e+08 using 5358 PHA bins.
 Reduced chi-squared =       32874.19 for   5354 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
683945       18177.6      -2      0.302930       2.81134      0.200873      0.455028
75010.7      184145        0     0.0486718       3.15220      0.260499       1.33152
19811.2      335235        0     0.0608884       2.86295      0.256362       1.18436
9542.18      22037.9      -1     0.0515720       2.55055      0.289966       1.07443
6453.85      20175.4      -2     0.0280278       2.22249      0.294755       1.01936
6329.78      4327.29      -3     0.0202256       2.13517      0.289921       1.01745
6329.53      295.296      -4     0.0198579       2.13144      0.289665       1.01739
6329.53      2.35607      -5     0.0198526       2.13139      0.289662       1.01738
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 3.4583E-08| -0.9344   0.0566   0.3482   0.0492  
 6.3618E-07|  0.3459  -0.0886   0.9191   0.1667  
 7.2830E-05|  0.0839   0.9945   0.0616   0.0148  
 1.0616E-05| -0.0132  -0.0027  -0.1739   0.9847  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   6.213e-07   6.059e-06   5.917e-07  -1.223e-08
   6.059e-06   7.203e-05   4.413e-06   1.031e-06
   5.917e-07   4.413e-06   1.139e-06  -1.654e-06
  -1.223e-08   1.031e-06  -1.654e-06   1.033e-05
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.98526E-02  +/-  7.88245E-04  
   3    3   zpowerlw   PhoIndex            2.13139      +/-  8.48707E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.289662     +/-  1.06713E-03  
                           Data group: 2
   6    1   constant   factor              1.01738      +/-  3.21357E-03  
   7    2   TBabs      nH         10^22    1.98526E-02  = p2
   8    3   zpowerlw   PhoIndex            2.13139      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.289662     = p5
________________________________________________________________________


Fit statistic : C-Statistic =        6329.53 using 5358 PHA bins and 5354 degrees of freedom.

Test statistic : Pearson Chi-Squared =        6281.06 using 5358 PHA bins.
 Reduced chi-squared =        1.17315 for   5354 degrees of freedom 
 Null hypothesis probability =   9.909751e-18
 Parameter   Confidence Range (2.706)
     2    0.0185503    0.0211581    (-0.00130218,0.00130565)
     3      2.11736      2.14543    (-0.0140233,0.01404)
     5     0.287918     0.291416    (-0.00174359,0.00175391)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.61946 photons (7.1997e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6174 - 0.6218    (7.175e-10 - 7.230e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.63023 photons (7.3249e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.6278 - 0.6323    (7.298e-10 - 7.350e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.5654e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.560e+45 - 1.571e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.5926e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.588e+45 - 1.598e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0190604    0.0206458    (-0.000792037,0.000793317)
     3      2.12286      2.13992    (-0.00852675,0.00853311)
     5     0.288601     0.290727    (-0.00106115,0.001065)
