
2 spectra  in use
 
Spectral Data File: P0099280501R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.972e+01 +/- 3.130e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2874
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 2.013e+04 sec
 Using fit statistic: chi
 Using test statistic: chi
 No response loaded.

Spectral Data File: P0099280501R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  2.187e+01 +/- 3.297e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2764
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 2.012e+04 sec
 Using fit statistic: chi
 Using test statistic: chi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.934e+01 +/- 3.153e-02 (98.1 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:2  2.143e+01 +/- 3.321e-02 (98.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.

ignore:     0 channels ignored from  source number 1
ignore:     0 channels ignored from  source number 2
    76 channels (2799-2874) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   101 channels (1-101) ignored in spectrum #     1
   150 channels (1-150) ignored in spectrum #     2


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : Chi-Squared =       732840.6 using 5311 PHA bins.

Test statistic : Chi-Squared =       732840.6 using 5311 PHA bins.
 Reduced chi-squared =       138.1155 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : Chi-Squared =       714929.6 using 5311 PHA bins.

Test statistic : Chi-Squared =       714929.6 using 5311 PHA bins.
 Reduced chi-squared =       134.7144 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : Chi-Squared =       714929.6 using 5311 PHA bins.

Test statistic : Chi-Squared =       714929.6 using 5311 PHA bins.
 Reduced chi-squared =       134.7398 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.153927e+06 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Chi-Squared =       714929.6 using 5311 PHA bins.
 Reduced chi-squared =       134.7398 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.153927e+06 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.383000e+09 using 5311 PHA bins.
 Reduced chi-squared =       449114.1 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.153927e+06 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.383000e+09 using 5311 PHA bins.
 Reduced chi-squared =       449114.1 for   5306 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
1.13074e+06  22715.2      -2      0.387291       2.75694      -2.32241      0.452872      0.491189
1.09644e+06  36566.9      -2     0.0585001       3.59560      -3.18833      0.105695       3.23701
413537       152715       -2    0.00153784       1.59137      0.726776       3.12155       1.56614
305550       968119       -3     0.0221437       2.11996     -0.169337       2.54595      0.369659
44979        280234       -4     0.0269863       2.34756      0.109479       3.50875       1.39759
16177.8      195499       -5     0.0193719       2.06226     0.0260645       2.69761      0.897777
6553.95      99112.4      -6     0.0214095       2.16398    -0.0537007       2.96376      0.997179
6382.62      13459.9      -7     0.0216623       2.17340    -0.0607518       2.99822       1.01168
6382.57      215.514      -8     0.0216711       2.17351    -0.0607795       2.99885       1.01195
6382.57      0.119617     -9     0.0216712       2.17351    -0.0607790       2.99886       1.01195
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.9138E-08| -0.9970  -0.0481  -0.0154   0.0331   0.0493  
 1.2343E-06|  0.0707  -0.7723  -0.4379   0.1830   0.4163  
 5.9866E-06| -0.0225  -0.3441  -0.2312   0.0671  -0.9073  
 1.0416E-04|  0.0188  -0.3638   0.8067   0.4640  -0.0337  
 3.6133E-03|  0.0148   0.3878  -0.3222   0.8635  -0.0015  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   8.616e-07   2.007e-05  -1.571e-05   4.724e-05   1.208e-08
   2.007e-05   5.587e-04  -4.811e-04   1.192e-03   6.735e-07
  -1.571e-05  -4.811e-04   4.433e-04  -9.663e-04  -7.590e-08
   4.724e-05   1.192e-03  -9.663e-04   2.717e-03  -6.519e-06
   1.208e-08   6.735e-07  -7.590e-08  -6.519e-06   5.268e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.16712E-02  +/-  9.28241E-04  
   3    3   zlogpar    alpha               2.17351      +/-  2.36372E-02  
   4    3   zlogpar    beta                -6.07790E-02 +/-  2.10557E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                2.99886      +/-  5.21202E-02  
                           Data group: 2
   8    1   constant   factor              1.01195      +/-  2.29515E-03  
   9    2   TBabs      nH         10^22    2.16712E-02  = p2
  10    3   zlogpar    alpha               2.17351      = p3
  11    3   zlogpar    beta                -6.07790E-02 = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                2.99886      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        6382.57 using 5311 PHA bins and 5306 degrees of freedom.

Test statistic : Pearson Chi-Squared =        6533.77 using 5311 PHA bins.
 Reduced chi-squared =        1.23139 for   5306 degrees of freedom 
 Null hypothesis probability =   5.449231e-29
 Parameter   Confidence Range (2.706)
     2     0.020124    0.0232187    (-0.00154723,0.00154753)
     3      2.13409      2.21291    (-0.0394226,0.0393983)
     4   -0.0958219   -0.0257161    (-0.0350428,0.035063)
     7      2.91318      3.08703    (-0.0856835,0.0881746)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.59281 photons (6.9286e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5915 - 0.5946    (6.913e-10 - 6.952e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.59989 photons (7.0114e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5979 - 0.6015    (6.988e-10 - 7.030e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.5053e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.501e+45 - 1.510e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.5232e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.519e+45 - 1.527e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0207306     0.022612    (-0.000940544,0.00094086)
     3      2.14955      2.19746    (-0.0239602,0.023957)
     4   -0.0820872   -0.0394685    (-0.0213081,0.0213106)
     7      2.94649      3.05217    (-0.0523662,0.0533099)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.104918e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.622196e+08 using 5311 PHA bins.
 Reduced chi-squared =       68253.18 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.097766e+06 using 5311 PHA bins and 5308 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.734054e+08 using 5311 PHA bins.
 Reduced chi-squared =       70347.67 for   5308 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.097766e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.734054e+08 using 5311 PHA bins.
 Reduced chi-squared =       70360.92 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.097766e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.734054e+08 using 5311 PHA bins.
 Reduced chi-squared =       70360.92 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.097766e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.734054e+08 using 5311 PHA bins.
 Reduced chi-squared =       70360.92 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.097766e+06 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.734054e+08 using 5311 PHA bins.
 Reduced chi-squared =       70360.92 for   5307 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
1.06625e+06  36411.3      -3     0.0480121      -1.87966      0.146186      0.415277
1.05976e+06  123795       -4     0.0146124      -2.48288     0.0689872       1.23998
935876       274942        0    0.00555450     -0.668482     0.0580885       1.06095
878752       483864        0    0.00192026       1.13755     0.0595397      0.983293
204548       800101        0   0.000807510       2.13393      0.112078       1.62582
116742       717878        0   0.000320199       2.17434      0.133680       1.64264
38185.5      416397       -1   0.000122462       1.98402      0.195436       1.17292
9382.71      251695       -2     0.0118669       2.04072      0.253076       1.03189
6419.77      79296.2      -3     0.0188669       2.10119      0.276735       1.01285
6390.7       8249.54      -4     0.0194937       2.10729      0.279078       1.01195
6390.7       76.2352      -5     0.0195034       2.10741      0.279100       1.01195
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.6879E-08| -0.9330   0.0565   0.3521   0.0492  
 3.0847E-07|  0.3502  -0.0839   0.9193   0.1586  
 3.6982E-05|  0.0825   0.9948   0.0565   0.0169  
 5.4000E-06| -0.0111  -0.0064  -0.1664   0.9860  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   3.048e-07   3.025e-06   2.761e-07   8.547e-09
   3.025e-06   3.660e-05   2.061e-06   5.834e-07
   2.761e-07   2.061e-06   5.303e-07  -8.053e-07
   8.547e-09   5.834e-07  -8.053e-07   5.268e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.95034E-02  +/-  5.52117E-04  
   3    3   zpowerlw   PhoIndex            2.10741      +/-  6.05016E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.279100     +/-  7.28228E-04  
                           Data group: 2
   6    1   constant   factor              1.01195      +/-  2.29520E-03  
   7    2   TBabs      nH         10^22    1.95034E-02  = p2
   8    3   zpowerlw   PhoIndex            2.10741      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.279100     = p5
________________________________________________________________________


Fit statistic : C-Statistic =        6390.70 using 5311 PHA bins and 5307 degrees of freedom.

Test statistic : Pearson Chi-Squared =        6544.98 using 5311 PHA bins.
 Reduced chi-squared =        1.23327 for   5307 degrees of freedom 
 Null hypothesis probability =   2.085319e-29
 Parameter   Confidence Range (2.706)
     2    0.0185926    0.0204162    (-0.000910871,0.000912704)
     3      2.09741      2.11742    (-0.01,0.0100107)
     5     0.277905     0.280301    (-0.00119567,0.00120067)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.59265 photons (6.9237e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5909 - 0.5940    (6.906e-10 - 6.942e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.59973 photons (7.0064e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5982 - 0.6012    (6.991e-10 - 7.021e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.5046e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.501e+45 - 1.509e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.5226e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.519e+45 - 1.526e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0189495    0.0200581    (-0.000553917,0.000554625)
     3      2.10133      2.11349    (-0.00608026,0.00608437)
     5     0.278373     0.279831    (-0.000727439,0.000730216)
