
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0136540601R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.879e+01 +/- 2.895e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2883
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 2.242e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0136540601R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  2.256e+01 +/- 3.229e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2781
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 2.164e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.859e+01 +/- 2.901e-02 (98.9 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       248783.8 using 2883 PHA bins and 2880 degrees of freedom.

Test statistic : Pearson Chi-Squared =       390551.3 using 2883 PHA bins.
 Reduced chi-squared =       135.6081 for   2880 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  2.228e+01 +/- 3.238e-02 (98.8 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =       248783.8 using 2883 PHA bins and 2880 degrees of freedom.

Test statistic : Pearson Chi-Squared =       390551.3 using 2883 PHA bins.
 Reduced chi-squared =       135.6081 for   2880 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =       570485.7 using 5664 PHA bins and 5661 degrees of freedom.

Test statistic : Pearson Chi-Squared =       906352.5 using 5664 PHA bins.
 Reduced chi-squared =       160.1047 for   5661 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =       570485.7 using 5664 PHA bins and 5661 degrees of freedom.

Test statistic : Pearson Chi-Squared =       906352.5 using 5664 PHA bins.
 Reduced chi-squared =       160.1047 for   5661 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    74 channels (2810-2883) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   104 channels (1-104) ignored in spectrum #     1
   151 channels (1-151) ignored in spectrum #     2

Fit statistic : C-Statistic =       566042.6 using 5335 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =       896792.6 using 5335 PHA bins.
 Reduced chi-squared =       168.1907 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   1.562208e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.669942e+08 using 5335 PHA bins.
 Reduced chi-squared =       87616.18 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.834930e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.898614e+09 using 5335 PHA bins.
 Reduced chi-squared =       543728.0 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.834930e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.898614e+09 using 5335 PHA bins.
 Reduced chi-squared =       543830.0 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.834930e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.898614e+09 using 5335 PHA bins.
 Reduced chi-squared =       543830.0 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.834930e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.898614e+09 using 5335 PHA bins.
 Reduced chi-squared =       543830.0 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.834930e+06 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =   2.898614e+09 using 5335 PHA bins.
 Reduced chi-squared =       543830.0 for   5330 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
673405       37877.3       0     0.0906756       1.50957      0.412095       1.31403       1.08721
422211       524281       -1     0.0385236       1.66282      0.149756       1.26270       1.13891
122271       600170       -2    0.00182019       1.64493     0.0244819       1.40259       1.15567
31652.3      399868       -3    0.00418661       1.80175      0.172191       2.14869       1.06293
12599.5      194719       -4     0.0145976       2.12444    -0.0353424       3.04136       1.03693
7156.57      91208.7      -5     0.0195108       2.25443     -0.132040       3.58707       1.03401
6889.84      19818.7      -6     0.0202412       2.27261     -0.145818       3.70012       1.03389
6889.49      713.922      -7     0.0202811       2.27357     -0.146550       3.70521       1.03389
6889.49      1.06191      -8     0.0202824       2.27360     -0.146576       3.70530       1.03389
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.7811E-08| -0.9970  -0.0501  -0.0162   0.0272   0.0499  
 1.1051E-06|  0.0711  -0.7784  -0.4426   0.1487   0.4136  
 5.6376E-06| -0.0230  -0.3435  -0.2303   0.0545  -0.9086  
 1.0185E-04|  0.0162  -0.4090   0.8240   0.3906  -0.0312  
 4.6017E-03|  0.0127   0.3261  -0.2682   0.9064  -0.0012  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   7.950e-07   1.836e-05  -1.431e-05   5.361e-05   2.491e-08
   1.836e-05   5.078e-04  -4.359e-04   1.344e-03   8.313e-07
  -1.431e-05  -4.359e-04   4.006e-04  -1.086e-03  -1.025e-07
   5.361e-05   1.344e-03  -1.086e-03   3.796e-03  -6.658e-06
   2.491e-08   8.313e-07  -1.025e-07  -6.658e-06   4.949e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.02824E-02  +/-  8.91615E-04  
   3    3   zlogpar    alpha               2.27360      +/-  2.25334E-02  
   4    3   zlogpar    beta                -0.146576    +/-  2.00150E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                3.70530      +/-  6.16134E-02  
                           Data group: 2
   8    1   constant   factor              1.03389      +/-  2.22468E-03  
   9    2   TBabs      nH         10^22    2.02824E-02  = p2
  10    3   zlogpar    alpha               2.27360      = p3
  11    3   zlogpar    beta                -0.146576    = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                3.70530      = p7
________________________________________________________________________


Fit statistic : C-Statistic =         6889.5 using 5335 PHA bins and 5330 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6941.7 using 5335 PHA bins.
 Reduced chi-squared =         1.3024 for   5330 degrees of freedom 
 Null hypothesis probability =   1.615057e-46
 Parameter   Confidence Range (2.706)
     2    0.0187913    0.0217738    (-0.00149117,0.00149135)
     3      2.23596      2.31121    (-0.0376375,0.0376115)
     4    -0.179861    -0.113272    (-0.0332841,0.0333051)
     7      3.60367      3.80972    (-0.101637,0.104412)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.70944 photons (8.193e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7075 - 0.7110    (8.170e-10 - 8.211e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.73348 photons (8.4706e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7313 - 0.7353    (8.445e-10 - 8.493e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.7822e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.778e+45 - 1.786e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.8426e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.838e+45 - 1.846e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0193759    0.0211891    (-0.000906567,0.000906624)
     3      2.25072      2.29647    (-0.0228782,0.0228682)
     4    -0.166813    -0.126332    (-0.0202365,0.0202446)
     7      3.64318      3.76846    (-0.062125,0.0631544)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   1.622987e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.428536e+08 using 5335 PHA bins.
 Reduced chi-squared =       83071.39 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.619269e+06 using 5335 PHA bins and 5332 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.565288e+08 using 5335 PHA bins.
 Reduced chi-squared =       85620.56 for   5332 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.619269e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.565288e+08 using 5335 PHA bins.
 Reduced chi-squared =       85636.62 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.619269e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.565288e+08 using 5335 PHA bins.
 Reduced chi-squared =       85636.62 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   1.619269e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.565288e+08 using 5335 PHA bins.
 Reduced chi-squared =       85636.62 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   1.619269e+06 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =   4.565288e+08 using 5335 PHA bins.
 Reduced chi-squared =       85636.62 for   5331 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
473125       34714        -1      0.368579       5.02843      0.616238      0.747055
134271       482875       -2     0.0425930       2.42856      0.242018      0.952427
14874.6      544851       -3     0.0230269       2.20735      0.302697       1.00916
6978.55      141918       -4     0.0158411       2.12314      0.320634       1.03127
6941.89      9598.55      -5     0.0150091       2.11365      0.321427       1.03375
6941.89      55.0191      -6     0.0149856       2.11342      0.321402       1.03380
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 1.6124E-08| -0.9472   0.0575   0.3116   0.0498  
 3.5023E-07|  0.3095  -0.0916   0.9280   0.1862  
 3.3699E-05|  0.0832   0.9941   0.0660   0.0220  
 5.1114E-06| -0.0125  -0.0079  -0.1935   0.9810  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   2.823e-07   2.778e-06   2.932e-07   1.847e-08
   2.778e-06   3.331e-05   2.188e-06   6.930e-07
   2.932e-07   2.188e-06   6.411e-07  -8.603e-07
   1.847e-08   6.930e-07  -8.603e-07   4.948e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.49856E-02  +/-  5.31330E-04  
   3    3   zpowerlw   PhoIndex            2.11342      +/-  5.77112E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.321402     +/-  8.00657E-04  
                           Data group: 2
   6    1   constant   factor              1.03380      +/-  2.22432E-03  
   7    2   TBabs      nH         10^22    1.49856E-02  = p2
   8    3   zpowerlw   PhoIndex            2.11342      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.321402     = p5
________________________________________________________________________


Fit statistic : C-Statistic =         6941.9 using 5335 PHA bins and 5331 degrees of freedom.

Test statistic : Pearson Chi-Squared =         6999.8 using 5335 PHA bins.
 Reduced chi-squared =         1.3130 for   5331 degrees of freedom 
 Null hypothesis probability =   1.911605e-49
 Parameter   Confidence Range (2.706)
     2    0.0141077    0.0158649    (-0.00087747,0.000879699)
     3      2.10385      2.12298    (-0.00955847,0.00956918)
     5     0.320077     0.322732    (-0.00132495,0.00133017)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.70898 photons (8.1792e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7070 - 0.7109    (8.160e-10 - 8.197e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.73294 photons (8.4556e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.7311 - 0.7347    (8.437e-10 - 8.473e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.7804e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.776e+45 - 1.784e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.8405e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.836e+45 - 1.845e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0144514    0.0155197    (-0.000533798,0.00053453)
     3       2.1076      2.11923    (-0.0058122,0.00581578)
     5     0.320596      0.32221    (-0.000805087,0.000808978)
