
Spectrum #: 1 replaced 

Spectrum #: 2 replaced 

2 spectra  in use
 
Spectral Data File: P0099280401R1S001SRSPEC1003.FIT  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.597e+01 +/- 1.949e-02
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-2873
  Telescope: XMM Instrument: RGS1  Channel Type: PI
  Exposure Time: 4.203e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

Spectral Data File: P0099280401R2S002SRSPEC1003.FIT  Spectrum 2
Net count rate (cts/s) for Spectrum:2  1.668e+01 +/- 2.021e-02
 Assigned to Data Group 2 and Plot Group 2
  Noticed Channels:  1-2749
  Telescope: XMM Instrument: RGS2  Channel Type: PI
  Exposure Time: 4.083e+04 sec
 Using fit statistic: cstat
 Using test statistic: pchi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Net count rate (cts/s) for Spectrum:1  1.580e+01 +/- 1.954e-02 (99.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.
Response successfully loaded.
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         6973.3 using 2873 PHA bins and 2870 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7187.9 using 2873 PHA bins.
 Reduced chi-squared =         2.5045 for   2870 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Net count rate (cts/s) for Spectrum:2  1.652e+01 +/- 2.025e-02 (99.0 % total)
***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

Fit statistic : C-Statistic =         6973.3 using 2873 PHA bins and 2870 degrees of freedom.

Test statistic : Pearson Chi-Squared =         7187.9 using 2873 PHA bins.
 Reduced chi-squared =         2.5045 for   2870 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Response successfully loaded.

Fit statistic : C-Statistic =        15456.0 using 5622 PHA bins and 5619 degrees of freedom.

Test statistic : Pearson Chi-Squared =        15876.4 using 5622 PHA bins.
 Reduced chi-squared =        2.82548 for   5619 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =        15456.0 using 5622 PHA bins and 5619 degrees of freedom.

Test statistic : Pearson Chi-Squared =        15876.4 using 5622 PHA bins.
 Reduced chi-squared =        2.82548 for   5619 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

    73 channels (2801-2873) ignored in spectrum #     1
      No channels ignored (no channels in specified range)
   105 channels (1-105) ignored in spectrum #     1
   153 channels (1-153) ignored in spectrum #     2

Fit statistic : C-Statistic =        14542.4 using 5291 PHA bins and 5288 degrees of freedom.

Test statistic : Pearson Chi-Squared =        14989.5 using 5291 PHA bins.
 Reduced chi-squared =        2.83463 for   5288 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.


========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  1.00000      
   6    3   zlogpar    Redshift            0.0          frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      = p1
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  1.00000      = p5
  13    3   zlogpar    Redshift            0.0          = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________


Fit statistic : C-Statistic =   2.394124e+06 using 5291 PHA bins and 5286 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.292239e+08 using 5291 PHA bins.
 Reduced chi-squared =       119035.9 for   5286 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.641329e+06 using 5291 PHA bins and 5287 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.902558e+09 using 5291 PHA bins.
 Reduced chi-squared =       738142.2 for   5287 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.641329e+06 using 5291 PHA bins and 5286 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.902558e+09 using 5291 PHA bins.
 Reduced chi-squared =       738281.8 for   5286 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zlogpar    alpha               1.50000      +/-  0.0          
   4    3   zlogpar    beta                0.200000     +/-  0.0          
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                1.00000      +/-  0.0          
                           Data group: 2
   8    1   constant   factor              1.00000      +/-  0.0          
   9    2   TBabs      nH         10^22    1.00000      = p2
  10    3   zlogpar    alpha               1.50000      = p3
  11    3   zlogpar    beta                0.200000     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                1.00000      = p7
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.641329e+06 using 5291 PHA bins and 5286 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.902558e+09 using 5291 PHA bins.
 Reduced chi-squared =       738281.8 for   5286 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.641329e+06 using 5291 PHA bins and 5286 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.902558e+09 using 5291 PHA bins.
 Reduced chi-squared =       738281.8 for   5286 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.641329e+06 using 5291 PHA bins and 5286 degrees of freedom.

Test statistic : Pearson Chi-Squared =   3.902558e+09 using 5291 PHA bins.
 Reduced chi-squared =       738281.8 for   5286 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH       3:alpha        4:beta        7:norm      8:factor
2.33531e+06  56789.2      -3      0.237817       2.96413      -3.02751      0.411299      0.832798
2.02289e+06  151722        0     0.0222018       3.17912      -2.58435      0.382730       1.00659
1.26352e+06  520149       -1    0.00952267       3.46525      0.443271       1.81358       1.54965
552497       638828       -2    0.00320274       3.88501      -3.54211       3.74780      0.622622
301983       150561       -2     0.0795139       2.70153       1.22068       6.08169       1.06349
46183.8      359864       -2     0.0448797       3.13357      -1.31950       4.66159      0.936987
13995.9      103644       -3     0.0376466       2.39076     0.0419237       3.66248       1.03211
10882.3      56226.7      -4     0.0275074       2.19558      0.100730       3.11098       1.02357
10628.8      23514.2      -5     0.0266339       2.17810      0.109562       3.10222       1.02448
10628.8      142.867      -6     0.0265950       2.17705      0.110376       3.09998       1.02453
============================================================
 Variances and Principal Axes
                 2        3        4        7        8  
 1.1479E-08| -0.9971  -0.0486  -0.0153   0.0323   0.0467  
 7.9287E-07|  0.0697  -0.7751  -0.4353   0.1786   0.4158  
 3.6818E-06| -0.0200  -0.3459  -0.2271   0.0663  -0.9077  
 6.6218E-05|  0.0186  -0.3664   0.8119   0.4531  -0.0308  
 2.2617E-03|  0.0146   0.3780  -0.3155   0.8703  -0.0019  
------------------------------------------------------------

============================================================
  Covariance Matrix
        1           2           3           4           5   
   5.187e-07   1.197e-05  -9.387e-06   2.921e-05  -1.061e-08
   1.197e-05   3.330e-04  -2.889e-04   7.329e-04   4.236e-08
  -9.387e-06  -2.889e-04   2.691e-04  -5.967e-04   2.990e-07
   2.921e-05   7.329e-04  -5.967e-04   1.727e-03  -4.784e-06
  -1.061e-08   4.236e-08   2.990e-07  -4.784e-06   3.242e-06
------------------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zlogpar<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    2.65950E-02  +/-  7.20178E-04  
   3    3   zlogpar    alpha               2.17705      +/-  1.82487E-02  
   4    3   zlogpar    beta                0.110376     +/-  1.64029E-02  
   5    3   zlogpar    pivotE     (scale)  0.331000     
   6    3   zlogpar    Redshift            3.08000E-02  frozen
   7    3   zlogpar    norm                3.09998      +/-  4.15516E-02  
                           Data group: 2
   8    1   constant   factor              1.02453      +/-  1.80044E-03  
   9    2   TBabs      nH         10^22    2.65950E-02  = p2
  10    3   zlogpar    alpha               2.17705      = p3
  11    3   zlogpar    beta                0.110376     = p4
  12    3   zlogpar    pivotE     (scale)  0.331000     = p5
  13    3   zlogpar    Redshift            3.08000E-02  = p6
  14    3   zlogpar    norm                3.09998      = p7
________________________________________________________________________


Fit statistic : C-Statistic =        10628.8 using 5291 PHA bins and 5286 degrees of freedom.

Test statistic : Pearson Chi-Squared =        10676.8 using 5291 PHA bins.
 Reduced chi-squared =        2.01983 for   5286 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Parameter   Confidence Range (2.706)
     2    0.0253892    0.0277976    (-0.00120508,0.00120331)
     3       2.1465      2.20748    (-0.030525,0.0304599)
     4    0.0831059     0.137733    (-0.0272891,0.0273378)
     7      3.03117      3.17009    (-0.0687619,0.0701633)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.55833 photons (6.3872e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5573 - 0.5594    (6.377e-10 - 6.401e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.57202 photons (6.5439e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5706 - 0.5732    (6.528e-10 - 6.561e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.3907e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.388e+45 - 1.393e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.4248e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.422e+45 - 1.428e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0258616    0.0273257    (-0.000732345,0.000731747)
     3      2.15846      2.19554    (-0.0185481,0.0185245)
     4    0.0938084     0.127016    (-0.016595,0.0166127)
     7      3.05794       3.1424    (-0.0419696,0.0424915)

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      +/-  0.0          
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            0.0          frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      = p1
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            0.0          = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________


Fit statistic : C-Statistic =   2.537230e+06 using 5291 PHA bins and 5287 degrees of freedom.

Test statistic : Pearson Chi-Squared =   5.978706e+08 using 5291 PHA bins.
 Reduced chi-squared =       113083.1 for   5287 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.524611e+06 using 5291 PHA bins and 5288 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.163312e+08 using 5291 PHA bins.
 Reduced chi-squared =       116552.8 for   5288 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.524611e+06 using 5291 PHA bins and 5287 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.163312e+08 using 5291 PHA bins.
 Reduced chi-squared =       116574.8 for   5287 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Parameters defined:
========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    1.00000      +/-  0.0          
   3    3   zpowerlw   PhoIndex            1.00000      +/-  0.0          
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                1.00000      +/-  0.0          
                           Data group: 2
   6    1   constant   factor              1.00000      +/-  0.0          
   7    2   TBabs      nH         10^22    1.00000      = p2
   8    3   zpowerlw   PhoIndex            1.00000      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                1.00000      = p5
________________________________________________________________________

Default fit statistic is set to: C-Statistic
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.524611e+06 using 5291 PHA bins and 5287 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.163312e+08 using 5291 PHA bins.
 Reduced chi-squared =       116574.8 for   5287 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
Default test statistic is set to: Pearson Chi-Squared
   This will apply to all current and newly loaded spectra.

Fit statistic : C-Statistic =   2.524611e+06 using 5291 PHA bins and 5287 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.163312e+08 using 5291 PHA bins.
 Reduced chi-squared =       116574.8 for   5287 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.

Fit statistic : C-Statistic =   2.524611e+06 using 5291 PHA bins and 5287 degrees of freedom.

Test statistic : Pearson Chi-Squared =   6.163312e+08 using 5291 PHA bins.
 Reduced chi-squared =       116574.8 for   5287 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
                                   Parameters
C-Statistic  |beta|/N    Lvl          2:nH    3:PhoIndex        5:norm      6:factor
2.52403e+06  67551.4      -3      0.168153      -1.16893      0.254554      0.192719
2.37034e+06  209709       -4     0.0131318      -2.49423     0.0609892       1.18927
2.06499e+06  265361        0    0.00302026     -0.262523     0.0550253       1.10202
1.36268e+06  1.43328e+06   0   5.94304e-05       2.06963     0.0637283       1.04768
377822       2.97781e+06  -1     0.0221931       1.46105      0.227672      0.820375
36544.9      1.11446e+06  -2     0.0274867       2.10857      0.250994      0.972669
10874.7      363763       -3     0.0305275       2.28438      0.263551       1.02212
10673.2      34487.6      -4     0.0304906       2.29611      0.265029       1.02473
10673.1      205.465      -5     0.0304920       2.29603      0.265116       1.02431
==================================================
 Variances and Principal Axes
                 2        3        5        6  
 9.9722E-09| -0.9250   0.0567   0.3729   0.0465  
 1.7839E-07|  0.3707  -0.0804   0.9136   0.1462  
 2.3146E-05|  0.0825   0.9951   0.0513   0.0173  
 3.3109E-06| -0.0128  -0.0082  -0.1536   0.9880  
--------------------------------------------------

================================================
  Covariance Matrix
        1           2           3           4   
   1.913e-07   1.896e-06   1.615e-07   4.430e-10
   1.896e-06   2.292e-05   1.172e-06   3.695e-07
   1.615e-07   1.172e-06   2.893e-07  -4.581e-07
   4.430e-10   3.695e-07  -4.581e-07   3.243e-06
------------------------------------------------

========================================================================
Model constant<1>*TBabs<2>*zpowerlw<3> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
                           Data group: 1
   1    1   constant   factor              1.00000      frozen
   2    2   TBabs      nH         10^22    3.04920E-02  +/-  4.37387E-04  
   3    3   zpowerlw   PhoIndex            2.29603      +/-  4.78765E-03  
   4    3   zpowerlw   Redshift            3.08000E-02  frozen
   5    3   zpowerlw   norm                0.265116     +/-  5.37879E-04  
                           Data group: 2
   6    1   constant   factor              1.02431      +/-  1.80077E-03  
   7    2   TBabs      nH         10^22    3.04920E-02  = p2
   8    3   zpowerlw   PhoIndex            2.29603      = p3
   9    3   zpowerlw   Redshift            3.08000E-02  = p4
  10    3   zpowerlw   norm                0.265116     = p5
________________________________________________________________________


Fit statistic : C-Statistic =        10673.1 using 5291 PHA bins and 5287 degrees of freedom.

Test statistic : Pearson Chi-Squared =        10717.5 using 5291 PHA bins.
 Reduced chi-squared =        2.02714 for   5287 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Parameter   Confidence Range (2.706)
     2    0.0297715    0.0312106    (-0.000718568,0.000720503)
     3      2.28816       2.3039    (-0.00786794,0.00787076)
     5      0.26424     0.265988    (-0.000872198,0.000875331)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
 Model Flux   0.55861 photons (6.3956e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5572 - 0.5596    (6.379e-10 - 6.407e-10)  (90.00% confidence)
 Spectrum Number: 2
 Model Flux   0.57219 photons (6.5511e-10 ergs/cm^2/s) range (0.33100 - 2.0010 keV)
     Error range    0.5711 - 0.5732    (6.537e-10 - 6.565e-10)  (90.00% confidence)
Parameter distribution is derived from fit covariance matrix.
 Spectrum Number: 1
Model Luminosity 1.3919e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.389e+45 - 1.394e+45   (90.00% confidence)
 Spectrum Number: 2
Model Luminosity 1.4257e+45 ergs/s  (0.33100 - 2.0010 keV rest frame)
     Error range   1.422e+45 - 1.429e+45   (90.00% confidence)
     (z = 0.0308 H0 =  70.0 q0 =  0.00 Lambda0 = 0.730)
 Parameter   Confidence Range (1)
     2    0.0300526     0.030928    (-0.00043748,0.000437905)
     3      2.29125      2.30082    (-0.00478256,0.00478508)
     5     0.264582     0.265644    (-0.000530605,0.000531727)
